<!DOCTYPE html>
<html lang="en">
<head>
    <title>Applications and Implications</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
      <style>
        body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
            margin-top: 60px; /* Adjust the top margin as needed */
            margin-bottom: 40px; /* Adjust the bottom margin as needed */
            text-align: center;
        }

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the container height to full viewport height */
        }

        video {
            max-width: 100%; /* Ensure video doesn't exceed container width */
            max-height: 100%; /* Ensure video doesn't exceed container height */
            display: block;
            margin: auto; /* Center the video horizontally */
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Applications and Implications</h1>    
    </div>
    <div class="content"> 

        <h2>What will it do?</h2>

        <p> It will actuate a robotic arm or alternatively it will actuate a brisolei for management of artificial light or sunlight in an interior space. </p>
        
        <h2> Who's done what beforehand? </h2>
        
        <p> I’ve based my original idea upon an MIT Media Lab project entitled:  kinetiX - Designing Auxetic-inspired Deformable Material Structures carried out by Jifei Ou, Zhao Ma, Jannik Peters, Sen Dai, Nikolaos Vlavianos and Hiroshi Ishii.  This project explores the properties of various auxetic units and applies them to larger assemblies.  Using parametric design,  the units,  each with their own unique range of motion can be combined and arranged into various configurations for more customized applications.  What caught my interest was the possibility of actuating entire auxetic assemblies by manipulating a single auxetic unit within that assembly.  To further explore this capability,  I set about creating an actuator mechanism to initiate movement along a larger auxetic chain or assembly. </p>
        
        <h2> What will you design? </h2>
        
        <p> What caught my interest and what I came to observe through studying this project was the possibility to actuate entire auxetic assemblies by manipulating a single auxetic unit within that assembly.  To further explore this capability,  I set about creating an actuator mechanism to initiate movement along a larger auxetic chain or assembly. </p>
        
        <h2> What materials and components will be used? </h2>
        
        <p> In it’s prototyping phase I’ve been heavily reliant upon PLA as it permits rapid iteration and reiteration of the design for trouble-shooting.  Additionally, some ready made components such as linear bearings and wheel ball-bearings have been included in the design to reduce friction and facilitate smoother movement.  A milled PCB incorporating a Xiao RP2040 microcontroller and a Silent Step Stick Motor Driver is also used to drive a Nema 17 Stepper Motor.  </p>
        
        <p> In future,  when the design functions as intended the plan is to apply the design to more aesthetically pleasing materials like wood.  This requires however that the 3d design be considerably simplified to make it feasible for CNC milling or laser cutting.  Another idea was to use a mold with cellulose-based semi-translucent materials (this could be relevant if I want to explore brisoleis).  </p>
        
        <h2> Where will come from? </h2>
        
        <p> For the present phase of my project,  the PLA used in my 3d prining process has been supplied by the Aalto Fablab and the 3d Printing Lab in the Väre building of Aalto University.   Linear bearings have been supplied by the Aalto Fablab while I ordered the wheel bearings from online.  The Nema 17 stepper motors as well as the Xiao RP2040s were also ordered online.  Other components such as capacitors, resistors,  screw terminals and connectors were supplied by the Aalto Fablab.  </p>
        
        <h2> How much will they cost? </h2>
        
        <p> This is one area that I really didn’t keep track and it might have been wise to do so.  I only realised that i was being a bit extravagant after placing a few orders from Jlcpcb for circuit boards that ultimately failed. </p>
        
        <h2> What parts and systems will be made? </h2>
        
        <p> The components for the actuating mechanism,  housing for the motor and PCB and the PCB itself.  </p>
        
        <h2> What processes will be used? </h2>
        
        <p> The PCB was milled on the SRM-120 at the Aalto Fablab.  The mask for the PCB was made by the Roland GX-24 Vinyl Cutter.  Housing for the PCB and motor was 3d printed.  </p>
        
        <h2> What questions need to be answered? </h2>
        
        <p> In terms of how the mechanism functions:
        First I need to know the power required by the stepper motor to be able to adequately move the gears that will actuate my auxetic assembly.
        I also need to know if the cable system actually works.  This was a flaw in the scheduling for my project.  I only get to test the gears and cables later in the process. </p>
        
        <h2> How will it be evaluated? </h2>
        
        <p> First I need to get the stepper motor to respond on its own to my p5js/Arduino IDE code.  The steps need to be precisely controllable.
        
        Tomi Monahan, [Jun 18, 2024 at 2:14:40 PM]:
        Then I need the motor to be tested after its connected with my actuator.  The ability for the motor to rotate the gears with the additional load placed on it by the cables and auxetic unit needs to be tested. </p>
        
        
        <h2>Checklist</h2>
        
        <ul>
        <li>3d Printing on Ultimaker 2+ Connect and Prusa Mk4 </li>
        <li> 3d design in Shapr3d and Rhino </li>
        <li> PCB design in Kicad </li>
        <li> PCB milling on Roland monofab SRM-120 </li>
        <li> PCB mask on  Roland GX-24 Vinyl Cutter </li>
        <li> PCB incorporates Xiao RP2040 microcontroller </li>
        <li> Components soldered at Fablab soldering station </li>
        <li> Use of Web Serial API to communicate between 
        p5js and Arduino IDE (specific sound frequency activates motor) </li>
        </ul>



    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>