<!DOCTYPE html>
<html lang="en">
<head>
    <title>Computer Controlled Machining</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
      <style>
        body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
            margin-top: 60px; /* Adjust the top margin as needed */
            margin-bottom: 40px; /* Adjust the bottom margin as needed */
            text-align: center;
        }

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the container height to full viewport height */
        }

        video {
            max-width: 100%; /* Ensure video doesn't exceed container width */
            max-height: 100%; /* Ensure video doesn't exceed container height */
            display: block;
            margin: auto; /* Center the video horizontally */
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Computer Controlled Machining</h1>    
    </div>
    <div class="content"> 

       
        <h1>Using the Recontech 1312 (CNC Milling)</h1>
        
        <p>Background</p>
        
        <ul>
        <li>The Recontech 1312 is located in its own enclosure/room for safety.</li>
        <li> The room is also soundproof. </li>
        <li> The milling tool makes use of XYZ axes. </li>
        <li> It features a vacuum table. </li>
        <li> The vacuum pump is located beside the machine. </li>
        <li> The vacuum surfaces (left/right) can be activated seperately.  </li>
        <li> The Machine Controller is connected to computer via ethernet cable. </li>
        <li> GCode is loaded and sent  to controller. </li>
        </ul>
        
        <p>Tool Basics </p>
        
        <ul>
        <li> The drilling tool can only be used vertically for drilling holes on wood. </li>
        <li> The metal drilling tool is not used here. </li>
        <li> Two-fluted flat end milling tools are good for moving in a sideways trajectory (XY), these are good for cuts and engraving not downwards motions. </li>
        </ul>
        
        <p>Materials</p>
        
        <ul>
        <li> When handling wood wear protective gloves. </li>
        <li> We measure the material's (plywood) length, width (X,Y) and thickness (Z). </li>
        <li> Expect shrinkage & expansion with plywood so no assumptions…just measure. </li>
        </ul>
        
        <p>Setup</p>
        
        <ul>
        <li> Tools are found in the metal toolbox drawer by the door.</li>
        <li> Serial numbers are on each tool which reveal the dimeter of cutting part of tool. </li>
        <li> The chart on the wall gives more detailed information on tools. </li>
        <li> Double check tool dimensions with caliper. </li>
        <li> Downcut tools good for cutting downward and cutting top surface (on plywood). </li>
        <li> Necessary information for input:  diameter and number of flutes. </li>
        </ul>
        
        <p>VCurve Pro Workflow</p>
        
        <ul>
        <li>Select 'create new file' in tab on the left.</li>
        <li> In the 'Job Setup' tab,  Job Type (single sided in vid),  Job Size (measurements of board, mm), Z Zero Position (machine bed selected to cut to the bottom),  XY Datum Position (origin set to southwest corner, uncheck offset). </li>
        <li> Hit OK. </li>
        </ul>
        
        <p>To Test</p>
        
        <ul>
        <li>In the 'Create Vector' select rectangle.</li>
        <li> In 'Size' specify width and height. </li>
        <li> Click 'Create' and the vector is shown on the board. </li>
        <li> In 'Edit Objects' on left, selecting the third tool from the top left,  vector can be grabbed and repositioned. </li>
        <li> To assess size of object use dimension tool (in 'Create Vectors', last tool in set),  or measurement tool (in 'Edit Objects', last tool in first row). </li>
        <li> In 'transform Objects' the last tool helps to align objects.  
        (In the video a finger joint is built using rectangles, objects are centered in the material and in between themselves using the Center, Inside Edge and Outside Edge options in the left-hand tab). </li>
        <li> In 'Edit Objects',  the 'weld' tool (first tool in second row) is used to get rid of potentially unwnted lines from objects overlapping. </li>
        <li> Once welded, 
        the 'subtract' tool (right next to the 'weld' tool) will then eliminate these lines. </li>
        <li> To properly cut out an interior corner,  the 'fillet' tool is used (in 'Edit Objects', first tool in third row) and the radius of the tool is specified (In vid an extra mm is added). </li>
        <li> 'Dogbone' or 'T-Bone' fillets are optional.
        Save file. </li>
        <li> In the 'Toolpaths' tab hidden on the right, values previously entered can be checked. </li>
        <li> In 'Toolpaths Operations' we'll only use 'pocket' and 'profile' toolpaths (the first two tools in the set). </li>
        <li> First the profile is set.
        In 'Cutting Depths' the 'Start Depth' is 0.0 or the surface of the material.  </li>
        <li> The 'Cut Depth' in the video is 17.6mm (the actual thickness of the materil) with 0.2mm added, so 17.8mm. </li>
        <li> In 'Tool', select the end mil (8mm) from the database window. </li>
        <li> In 'Tool Info' the 'Geometry' is set to a diameter of 8mm, the 'Cutting Parameters' are set to a pass depth of 4mm and 'Stepover' is set to 3.2 and 40%. </li>
        <li> In 'Feeds and Speeds', the 'Spindle Rate' is not quite the 18000 maximum speed the machine is capable of but rather 16000.  </li>
        
        Tomi Monahan, [Mar 11, 2024 at 6:30:34 PM]:
        <li> To calculate 'Feed Rate',  chipload (as seen in the machibe stats for soft materials) is 0.07, which is then multiplied by the number of flutes on the tool which is 2 and finally the resultant 0.14 is multiplied by the chosen spindle rate of 16,000 which gives us 2,240 for our feed rate. </li>
        <li> The 'Plunge Rate' is then one fourth of the feed rate,  which is 560. </li>
        <li> In the 'Toolpaths' tab,  in 'Machine Vectors', we set that the tool will cut outside paths, the shapes to be cut must be selected.  Also, between 'Climb' and 'Conventional','Climb’'is selected. </li>
        <li> In 'Add tabs to toolpath' we select a length of 5mm and a thickness of 3mm.  Tab locations are rhen determined by selecting 'edit tabs'. 
        Tabs can be adjusted so that no tabs exist on corners. </li>
        <li> Name the job (Outlines).
        <li> Select 'Calculate'. </li>
        <li> A warning will appear due to the cut depth exceeding the thickness of the material.  In our case we are using a sacrificial layer. </li>
        <li> Now the toolpath can be previewed. </li>
        <li> Now in the 'Toolpaths' tab select the second tool, the pocket tool. In the video a circle object will be cut in the center of a rectangle but not fully to the base of the material.  Once again, in 'Cutting Depths', 'Start depth' is set to 0.0 and 'Cut depth' is set to 7mm.  The same tool is used with the same settings.  </li>
        <li> In 'Clear Pocket' we select 'Raster' (zigzag) as the method of cutting and cleeing away material, 'Climb' to set the rotation direction in relation to the tool path and we set the 'Profile Pass' to 'last' (for less stress on the machine). </li>
        <li> Name the job.  (Pocket) </li>
        <li> Select vector then select 'Calculate'. </li>
        <li> Select and save toolpaths.  If we're using only one tool they can occupy a single file. </li>
        <li> For the 'Post Processor' select Machine2/3 Arcs. </li>
        </ul>
        

        <h2>Preparing the Machine</h2>
        <ul>
          <li>Vents opened on left side of bed (used in video). Caps deposited in yellow box on floor.</li>
          <li>Sacrificial material (MDF) does not entirely inhibit airflow so vacuums will still work.</li>
          <li>Other ways of fastening material - clamps. T-heads made for T-slots on the machine's aluminum rails. These can slide up and down as needed.. however toolpath must be assessed before using these.</li>
          <li>Using wood screws to fixture material to sacrificial board is another option.</li>
          <li>Before turning on machine, remove gloves.</li>
          <li>Turn main switch to enable power supply.</li>
          <li>Press green button.</li>
          <li>On computer locate and open Mach3 interface.</li>
          <li>Press 'Reset' (red button on bottom left).</li>
          <li>Make sure 'Soft Limits' is on (green line around it).</li>
          <li>Select 'ref all home' button. Be at a safe distance from machine!</li>
          <li>Arrows can be used to make adjustments to tool position.</li>
          <li>Make sure no one touches computer outside of room when working with machine.</li>
          <li>Chip extractor is shifted aside so that we can remove the nut that holds the collet. Use the two set screws to unfasten and refasten the dust tube.</li>
          <li>Choose collet according to diameter of tool. (In our case 8mm).</li>
          <li>In the same drawer with the collets, tools and a soft surface can be found. Use the soft surface to protect tools that may come undone and fall down.</li>
          <li>Inserting collet into nut should elicit a 'click'.</li>
          <li>Then the nut can be reconnected with the tool holder.</li>
          <li>Insert tool to about 1 to 1.5cm depth and then fasten with keys. Don't fasten too tight, temperature will change during operation.</li>
        </ul>
        
        <h2>Set Origins and Start Job</h2>
        <ul>
          <li>Take the z origin sensor from the side. Place it on the sacrificial layer.</li>
          <li>Turn the valve to open the vacuum. Open is in vertical position.</li>
          <li>Use earphones for protection from loud sound levels.</li>
          <li>Press button to activate pump. Adjust tool to be above sensor.</li>
          <li>On the interface look for 'terän mittaus' or 'measuring the tool' and select it.</li>
          <li>Move toolhead away from surface so that material to be cut can be placed. Use compressed air to clear away any dust.</li>
          <li>Activate pump to check if material to be cut is secured.</li>
          <li>Set XY origins by moving the toolhead to the southwest corner. Select the 'Zero X' and 'Zero Y' buttons on the Mach3 interface.</li>
          <li>Move toolhead closer so that dust tube can be put in place.</li>
          <li>Turn on the vacuum pump.</li>
          <li>Select 'Load G-Code' on the Mach3 interface and find files.</li>
          <li>Start the job from outside the room with the green button on the lower left.</li>
          <li>When the green light button turns on, the job is done. Wait for a while for the tool to stop spinning before entering the room.</li>
          <li>The toolhead can be moved while still outside so that the cut material is easier to access.</li>
        </ul>
        
        <h2>Wrapping up</h2>
        <ul>
          <li>Release the nut from the tool holder carefully. The second twist to release can be done by hand while holding the 8mm tool. A soft material is also placed below the toolhead in case the tool falls.</li>
          <li>The still inside the nut may have residual dust which can be removed with compressed air. Pressing the collet for removal from the nut can be done by pressing the pads of the thumb one atop the other so as not to get one’s finger nails caught between the moving parts.</li>
          <li>Return tools to their appropriate resting places and vacuum the bed for the next user.</li>
          <li>Shut down the software.</li>
          <li>Press the red button on the machine controller, wait for a click to be heard.</li>
          <li>Turn the main switch back to the off position at the bottom of the machine controller.</li>
        </ul>

        <h2>Bench Tutorial in FreeCAD with Spreadsheet</h2>

        <img src="images/freecadbench.JPG" alt="bench" width="75%">

        <img src="images/spreadsheet.JPG" alt="spreadsheet" width="75%">
        
<h2>Designing a Bird House for CNC Machining</h2>



<img src="images/birdhousechallenges.JPG" alt="challenges" width="75%">

<img src="images/birdhouse.JPG" alt="finetuning Designing" width="75%">

<p>Designing my birdhouse in Shapr3d, I was able to use the align function to check how the components of my birdhouse fit together.  Initially I sketched everything but extruding out for material thickness and putting the parts together I discovered several flaws in my 2d design.  Dogbones were not added in this design though next time for experdience I’d add them in.  In the design I was aiming for a structure that is stable by virtue of the way in which the parts interlock.  I believe this aim was achieved yet for actual use I’d seal and glue the joins. </p>

<img src="images/bhcomponents.JPG" alt="dpi" width="75%">

<p>initially I had prepared three dxf files, one with a 15mm material thickness the other two with 0.4mm added and subtracted from the 15mm measurement.  I had intended to print the version with a 15mm material thickness but having trouble accessing the files on the day of the milling, I settled for a 15.4mm material thickness.  This ended up making for a perfect fit for the end result.  I was advised that a small degree of give was desireable especially if glue were used when fitting the components together.  The bird house ended up being rather large but in future I can mill an additional donut-shaped piece to make for a smaller bird entrance.   </p>

    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>