<!DOCTYPE html>
<html lang="en">
<head>
    <title>Computer-Controlled Cutting</title>
   <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <style>
            body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
    margin-top: 60px; /* Adjust the top margin as needed */
    margin-bottom: 40px; /* Adjust the bottom margin as needed */
    text-align: center;
}

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1>Computer-Controlled Cutting</h1>    
    </div>
    <div class="content"> 
    
<h2>
Instructions for Using the Laser Cutter
</h2>


<p>Press the Ventilation Switch by the entrance
</p>

<p>Fire Safety
</p>

<ul>
<li>First Course of Action: Fire Blanket</li>
<li>Second Course of Action: Fire Extinguisher</li>
</ul>

<p>Use of FusionPro 48</p>

<ul>
<li>Fabman controls access/safety</li>
<li>Asks for presence confirmation every 5 minutes</li>
<li>Switches on with card</p>
<li>Press ’checkmark’ button to confirm presence</li>
<p>Turn key to on position,  machine boots up</p>
</ul>

<p>Materials</p>

<ul>
<li>Plywood (6mm is max)</li>
<li>Acrylic Sheets (up to 1mm very clean cut possible)</li>
<li>Cardboard (preferred material)</p>
</ul>

<p>Disposal of leftover materials</p>

<ul>
<li>Cut cardboard and place in open wooden box…good material for validating settings</li>
</ul>

<p>Using the Laser Cutter</p>

<ul>
<li>Two options are:  cutting and engraving</li>
<li>Power setting affects engraving</li>
<li>Insert material,  cut is best in upper left (laser has most power, focus)</li>
<li>Test/validate in lower right</li>
<li>Focus of laser should be on top or slightly below surface of material to be cut (x analogy)</li>
<li>Laser Cutter Menu Screen</li>
<li>List of Jobs</li>
<li>Set Focus move laser head to a location (4th button from left of bottom)</li>
<li>Jog Axis Screen allows for manual manipulation with physical button (joystick) on the right and below the screen</li>
<li>Adjust plunger (when cutting the plunger should be up)</li>
<li>When calibrating the plunger should be down</li>
<li>Move Laser Bed up so that the material is touched,  go to screen,  tap ’Focus Menu’ (second button from the left at the bottom of screen)</li>
<li>Manually adjust position of bed with joystick.  First overshoot then adjust so that Plunger dangles vertically.  A bit of friction desirable</li>
<li>Go back to Jog Axis Menu,  two cameras on lid allow for precise placement,  close lid</li>
</ul>

<p>At the Computer</p>

<ul>
<li>Files in dxf, svg or ai</li>
<li>Lines set to 0.01mm</li>
<li>File - Print,  dialogue appears</li>
<li>Select Epilogue Engraver as printer</li>
<li>Media Size is ’Custom’</li>
<li>Hit ’Print’</li>
</ul>

<p>Epilogue dashboard opens</p>

<ul>
<li>Cutting Jog is movable/Scalable</li>
<li>Position your design with jog</li>
<li>Auto Focus is set to ’off’ because we do it manually</li>
<li>Engraving and Cutting options displayed on right side of screen</li>
<li>Open to view ’Material Settings’</li>
<li>List of Settings displayed</li>
<li>Do tests to validate</li>
</ul>

<p>Three Parameters to modify for Engraving</p>

<ul>
<li>Resolution (per inch)</li>
<li>Speed (0 to 100 %)</li>
<li>Power</li>
</ul>

<ul>
<li>Cardboards power at 10%</li>
<li>Plastics and Acrylics power at 100%</li>
</ul>

<p>Tips</p>

<ul>
<li>Reduce speed if laser does not cut through material</li>
<li>Increase power if not at 100%</li>
</ul>

<p>Print</p>

<ul>
<li>Name project (parameters)</li>
<li>Send to job manager</li>
<li>Job manager screen presents list of jobs</li>
<li>Can still be edited here</li>
<li>’Quick Print’ to send directly to laser</li>
<li>Go to Job Menu,  press ’Play’</li>
<li>Job commences</li>
</ul>

<p>Kerf Test Example</p>

<ul>
<li>5 square tiles cut (20x20mm each)</li>
<li>When lined up and measured with caliper, 98.6mm</li>
<li>Difference = 1,4</li>
<li>Difference /5 (5 cuts) = .28</li>
<li>Add to starting value for 20.28</li>
</ul>

<p>How I understood Kerf</p>

<img src="images/kerf.JPG" alt="kerf" width="50%">

<p>When working with the laser cutter,  the diameter of the beam itself and how it interacts with the material used may result in a cut that’s slightly smaller than what was initially planned in your vector design.  For the sake of maintaining precision, especially with press fit kits with interlocking parts,  calculating the kerf value is essential.  I conceptualized kerf for myself with the following image.  In it, the larger square is the intended outcome.  But the actual outcome is represented in the smaller square.  The circle closer to the inside shows the diameter of the beam.  Half of this diameter is the value by which the lines of the design should be offset in order to compensate for the width of the beam.  The outer circle represents where the beam should be in order to achieve the desired result.</p> 


<h2>Group Introduction to Laser Cutting</h2>

<p>As part of our weekly learning, we attended an introduction to the Laser Cutter in the FabLab.  Here is a link to our group introduction documentation:</p>

    
<iframe src="https://mikajarvi.gitlab.io/digital-fabrication/laser-cutting.html" width="100%" height="600px" frameborder="0"></iframe>




<h2>Parametric Press Kit</h2>



<img src="images/kinetix.JPG" alt="KinetiX" width="75%">

<p>The visible aspect of my final project involves an auxetic structure which can be actuated from a single joint pair.  I’m drawing inspiration from the following research:
</p>

<p>Ou, J., Ma, Z., Peters, J., Dai, S., Vlavianos, N., & Ishii, H. (2018). Kinetix - designing auxetic-inspired deformable material structures. Computers &amp; Graphics, 75, 72–81. https://doi.org/10.1016/j.cag.2018.06.003 
</p>

<p>This research involves combining cellular-based structural units with varied movement characteristics such as  bending, twisting and shearing to create higher level transformations.  The image above displays some of these units as well as how they are configured for different outcomes.  At this stage,  I’ve settled on exploring various combinations of the twisting, bending and basic(expansion/contraction in the XY axes) units.  </p>

<img src="images/sketchcutter.JPG" alt="Sketches" width="75%">

<p>Among the challenges in exploring the units described is the need for precisely interlocking joints which in turn ensure that any actuation on one end of a configuration will translate through the entire structure.  I attempted to cut cardboard manually for this exploration but the joints weren’t secure enough for proper testing.  Laser cutting might provide a more reliable outcome for what I need.</p>

<img src="images/lasercutterplans.JPG" alt="svg" width="75%">

<p>For the parametric press fit kit assignment I decided to design simple reusable interlocking building blocks that can be configured for basic movement across the XY axes,  bending and twisting.  This will allow me to quickly explore any number of possibilities.  In the image above I’ve used Shapr3d.  I then sent the SVG fule to Illustrator where I cleaned up the design, eliminating double lines and joining lines into a closed structure better suited for the laser cutting. 
</p>

<img src="images/illlasercutdesign.JPG" alt="aifile" width="75%">

<p>In Illustrator I had some issues changing the stroke width to 0.01mm. I found that I could solve this issue by accessing the control panel options instead of using the properties input tab. If the control panel is not in the bar at the top of your screen it can be accessed through the ‘Window’ dropdown menu.</p>





<h2>Instructions for Using the Vinyl Cutter</h2>

<p>Use of Roland GX-24</p>

<p>Compatible Materials</p>

<ul>
<li>vinyl </li>
<li>heat transfer film </li>
<li>copper</li>
</ul>

<p>Constraints</p>

<ul>
<li>610mm width</li>
<li>0.8mm thick</li>
</ul>

<p>Material Setup</p>

<ul>
<li>Press bottom left corner button to power on</li>
<li>Press loading lever down(gap to input material)</li>
<li>3 modes for loading:  roll(large pieces, loading in back), piece(small pieces), edge(large pieces but cuts from edge as srarting point)</li>
<li>After loading, check that both rollers are under white mark area,  material covers light sensor and rollers are at the edge of intended cutting area </li>
<li>lift up loading lever to fix material into place</li>
<li>Select mode from operation panel then press ‘Enter’,  machine measures material, stops at origin</li>
</ul>

<p>Computer Setup</p>

<ul>
<li>Pres Ctrl + Alt + Del, log in with Aalto University credentials</li>
<li>Open Windows Explorer </li>
<li>This PC - Aalto HD(C:) - Program Files (X86) - CutStudio —CutStudio.exe</li>
<li>Run application, close window</li>
</ul>

<ul>
<li>Open AI, find in windows icon</li>
<li>Log in with credentials</li>
<p>Open existing project</li>
<li>Import graphics, File - Place</li>
<li>set the artboard size to match that determined by machine</li>
<li>Design should be a closed shape filled with color</li>
<li>Set the cutting on the Roland CutStudio Panel,  go to Window → Extensions → Roland CutStudio</li>
<li> Set Model to GX-24</li>
<li>In the Roland CutStudio Panel, design can be rotated, scaled or mirrored</li>
<li>Preview - tick ‘Auto Update’ or ‘Manual Update’</li>
<li>Press machine icon button on top left corner</li>
<li>CutStudio will open with design displayed</li>
<li>Press ‘Cutting’ on top bar</li>
<li>Check that Roland GX-24 is selected in dialogue and press ‘OK’</li>

</ul>

<p>Post Cut</p>

<ul>
<li>Menu - Unsetup - Enter</li>
<li>Cut out and remove unused part</li>
<li>Use transfer tape</li>
</ul>


<h2>Working in Illustrator</h2>

<img src="images/imagetrace.JPG" alt="image trace" width="50%">

<p>For mthe sticker making assignment I wanted to try the 'image trace' option in Illustrator. Once I had placed the image into my open project,  the image trace gave to the sun image an outline. I then removed the residual framing rectangle with direct select - edit - clear</p>

<img src="images/coloroptionsrgb.JPG" alt="color select" width="50%">

<p>I set the color options of the fill color by selecting: window - color</p>

<img src="images/selectrgb.JPG" alt="select rgb" width="50%">

<p>On the right hand side of the screen a small window appears with a drop-down menu on its upper right corner. In this menu I selected RGB and made the sun image black.</p>

<img src="images/warnings.JPG" alt="warnings" width="50%">

<p>Warnings popped up when I wanted to save my file as an 'ai' file for future editing. I needed to change the resolution settings before I could save the file.</p>

<img src="images/resolutionchange.JPG" alt="dpi" width="50%">

<h2>Linking the Vinyl Cutter to My Design in the Laser Cutter</h2>

<p>I designed simple adhesive hinge joints considering that I would in fact be able to use multiple interlocked (by a hinge joint) pieces in an interchangable fashion.</p>

<img src="images/adhesivehingesketch.JPG" alt="adhesive hinge" width="50%">

<img src="images/adhesivehinge.JPG" alt="adhesive hinge" width="50%">



<h2>My Work on the Laser Cutter</h2>

<p>Settings in Illustrator</p>

<img src="images/mmset.JPG" alt="set measurement units" width="75%">

<p>When importing my design to from my own version of Illustrator, I noticed that some of the settings were not retained.  I first adjusted the global unit of measurement units to millimeters by selecting ‘edit’ then navigating to ‘units’ via ‘preferences’.</p>

<img src="images/groupingcolorset.JPG" alt="set color" width="75%">

<p>To apply some of the settings I’d be adjusting, I selected all of my geometry and ‘grouped’ my selection.  This assires that changes are applied to the entirety of my design.  By selecting ‘color’ through the ‘window’ drop-down menu, a seperate window opens.  By selecting the menu tab at the upper right-hand corner, RGB can be toggled as the color format for the design. I also changed my color settings to ‘000’ or black to ensure that the lines are recognized by the laser cutter.</p>

<img src="images/controlsw.JPG" alt="open control panel to set stroke" width="75%">

<p>Setting the stroke width to 0.01mm on the panel on the righthand side is not always possible by manual entry.  A work around for this is to open the control tab through the ‘window’ menu.  When ‘control’ is selected an additional tab will appear above the workspace.  Here the necessary stroke width can be entered.</p>

<img src="images/printset.JPG" alt="print settings" width="75%">

<p>To send my modified Illustrator file to make further adjustments to execute the print I selected ‘file’ - ‘print’.  I set the printer to ‘Epilog Engraver’ and the media size to ‘custom’ and adjusted the width and height to suit my needs.  Then I selected ‘print’ at the bottom right-hand corner of the window.</p>

<img src="images/jobsend.JPG" alt="send job to cutter" width="75%">

<p>In the Epilog Dashboard I adjust the position of my design.  Actially my design was cut from a used piece of cardboard so I willingly lost some cuts.  I set the ‘autofocus’ to ‘plunger’ so that the laser cutter automatically calculates the material thickness.  Also I set ‘power’ higher and ‘speed’ lower as I’d heard that the recommended settings were insufficient to cut through the material properly.  As it happened, I wanted to use every part of the cardboard piece that i could so no weight was placed on the material itself.  I think this might be why the laser did not cut entirely through on some areas.  When all settings were as desired I selected the ‘send to JM’. Now I could see my jobs on the machine controller and on the computer when moving to the jobs tab.  On the controller I selected the job then pressed the ‘play’ button. The laser cutter started the print.</p>

<img src="images/lcprinting.JPG" alt="laser cutter at work" width="75%">

<p>Here the laser cutter can be seen in process.  The material thickness varied somewhat when measured from different areas.  The measurements ranged from somewhere between 3 and 3.5 mm.  I had two versions of my design printed.  One with slots at a width of 3mm and one at a width of 2mm.  This proved to be a rather sloppy guessing method.  The 3mm slots were too loose and the 2mm slots fit nicely enough but I’d still do the kerf calculations on my next attempt.</p>

<img src="images/auxunits.JPG" alt="KinetiX building blocks" width="75%">

<p>I tested the interchangeable pieces as these are meant to be arranged and rearranged in order to achieve twisting, bending and basic contraction and expansion along the XY axes.  There was no problem with the design itself but rather the weakness and natural tendency of the material to warp and peel at crucial points.  Also the glue on the stickers cut on the vinyl cutter were not sufficient to adhere properly and thus they failed to perform as stable hinge joints.</p>

<img src="images/testtwo.JPG" alt="test with laser cut and vinyl cut pieces" width="75%">

<p>As my design involves interchangeable parts for testing and exploring and requires precision for movement to properly translate across a connected chain, I’d consider 3d printing a more ciable option for my next attempt.</p>


<img src="images/rethink.JPG" alt="a 3d rethink of previous design" width="75%">

<p>in the image above I’m rethinking how I might redesign my auxetic building blocks.  I want to test two variations of hinge and a locking system where I can achieve bending in the auzetic structure different front what I’d tried in the cardboard variant.</p>




    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>