<!DOCTYPE html>
<html lang="en">
<head>
    <title>Computer-Aided Design</title>
   <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <style>
            body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
    margin-top: 60px; /* Adjust the top margin as needed */
    margin-bottom: 40px; /* Adjust the bottom margin as needed */
    text-align: center;
}

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1>Computer-Aided Design</h1>    
    </div>
    <div class="content"> 
    
<h2>
Working in Adobe Illustrator
</h2>

<img src="images/stockboxes.JPG" alt="how to go to webide" width="50%">

<p>For a vector drawing software I chose to work in Adobe Illustrator as I purchased a subscription prior to the present course (which gives me access to Photo Shop as well).  Previously I had the opportunity to try out Illustrator in the context of a package design course.  But since then I haven’t even used it once.  For this week’s assignment I basically had to learn things from scratch again.  I was able to design a simple creature using some of the tools provided. 
</p>

<img src="images/creature.JPG" alt="files and folders in webide" width="50%">

    <h2>
    Working in Adobe Photoshop
    </h2>

    <p>For cropping and optimizing my images,  I used the following workflow in Photo Shop:
        </p>

        <p>First,  the image is dropped into Illustrator.
        </p>
    
<img src="images/droppedinps.JPG" alt="how to go to webide" width="50%">

<p>Now the image can be cropped according to needs. When finished click ’done’.
</p>

<img src="images/cropping.JPG" alt="files and folders in webide" width="50%">

<p>Here is the cropped image before optimization.</p>

<img src="images/croppedcreature.JPG" alt="how to go to webide" width="50%">

<p>To navigate to the ’Save for Web’ window go to the files dropdown menu to view the export options.
</p>

<img src="images/saveforweb.JPG" alt="files and folders in webide" width="50%">

<p>Settings in the right-hand workspace are then modified as follows.
</p>

<p>
<ul>
<li>Quality settings can be anywhere from 60 to 80.
</li>
<li>JPEG should be the format selected.
</li>
<li>The ’progressive’ box should be ticked.
</li>
<li>Metadata should be set to ’none’.
</li>
<li>And width of the image should be set to 1290 pixels.
</li>
</ul>
</p>

<img src="images/sizesettings1.JPG" alt="how to go to webide" width="50%">

<p>       
</p>

<img src="images/sizesettings2.JPG" alt="files and folders in webide" width="50%">

<p>When finished click ’save’ and save the file with the .JPG ending.
</p>

<img src="images/savefileas.JPG" alt="how to go to webide" width="50%">

<p>In terms of 3d design software,  I’ve grown accustomed to Shapr3d for quick modelling tasks.  I’m also doing a minor in 3d animation where we’ve been using Autodesk Maya.  Since this course began I’ve taken it as an opportunity to learn Blender and Rhino.  Progress has been a bit faster in Blender as it bares some resemblance to Maya.  I gave FreeCad a shot as well but found the workflow a bit cumbersome.</p>

<img src="images/blender.JPG" alt="files and folders in webide" width="75%">

<p>In blender I’ve focused on the modelling workflow.  The image above is an example of a sumple human form modelled by extruding a single vertice.</p>

<p>In the image below I’ve learned some geometry node basics and how to configure modifiers in the geometry node workspace.  I’d like to get familiar with simulating the movement of multi-part models.  This will have relevance for my final project involving auxetic structures.
</p>

<img src="images/geonodes.JPG" alt="geonodes" width="75%">

<p>     </p>

In Rhino I’ve learned a new function every day for the past several weeks.  Here the ‘twist’ function is displayed.

<p>     </p>

<img src="images/rhino.JPG" alt="how to go to webide" width="75%">














    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>