<!DOCTYPE html>
<html lang="en">
<head>
    <title>Electronics Design</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
      <style>
        body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
            margin-top: 60px; /* Adjust the top margin as needed */
            margin-bottom: 40px; /* Adjust the bottom margin as needed */
            text-align: center;
        }

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the container height to full viewport height */
        }

        video {
            max-width: 100%; /* Ensure video doesn't exceed container width */
            max-height: 100%; /* Ensure video doesn't exceed container height */
            display: block;
            margin: auto; /* Center the video horizontally */
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Electronics Design</h1>    
    </div>
    <div class="content"> 

       <h2>Electronics Design - Group Assignment</h2>

       <iframe src="file:///Users/tomijmonahan/digital-fabrication/digital-fabrication/electronics-design-group-assignment.html" width="100%" height="600px" frameborder="0"></iframe>

       <h2>Wrapping my head around how components are used</h2>

<p>Learning the workflow in Kicad revealed how little I actuslly understand about designing for how components on a board are meant to interact. I returned to the video to brush up on basics and to understand the essentials for my own board design. in the tutorial an input current/voltage source is added first.</p>

<img src="images/power.JPG" alt="dpi" width="50%">

<p>Power flags added to tell kicad the power inputs/outputs?</p>

<img src="images/updi.JPG" alt="dpi" width="50%">

<p>Adding the ATtiny412 Microcontroller.
A capacitor is also added to reduce chance of power fluctuations destroying microcontroller.
A Bypass Capacitor value needs to be added. Our value is 1uF</p>

<per>VCC power input (positive)
GND to ground (negative)</p>

<img src="images/capacitor.JPG" alt="dpi" width="50%">

<p>UPDI is added to program the microcontroller.
A connector is used. In the schematic, modular connections are made using labels. Remember to add input and output sources. Unused pins are labelled with an x.</p>

<img src="images/updi.JPG" alt="dpi" width="50%">

<img src="images/leds.JPG" alt="dpi" width="50%">

<p> LED Connections made through labels.  Resistors are added for optimal current. The relative calculations are based on the info found in the component data sheets.</p>

<ul>
<li> Forward Voltage Vf 1.8</li>
<li> Supply voltage 5V - 1.8V = 3.2V </li>
<li> Forward Current If 40 mA or 0.04 A </li>
</ul>

<img src="images/calcs.JPG" alt="dpi" width="50%">

<p>A higher Ohm value can be used.
In the video 100 Ohms is chosen (blue LEDs need hogher value).</p>

<img src="images/btn.JPG" alt="dpi" width="50%">

<p>A button is added. Pull-up resistors used:  reading high as default then low when switch pressed.</p>

<img src="images/connector.JPG" alt="dpi" width="50%">

<p>Connectors to connect to other boards are added. Connectors must also be able to accept power </p>

<ul>
<li>TX transmitting</li>
<li>RX receiving</li>
</ul>

<img src="images/txrx.JPG" alt="dpi" width="50%">

       <h2>Using Kicad</h2>

       <img src="images/kicadstart.JPG" alt="bench" width="75%">

<p>After downloading Kicad’s latest version and the associated files for symbols and footprints,  it was time to begin working on schematics.  I followed the video from our class session to get used to the workflow.  By selecting the add symbol icon,  a list of components are displayed in a dropdown list.  These can be deposited into the schematics board and placed as needed.  In cases where there is no intended connection to a pin,  the no output x must be used.  Some general guidelines for drawing schematics as given are as follows:  power inputs are placed above a component, ground is placed below,  inputs come in from the left and outputs move out from the right. Once all the desired components are displayed in the schematic,  design rules can be checked to see if adjustments to the design need to be made.  Now we can open the PCB workspace.  Here we can update the space to import the schematic representations of components to be organized.  The rat’s nest may seem daunting but the more realistic representations of components can be rotated to better unravel untidy connections.  Also,  the schematic workspace can be reopened when needed.  </p>

<img src="images/kicadpcb.JPG" alt="bench" width="75%">

<p>When the arrangement of components is optimal, we can select the f fab layer in the menu on the right.  Then the router tool is used to make connections.  The tool can be used to draw a pathway halfway between components whereupon the F key can be pressed to complete the path.  Connecting ground will be left to another procedure.  Before that,  we select another layer, edge cuts, on the right-hand menu and the square tool allows us to draw an enclosure around our components.  We can also fillet the corners of our enclosure by right-clicking on the enclosure,  selecting shape modification then selecting fillet lines.  Once filleting has been done mounting holes can be added.  For this we need to add them first in the schematic workspace.  Once we update our PCB workspace the mounting holes appear and we can snap them into place.  Now we select the F.cu layer to fill the enclosure we’ve created. By selecting the add fill zone a window appears which lets us address the ground connections.  Selecting PWR_GND and ok generates the necessary connections.  Once again we check design rules to see if anything needs adjustment.  We can ignore all warnings related to silkscreen. When everything is clear we can select the route icon above to generate paths for the milling machine.  We are interested in the F.cu and edge cut files.  After selecting plot and adjusting the setting shown in the image below we can generate the drill files.  We can check these files in the Kicad Gerber View workspace.</p>

<img src="images/kicadfiles.JPG" alt="bench" width="75%">

    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>