
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Electronics Design Group Assignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #fff; /* Set background color to white */
            color: #000; /* Set text color to black */
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
            color: #000; /* Set text color to black */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
            margin-top: 60px; /* Adjust the top margin as needed */
            margin-bottom: 40px; /* Adjust the bottom margin as needed */
            text-align: center;
        }

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the container height to full viewport height */
        }

        video {
            max-width: 100%; /* Ensure video doesn't exceed container width */
            max-height: 100%; /* Ensure video doesn't exceed container height */
            display: block;
            margin: auto; /* Center the video horizontally */
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Electronics Design Group Assignment</h1>    
    </div>
    <div class="content"> 

    

        <h2>Using a Multimeter</h2>

       

<p>Measure DC Voltage</p>

<p>Devices which use batteries run on DC Voltage.</p>

<ul>
<li> Turn the dial to &lsquo;V—&lsquo;</li>
<li> The common or black test lead is connected to the &lsquo;COM&lsquo; port </li>
<li> The placement of the red test lead depends on what is being measured </li>
<li> For voltage, connect to the &lsquo;V/Ω/Hz&lsquo; port </li>
<li> The dial is set to the next number up from the maximum voltage to be tested </li>
<li> The positive or red test lead is then placed on the positive side of the circuit, the negative lead on the negative side </li>
<li> If unsure, start with a higher value and move lower for a more precise reading </li>
<li> A negative reading means the leads are reversed </li>
</ul>


<p>Measure AC Voltage</p>

<p>Devices that connect to wall sockets use AC voltage. </p>
<p>Caution! Be sure of the integrity of wires, leads, and multimeter. Test leads should not contact one another when near the socket. Keep fingers away from the tips of test leads.</p>

<ul>
<li> Test leads are positioned in the same way as when testing DC </li>
<li> The Dial is turned to the &lsquo;V~&lsquo; setting </li>
<li> The Ground test lead is connected to the &lsquo;COM&lsquo; port while the red test lead is connected to the port directly to the right of the &lsquo;COM&lsquo; port </li>
</ul>

<p>Measure Resistance</p>

<p>Resistance is the amount of opposition a substance has to electrical current.</p>

<p>Caution! Unplug the device when measuring for resistance or continuity.</p>

<ul>
<li> The test leads are in the same configuration as previously </li>
<li> The dial is turned to the &lsquo;Ω&lsquo; setting </li>
<li> If you are expecting 10,000 Ohms, set the dial to a figure above that expectation such as 20,000 </li>

<p>Measure Continuity</p>

<p>Here we’re trying to assess if current can flow through a circuit.</p>

<ul>
<li> A small amount of voltage will be sent through the circuit and an alarm will confirm flow </li>
<li> The dial is set to (soundwave-like symbol) within Ω settings </li>
<li> The test leads will remain in the same position as previously </li>
</ul>


<p>Measure Amps</p>

<ul>
<li> Switch the test lead to either of two inputs on the bottom left</li>
<li> The &lsquo;unfused&lsquo; input enables one to measure up to 20 A, more than this will damage the multimeter </li>
<li> Using the &lsquo;fused&lsquo; input allows for measuring up to 200 mA before blowing a fuse but not damaging the multimeter </li>
</ul>

<h2>Using the Power Supply</h2>

<p>Interface Basics</p>

<ul>
<li> The power button is located on the lower left</li>
<li> The red cable is connected to the positive terminal </li>
<li> The black cable is connected to the negative terminal </li>
<li> Current is displayed on the left </li>
<li> Voltage is displayed on the right </li>
<li> The &lsquo;coarse&lsquo; knob is used for wider adjustments </li>
<li> The &lsquo;fine&lsquo; knob is used for finer adjustments </li>
</ul>

<p>Initial Steps using the Power Supply with a Motor</p>

<ul>
<li> Set voltage to 12V </li>
<li> Set amperes </li>
<li> Switch off the device </li>
<li> Short test leads together </li>
<li> Turn on the device, current display reads 2 </li>
<li> Adjust amperage </li>
<li> Turn off the device again </li>
<li> Connect motor </li>
<li> Caution! keep connections/leads away from each other </li>
<li> Turn on the device and motor spins </li>
<li> Record measurements </li>
</ul>

<p>In the example shown in the introduction, the motor turned more slowly when the current was limited. The reason for performing the above is to determine more specific limits for the board’s components.</p>


<p>Using the Multimeter with the Power Supply and a Motor</p>

<ul>
<li> The multimeter is situated between the power supply and a motor </li>
<li> Connect negative leads to the ground of the motor </li>
<li> Positive connector of the power supply is connected to the positive lead of the multimeter </li>
<li> The negative side of the multimeter is connected to the positive side of the motor </li>
<li> Set the dial to &lsquo;A—&lsquo; </li>
<li> Set the round button below &lsquo;hold&lsquo; to shift to DC mode </li>
</ul>

<p>The power supply and multimeter will show slightly different values with the multimeter giving a more precise reading</p>

<h2>Using an Oscilloscope</h2>

<p>Oscilloscopes are used for analyzing and debugging circuits. They’re also effective in measuring amplitude, frequency, and transient signals.</p>

<p>Oscilloscope Interface upon First Glance</p>

<ul>
<li>The display shows waveforms</li>
<li> Ports accept probes with V &amp; C connectors </li>
<li> The vertical section controls the voltage scale on the display for each channel </li>
<li> The horizontal section controls the timescale on the display for both channels </li>
<li> Menu section </li>
<li> Single, Run/Stop buttons </li>
</ul>


<p>Scope probes or passive-voltage probes are used to measure differences in voltage between the ground clip and the tip of the probe.</p>

<ul>
<li> A coaxial cable provides extra shielding from noise</li>
<li> On the scope probe, switch for attenuating signal from 1x to 10x </li>
<li> The 1x tip is connected to the inner wire of the coaxial cable, the ground clip is connected to the shielding </li>
<li> This works well for signals with frequencies less than a few MHz but the coaxial cable can also act like a capacitor and add more than 100 picofarads to a test circuit having an adverse effect on a circuit </li>
<li> 10x enables a 9 mΩ resistor to isolate the circuit from the cable </li>
<li> Problem: this configuration creates a low pass filter whereby higher frequency signals appear smaller </li>
<li> Remedy: the 10x probes include an adjustable capacitor in parallel with 9 mΩ resistor used to compensate for the low pass filter which keeps signal attenuation about the same across frequencies </li>
<li> Advice: leave setting on probe to 10x, oscilloscope needs to be told we are using a 10x probe and compensation capacitor inside probe needs to be tuned
Check probes every so often </li>
</ul>


<p>Procedure</p>

<ul>
<li> Set the probe to 10x and plug it into the oscilloscope </li>
<li> Turn on the oscilloscope and allow it to boot up </li>
<li> Settings adjustments:  channel 2 is turned off,  press channel 1 to see input settings,  make sure to be on DC &lsquo;coupling&lsquo; to see all parts of the signal,  press the button next to &lsquo;probe&lsquo; and highlight 10x using knob at the top left and press knob to select,  press &lsquo;trigger menu&lsquo; button,  set &lsquo;type&lsquo; to &lsquo;edge&lsquo;,  set &lsquo;source&lsquo; to channel 1, set &lsquo;slope&lsquo; to &lsquo;upedge&lsquo;</li>
</ul>

<p>Measurements will now start on a rising edge of a signal on channel 1.</p>

<p>Testing Probes</p>

<p>Most scopes come with a built-in frequency generator to test probes and tune compensation capacitor</p>

<ul>
<li> Attach the ground clip to the ground tab</li>
<li> Hook the probe around the signal tab</li>
</ul>

<p>A square waveform will be displayed</p>

<ul>
<li> Adjust how the waveform is displayed with the horizontal and vertical settings knobs,  the upper left knob positions the waveform centrally on the display</li>
<li> Adjust the trigger level knob to stabilize the display of the waveform as when to start measuring is at this point undefined </li>
<li> To adjust for straighter edges in the square wave, adjust the scope probe with a flathead screwdriver </li>
</ul>

<p>Measuring a Waveform</p>

<ul>
<li> Press the &lsquo;measure&lsquo; button for Vpp (peak-to-peak voltage) and frequency of the waveform, DC offset will also be visible</li>
</ul>

<p>Non-Periodic Signals</p>

<ul>
<li> If auto-measuring is not working with a non-periodic waveform, use the cursors</li>
<li> Press &lsquo;cursors&lsquo; then the top menu button to turn them on </li>
<li> Cursors can be used to measure voltage vertically </li>
<li> They can also measure time </li>
<li> Use cursors A and B buttons with the knob to isolate the waveform </li>
</ul>

<p>Sporadic Signals</p>

<ul>
<li> To capture sporadic signals, the oscilloscope must be told to perform a single sweep when an available rising or falling edge is detected</li>
<li> Set the trigger to the falling edge</li>
<li> Set the trigger level to below the default high voltage</li>
<li> Press &lsquo;single&lsquo; button to start measuring once the trigger signal is detected and stop measuring after a single sweep</li>
<li> Adjust the knob on the breadboard to see data displayed on the scope</li>
<li> Zoom in, hit &lsquo;single&lsquo; button again to recapture and examine bits</li>
</ul>

<p>The oscilloscope supports multiple probes to display how signals sync up. To save, insert a memory stick, press &lsquo;save recall&lsquo; button then press &lsquo;save.&lsquo; Wait for the progress bar to complete before pulling out the memory stick.</p>


<h2>Using the Logic Analyzer</h2>

<ul>
<li> The logic analyzer displays signals from microcontrollers and sensors</li>
<li> It makes sure timing and communication are correct </li>
<li> It can be used for debugging logical circuits </li>
<li>In comparison with the oscilloscope, it can display more channels simultaneously</li>
<li>It has two rows of cables for ground and signal reception with 7 channels altogether</li>
</ul>

        
        


  
</body>
</html>