<!DOCTYPE html>
<html lang="en">
<head>
    <title>Electronics Production</title>
   <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <style>
            body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
    margin-top: 60px; /* Adjust the top margin as needed */
    margin-bottom: 40px; /* Adjust the bottom margin as needed */
    text-align: center;
}

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1>Electronics Production</h1>    
    </div>
    <div class="content"> 
    


<h2>Group Introduction to PCB Milling with the Roland SRM-20</h2>

<iframe src="https://l-lu-u.gitlab.io/2024-digital-fabrication/weekly-assignments/week-06--group/" width="100%" height="600px" frameborder="0"></iframe>


<h2>
    Instructions for the Roland SRM-20
    </h2>

<p>Preparation of Material</p>

<ul>
 <li>We will use one-sided copper board (found in box labelled 'reusable PCB stock'</li>
 <li>Remove wax layer from material with brush</li>
 <li>Attach material to board with double-sided tape (found in the first layer of drawer)</li>
 <li>The milling depth will be 0.1mm</li>
 <li>Check for bubbles and overlap</li>
 <li></li>Pre-clean space with vacuum cleaner as previous user may have left some debris behind</ul>
 <li>Place material at southwest corner of milling bed</li>
 </ul>

<p>On the Computer</p>

<ul>
<li>Sign in with Aalto University account</li>
<li>CopperCam & VPanel for SRM-20 will be the two softwares used</li>
<li>Download zip version of code from Tarantino git page</li>
<li>Go to Downloads Folder - extract directory - kicad files - gerber source files (fcu and drill files)</li>
</ul>

<p>In CopperCam</p>

<ul>
 <li>In CopperCam - open gerber file check ignore in pop-up window</li>
 <li>In Parameters click off track pads autoconverting - check Parameters again</li>
 <li>Click File- open - new circuit - then look for extraction</li>
 <li>Contour prompt - click yes</li>
 <li>Right click on text in design - CopperCam asks whether you want to engrave a centre line - click yes</li>
 <li>Drill paths - File - open - drills - select drill gerber files - click yes</li>
 <li>If alignment is off - top bar right side icons show layers - (5 drilling 6 outline) </li>
 <li>Select 1 -  right click - set as reference - select unaligned drill graphic - right click - adjust to reference pad</li>
 <li>Only need to make one side but for backside - File - open - additional layer -  select bc gerber file - align to reference</li>
 <li>Optimize source material - reframe to about 1mm - Coppercam asks 2mm drill and 1.8mm cut ok change to 1.5?  - select no</li>
 <li>Parameters - Tool Library (no meed to change tools 1, 2)</li>
 <li>Go to selected tools - engraving tool set to 1,  depth set to 0.1mm - engraving speed 8mm per second</li>
 <li>Hatching tool set to 2 at a depth of 0.1mm, 8mm per second</li>
 <li>Cutting tool set to 2,  depth 1.8,  8mm per second</li>
 <li>Drilling set to 2,  depth at 2.4mm</li>
 <li>Hit OK</li>
 <li>Select layer 1</li>
 <li>Go to Calculate Contours icon</li>
 <li>Set contours</li>
 <li>Number of successive contours at 4 (optimal for soldering)</li>
 <li>Click icon directly right of magnifying glass icon to see tool paths</li>
 <li>Export</li>
 <li>Click on Mill icon (thunderbolt with flying debris) - look at sequence - 
 Section 1, engraving layer #1 (isolate traces)
 Section 2,  drilling
 Section 3, cutting</li>
 <li>XY zero point - southwest corner</li>
 <li>Z zero point - circuit surface</li>
 <li>Hit OK - save in same gerber folder- name file front. </li>
 <li>Save</li>
 </ul>

 <h2>Milling a PCB Board</h2>



<p>After signing in with my Aalto University account, I dowbloaded the Tarantino zip-file which contained the gerber files I would need for setting up in CopperCam.  I unxipped the files and saved them to my OneCloud folder where they'd be easily retrieved.  With the gerber files accessible I could now open them in CopperCam.  I initiate the process by selecting ’new circuit’.  Also I deselected  the tracks - pads auto converting found in the parameters dropdown menu.</p>

<img src="images/gerbersnpara.JPG" alt="set measurement units" width="75%">

<p>Selecting the text on the board design, I selected the engrave tracks as centerlines option.  Then I opened the drill file to add to the initial layer and selected yes in the prompt. </p>

<img src="images/engravendrill.JPG" alt="set measurement units" width="75%">

<p>After zeroing my origin points,  I proceeded to the tool settings.  Here I wanted to check that tool 1 had been selected for engraving and tool 3 had been selected for hatching, cutting and drilling.  Also the engraving speed would need to be 8mm/s while the boring speed would be 4mm/s.  The depth of drilling was set to 2.4mm. </p>

<img src="images/toolsettings.JPG" alt="set measurement units" width="75%">

<p>The number of successive contours was set to 4 and extra contours around pads was set to 2.  </p>

<img src="images/setcontours.JPG" alt="set measurement units" width="75%">

<p>When specifying board dimensions, a prompt will ask if you still want to proceed as Z thickness is set to 1.5mm while the drilling depths and cutting depths are 2.4mm and 1.8mm respectively.  Here select no to the option to change these settings.   </p>

<img src="images/boarddim.JPG" alt="set measurement units" width="75%">

<p>before saving the nc files to open in VPanel,  it’s good to check the order of jobs the milling machine will perform.  Here it shows that we engrave first, drill then cut out. I then saved the  ’nc’ files and proceeded to VPanel to set up the tools and calibrate for the X>, Y and Z axes. </p>

<img src="images/checkdimsavenc.JPG" alt="set measurement units" width="75%">

<p>In VPanel</p>

<ul>
        <li>Go to Setup - Command Set: NC Code, Unit: Millimeters, Y axis using keypad: Move cutting tool to desired location - click OK</li>
            <li>Spindle Speed is one lower than max setting</li>
                <li>Set both sides in panel to g54</li>
                    <li>Order of jobs are: engraving - drilling - cutting</li>
                        <li>Move tool holder with arrow button to install bits</li>
                            <li>Align bit and adjust with hex key</li>
                                <li>Set Origin Point to set Z-origin - select ‘yes’ to the pop-up message, then you will see the value of Z is 0mm</li>
                                    <li>Click Cut</li>
                                        <li>Delete output file list</li>
                                            <li>Hit add</li>
                                                <li>Select file for the selected bit</li>
                                                    <li>Select Output - will begin milling</li>
                                                        <li>Press View to position finished job for retrieval then use vacuum cleaner to remove dust</li>
    </ul>


    <p>Having positioned the material to be milled on the southwest corner of the board, securing it with double-sided tape, I opened VPanel.   In VPanel I can access the nc file associated with the engraving job first.  Then I checked on three settings in the setup window.  First the in command set nc code needs to be selected.  Then the units should be in millimeters.  Finally, in the direction of the y axis using keypad moving cutting tool to desired location is selected. </p>

<img src="images/placepcb.JPG" alt="set measurement units" width="75%">

<p>Before clicking on cut in the VPanel display, I needed to secure tool 1 to the chuck with the hex key. When secured I used the continuous option to move the tool along X and Y axes and shifted to speeds x10 ans x100 to for smaller movement increments. I moved the tool head to the southwest corner of the board.  Then used smaller movements on the Z axis to lower the tool head to about 3 to 5mm above the surface of the material to be milled.  Here I loosened the tool making sure to lower it gently to touch the material surface.  In set origin point on the upper righthand side of the VPanel display I now selected Z.  On the lefthand side of the display I could now see the z origin shift to zero.  I then moved the tool head slightly up on the z axis and set the X ans Y axes in similar fashion.  Now the engraving job could be initiated. When this job was done I vacuumed the interior of the machine and setup the drill tool.  For the second job, only the Z axis needed to be recalibrated.</p>

<img src="images/cutpcb.JPG" alt="set measurement units" width="75%">

<p>My first go at milling did not work out as hoped.  I had selected the wrong nc file for the first job and only realized after the fact.  I attempted to perform the two jobs again over the mistake hoping it wouldn’t show but the engraving tool had drilled a series of holes all around the board whoch had also resulted in the board breaking near to the area intended for rivets.  I succeeded at my second try at milling. In the image below however the result of the first attempt can be seen.  </p>

<img src="images/firstgomill.JPG" alt="set measurement units" width="75%">

    <h2>Basic Soldering Instructions</h2>

    <ul>
    <li>Turn on fume extractor</li>
    <li> Wet the sponge
    <li> Turnnon soldering station
    <li> Set to 320 degrees
    <li> Test iron
    <li> Pick up solder and flux
    <li> Test fume extraction
    <li> Iron goes in stand when not using
    <li> Gather all parts
    <li> Insert short part of headers from bottom of board
    <li> Connect headers to board,  connect to breadboard and apply flux then solder
    <li> Remember to:  put away solder and flux, turn off station and extractor
    </ul>

    <p>To better understand the soldering task at hand I placed Burak's printed template next to the image of the completed board.  This helped me to grasp the arrangement of the components. I referred to this continuously when soldering.  </p>

<img src="images/templatepcb.JPG" alt="set measurement units" width="75%">

<p>This was the part of the course I was dreading.  This was mostly because some of the components are so small and the magnifying glass wasn't cutting it for me.  Also I've only soldered once before.  For this time I used my failed board to try to understand how the material behaves.  I realize that my order of operations did not follow a logical sequence but I wanted to start by soldering the larger components thinking that these would at least be achievable.  The headers were the most challenging.  I even tried tape to stabilize them but it didn’t work as expected.  Eventually I soldered at one end then at the diagonal opposite end as advised.  I did manage to solder the larger components and found that heating the area to be soldered slightly before depositing material helped to create better joins.  The thickness of the solder however probably contributed to too much material being deposited and I did not want to use the thinner lead-based solder. Soldering the LEDs and resistors were not impossible though I should have reversed the work order and done rhem first.  However when I deposited too much material on one end of a resistor and tried to remove it, the substrate came lose. I did not realize that the copper layer is so fragile.  </p>

<img src="images/solder.JPG" alt="set measurement units" width="75%">

<p>The work-around I found for the magnifying glass was to use an ipad with the possibility for 30x   magnification mounted on an adjustable stand.  In this way, though the soldering seemed an insurmountable hurdle initially, I actially gained some confidence in the process.  In the near future I’ll work on a third board but I’d also be interested in looking into alternative ways to produce boards.  </p>

<img src="images/magnify.JPG" alt="set measurement units" width="75%">

<p>There were some inconsistencies when milling follow-up PCB boards.  I used the same nc files as these had resulted in a very nice board on my second try with the SRM-20.  On my third milling,  the engraving was too deep.  I simply adjusted how snuggly I tightened the tools when setting the Z on VPanel.  The fourth attempt still had some trace missing but on the fifth round I had a well milled PCB.  </p>

<img src="images/fiveboards.JPG" alt="boards" width="75%">

<p>Even with the magnification technique documented above I'm at a real disadvatange for seeing small components and so initially I thought to try conductive glue as an alternative method to soldering. As I hunted for it I realized that as a novelty item I'd have to order it online and roll with whatever similar item I could get a hold of.  So in the image below I've used conductive paint after having glued the components to the board with Loctite. </p>

<img src="images/conductivepaint.JPG" alt="conductive paint" width="75%">



    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>