<!DOCTYPE html>
<html lang="en">
<head>
    <title>Embedded Programming</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
      <style>
        body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
            margin-top: 60px; /* Adjust the top margin as needed */
            margin-bottom: 40px; /* Adjust the bottom margin as needed */
            text-align: center;
        }

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the container height to full viewport height */
        }

        video {
            max-width: 100%; /* Ensure video doesn't exceed container width */
            max-height: 100%; /* Ensure video doesn't exceed container height */
            display: block;
            margin: auto; /* Center the video horizontally */
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Embedded Programming</h1>    
    </div>
    <div class="content"> 

       

        <h2>Working with Arduino IDE & Seeed Xiao RP2040</h2>


        <img src="images/pcbconpaint.JPG" alt="conductive paint" width="75%">

        <p>initially I had been searching for conductive glue as an alternative to soldering but found that this was hard to come by off the shelf so I went with conductive paint instead.  The fact that the paint is water soluble did not bode well in terms of stability so I used Loctite to fasten the components to the board.  Unfortunately when connected to Arduino IDE this board did not function.  I needed a quick alternative for testing code on the Seeed Xiao RP2040, so I opted to populate a breadboard with a few LEDs and a button.  I found all of the necessary components at the Mechatronics facility here at Aalto University. </p>


        <img src="images/ardidebboard.JPG" alt="arduino ide and breadboard" width="75%">

        <p>Since I already have Arduino IDE version 2.2.1 on my laptop, I also downloaded version 1.8.19 as recommended.  Now I’ve been comparing both. I’m partial to 2.2.1 simply because the interface is nicer and thus far I’ve had no problems with connecting or uploading code to the Xiao. Also not wanting to behind by not having a working PCB with which to test out code with the Xiao, I resorted to the use of a breadboard instead.  In in the Fritzing platform I could create a digram that approximated the features that I wanted to explore.  At first I had three LEDs but when I got home to do the set up the third did not appear to work.  So I went with an arrangement where different possibilities could be explored using two LEDs and a button.  Also Fritzing didn’t seem to have the Xiao board so I used the Seeduino instead.  In my configuration, D0 is an input pin for the button while D1 and D2 correspond to the LEDs and are output pins. Each LED goes to ground via a resistor as does the button.  In the case of the button, the same resistor is situated between the connection to the D0 pin and the button. This is the configuration I found worked with all my code hereafter. </p>



        <img src="images/ardxiaosetup.JPG" alt="setting up arduino and xiao" width="75%">

        <p>In setting up the Seeed Xiao RP2040 to properly interact with Arduino IDE,  I first selected preferences in the top tab and   In the opened window I selected the settings tab.  Here, in Additional Board Manager URLs, I entered the URL for libraries necessary for operating the Seeed Xiao RP2040 and clicked ok.  Now it was easy to find the library Raspberry Pi Pico library to install.  In Tools - Board Manager, I could then find the associated library and navigate to select Seeed Xiao RP2040.  Getting the Xiao to connect require a bit of trial and error.  By holding down the Boot button on the lower right corner of the board while plugging in the USB,  my laptop eventually recognized the new arrival which was confirmed by the appearance of an icon on my desktop labelled RP1-RP2.  Finding the appropriate port was also a bit of trila and error and required me to unplug and plug in the USB followed by pressing the Reset button on the Xiao’s bottom left corner.  This seemed to work and Arduino displayed the hidden port and remembered it thereafter.</p>
       
        <p>A note on using ChatGPT:  I began using ChatGPT in a previous course, Physical Computing, where I had to facilitate communication between Arduino IDE and a p5js< sketch.  I found that my skills at being able to logically define what was desired from a code were put to the test.  Gradually I started to realize that I could use ChatGPt to teach myself code. And in cases where my mind failed to stretch enough to understand, I could at the very least use it to help me better define the building blocks I'd need to construct a usable code. Given that the codes I explored in Physical Computing were far more involved, I was amazed to see how easily the codes below were generated when given clear prompts.  Here also I've used ChatGPT as a tool for teaching myself code. /p>

        <p> </p>

<video controls>
    <source src="videos/xiaoledblink.mp4" type="video/mp4">
    
</video>

<p>First Sign of Life: the initial blink</p>

<p>I thought that the example code provided by Arduino IDE would instantly work with my Xiao and make the user LED blink on the first go. It did not.  But playing around led me to define the pin, in this case 25, and the user LED did begin to blink. In the loop() function, this code toggles the state of the LED by first setting it to HIGH (ON) using digitalWrite(redPin, HIGH), then waiting for 1 second using delay(1000), then setting it to LOW (OFF) using digitalWrite(redPin, LOW), and again waiting for 1 second using delay(1000).</p>

<pre>
    <code>const int redPin = 25;   

        void setup() {
          pinMode(redPin, OUTPUT);
          
        }
        
        void loop() {
         
          digitalWrite(redPin, HIGH);
          delay(1000);  // Wait for 1 second
        
          digitalWrite(redPin, LOW);
          delay(1000);  // Wait for 1 second
        }
        
        </code>
</pre>


<video controls>
    <source src="videos/bothledsonoff.mp4" type="video/mp4">
    
</video>

<p>Turning Both LEDs On and Off Simultaneously</p>

<p>Now that I had two LEDS configured on the breadboard with the Xiao, it was pretty simple to define another pin to perform a simultaneous function with the first LED.  In this example the code defined the two outputs as D1 and D2.  The button corresponds to the input pin D0.  The btnState and whether it is HIGH or LOW relates to the two conditions communicated to the D0 pin which trigger the LEDS to turn on or off. Three boolean variables (ledState1, ledState2, and btnState) are declared to store the current state of the first LED, the second LED, and the button. These variables are initialized to HIGH, indicating that the LEDs are initially OFF and the button is not pressed.</p>

<pre>
    <code>
        #define LED1 D2 // Define the first LED pin
        #define LED2 D1 // Define the second LED pin
        #define BTN D0  // Define the button pin
        
        bool ledState1 = HIGH; // State for the first LED
        bool ledState2 = HIGH; // State for the second LED
        bool btnState = HIGH;  // Button state
        
        void setup() {
          pinMode(LED1, OUTPUT);
          pinMode(LED2, OUTPUT);
          pinMode(BTN, INPUT);
          
          // Set initial state of our LEDs
          digitalWrite(LED1, ledState1);
          digitalWrite(LED2, ledState2);
        }
        
        void loop() {
          bool btnReading = digitalRead(BTN);
        
          // We want to do something only if the reading and the state are different
          if (btnReading == btnState) {
            return;
          }
         
          if (btnReading == LOW) {
            btnState = LOW;
            ledState1 = !ledState1; // Toggle the state of the first LED
            ledState2 = !ledState2; // Toggle the state of the second LED
          } else {
            btnState = HIGH;
          }
        
          digitalWrite(LED1, ledState1);
          digitalWrite(LED2, ledState2);
          delay(10);
        }
        
        </code>
</pre>


<video controls>
    <source src="videos/bothledsblink.mp4" type="video/mp4">
    
</video>

<p>Both LEDs Blink Simultaneously</p>

<p>In the next test I wanted to see if the same blinking achieved with the Xiao board alone could be repeated with two LEDs on the breadboard.</p>

<p>In this code,  using #define,  LED1, LED2, and BTN (button) are mapped to pins 1, 2 ans 0 respectively.  </p>

<p>Two boolean variables are declared before the setup.  isBlinking keeps track of the LED's blinking and btnState tracks if the button is HIGH or LOW.</p>

<p>An unsigned long variable is also declared called previousMillis.  This variable stores time in milliseconds  from the point at which the Arduino began running the program. An unsigned long variable ia an integer variable that holds non-negative values only (unsigned).</p>

<p>A constant long variable called interval, sets the interval for LED blinking in milliseconds. Constant long variables hold values that remain unchanged as the code runs.</p>

<p>I'm using pinMode() in the setup to set the LEDs as OUTPUTs and the button as an INPUT.</p>

<p>In the loop function, btnReading is used to read the cureent state of the button. (bool btnReading = digitalRead(BTN);) in the loop function, conditional statements allow the state of the button to be read and reset when the button is toggled which in tirn trigger the blinking of the LEDs.</p>

<pre>
    <code>
        #define LED1 D1 // Define the first LED pin
        #define LED2 D2 // Define the second LED pin
        #define BTN D0  // Define the button pin
        
        bool isBlinking = false; // Variable to track blinking state
        bool btnState = HIGH;    // Button state
        unsigned long previousMillis = 0; // Variable to track time
        const long interval = 500; // Interval for LED blinking (milliseconds)
        
        void setup() {
          pinMode(LED1, OUTPUT);
          pinMode(LED2, OUTPUT);
          pinMode(BTN, INPUT);
        }
        
        void loop() {
          bool btnReading = digitalRead(BTN);
        
          // Check if button is pressed
          if (btnReading == LOW && btnState == HIGH) {
            delay(50); // Debounce button
            if (digitalRead(BTN) == LOW) {
              // Button is pressed, toggle blinking state
              isBlinking = !isBlinking;
              btnState = LOW; // Update button state
            }
          } else if (btnReading == HIGH) {
            // Reset button state when released
            btnState = HIGH;
          }
        
          // Execute blinking if isBlinking is true
          if (isBlinking) {
            unsigned long currentMillis = millis();
        
            if (currentMillis - previousMillis >= interval) {
              // Toggle LEDs
              digitalWrite(LED1, !digitalRead(LED1));
              digitalWrite(LED2, !digitalRead(LED2));
              previousMillis = currentMillis;
            }
          } else {
            // Turn off LEDs if blinking is stopped
            digitalWrite(LED1, LOW);
            digitalWrite(LED2, LOW);
          }
        }
        
        </code>
</pre>

<video controls>
    <source src="videos/ledsononeatatime.mp4" type="video/mp4">
    
</video>

<p>LED1 On, Led2 Also On, Both LEDs Off </p>

<p>In this example LED1 is switched on by the first button press,  LED2 is then also switched on by the second button press and finally a third button press switches both LEDs off</p>

<p>As with the previous example,  #define is used to map LEDs and the button to specific pins on the Xiao board and pinkode() in the setup function define the states of these, the LEDs being set as OUTPUT while the button is set as an INPUT.</p>

<p>Enumeration LEDState or enum LEDState {} is used to define the three states of LED illumination.  LEDState currentLEDState = LED_OFF; is used to show that at first the LEDs are both off.</p>

<p>In the loop function, btnReading reads the current state of the button.  Within the debounce section of the code, a switch statement with three cases representing three possible LED states is used.  In each case the code waits for the button to be released using a while loop.</p>


<pre>
    <code>
        #define LED1 D1 // Define the first LED pin
        #define LED2 D2 // Define the second LED pin
        #define BTN D0  // Define the button pin
        
        // Define states to keep track of LED states
        enum LEDState {
          LED_OFF,
          LED1_ON,
          LED2_ON
        };
        
        // Initialize LED state
        LEDState currentLEDState = LED_OFF;
        
        void setup() {
          pinMode(LED1, OUTPUT);
          pinMode(LED2, OUTPUT);
          pinMode(BTN, INPUT);
        }
        
        void loop() {
          bool btnReading = digitalRead(BTN);
        
          if (btnReading == LOW) {
            // Button is pressed, change LED state
            delay(50); // Debounce button
            if (btnReading == LOW) {
              // Execute state transition
              switch (currentLEDState) {
                case LED_OFF:
                  digitalWrite(LED1, HIGH); // Turn on LED1
                  currentLEDState = LED1_ON;
                  break;
                case LED1_ON:
                  digitalWrite(LED2, HIGH); // Turn on LED2
                  currentLEDState = LED2_ON;
                  break;
                case LED2_ON:
                  digitalWrite(LED1, LOW);  // Turn off LED1
                  digitalWrite(LED2, LOW);  // Turn off LED2
                  currentLEDState = LED_OFF;
                  break;
              }
              // Wait for button release
              while (digitalRead(BTN) == LOW);
            }
          }
        }
        
        
        </code>
</pre>

<video controls>
    <source src="videos/ledsblinkoneatatime.mp4" type="video/mp4">
    
</video>

<p>LEDs blink One at a Time</p>

<p>In this example LED1 starts blinking when toggled by the button press.  LED2 starts blinking with LED1 with a second toggle and a third button press switches both LEDs off</p>

<p>As in previous examples, btnState is a boolean variable that tracks the state of the button.  led1Blinking and led2Blinking are boolean variables representing the states of the two LEDs' blinking. At the beginning they are set to false. previousMillis1 and previousMillis2 are variables used to track the time elapsed since the last LED state change for LED1 and LED2, respectively. interval defines the interval (in milliseconds) between LED state changes.</p>

<p> In the loop function,  (btnReading) is used to 
check if the button is pressed. If the button is pressed, it toggles the blinking states of the LEDs. If both LEDs are off, it starts blinking LED1; if LED1 is blinking, it starts blinking LED2; if both LEDs are blinking, it stops the blinking of both LEDs. If the button is released, it resets btnState. If led1Blinking is true, it toggles the state of LED1 based on the interval time. If led2Blinking is true, it toggles the state of LED2 based on the interval time. If led1Blinking or led2Blinking is false, it turns off the respective LED. </p>

<p> And digitalWrite() is used to set the state of the LEDs based on the values of led1Blinking and led2Blinking. </p>

<pre>
    <code>#define LED1 D1 // Define the first LED pin
        #define LED2 D2 // Define the second LED pin
        #define BTN D0  // Define the button pin
        
        bool btnState = HIGH;       // Button state
        bool led1Blinking = false;  // State of LED1 blinking
        bool led2Blinking = false;  // State of LED2 blinking
        
        unsigned long previousMillis1 = 0; // Variable to track time for LED1 blinking
        unsigned long previousMillis2 = 0; // Variable to track time for LED2 blinking
        const long interval = 500; // Interval for LED blinking (milliseconds)
        
        void setup() {
          pinMode(LED1, OUTPUT);
          pinMode(LED2, OUTPUT);
          pinMode(BTN, INPUT);
        }
        
        void loop() {
          bool btnReading = digitalRead(BTN);
        
          // Check if button is pressed
          if (btnReading == LOW && btnState == HIGH) {
            delay(50); // Debounce button
            if (digitalRead(BTN) == LOW) {
              // Button is pressed, toggle blinking states
              if (!led1Blinking && !led2Blinking) {
                led1Blinking = true; // Start LED1 blinking
              } else if (led1Blinking && !led2Blinking) {
                led2Blinking = true; // Start LED2 blinking
              } else {
                led1Blinking = false; // Stop LED1 blinking
                led2Blinking = false; // Stop LED2 blinking
              }
              btnState = LOW; // Update button state
            }
          } else if (btnReading == HIGH) {
            // Reset button state when released
            btnState = HIGH;
          }
        
          // Execute blinking for LED1 if led1Blinking is true
          if (led1Blinking) {
            unsigned long currentMillis = millis();
            if (currentMillis - previousMillis1 >= interval) {
              digitalWrite(LED1, !digitalRead(LED1));
              previousMillis1 = currentMillis;
            }
          } else {
            // Turn off LED1 if blinking is stopped
            digitalWrite(LED1, LOW);
          }
        
          // Execute blinking for LED2 if led2Blinking is true
          if (led2Blinking) {
            unsigned long currentMillis = millis();
            if (currentMillis - previousMillis2 >= interval) {
              digitalWrite(LED2, !digitalRead(LED2));
              previousMillis2 = currentMillis;
            }
          } else {
            // Turn off LED2 if blinking is stopped
            digitalWrite(LED2, LOW);
          }
        }
        
        </code>
</pre>

<video controls>
    <source src="videos/ledsblinkalternate.mp4" type="video/mp4">
    
</video>

<p>LEDs Blink Back and Forth</p>

<p>In this example the LEDs commence alternate blinking when the button is pressed.  When the button is pressed a second time, both LEDs are switched off.</p>

<p>In this code similarly to previous examples, isBlinking is a boolean variable that tracks the blinking state and btnState is a boolean variable that tracks the state of the button. ledState1 and ledState2 are boolean variables representing the states of the two LEDs. ledState1 is at first set to LOW, and ledState2 is set to HIGH. previousMillis is a variable used to track the time elapsed since the last LED state change and interval defines the interval (in milliseconds) between LED state changes.</p>

<p>In the loop function, btnReading checks if the button is pressed. If the button is pressed, the isBlinking state is toggled. If the button is released, btnState is reset. If isBlinking is true, it toggles the state of the LEDs based on the interval time. The if condition (currentMillis - previousMillis >= interval) checks if the time interval has passed since the last LED state change. If it has, the LEDs' states are inverted, and the previousMillis variable is updated. If isBlinking is false, both LEDs are turned off.</p>

<p>Finally, digitalWrite() is used to set the state of the LEDs based on the values of ledState1 and ledState2.</p>

<pre>
    <code>#define LED1 D1 // Define the first LED pin
        #define LED2 D2 // Define the second LED pin
        #define BTN D0  // Define the button pin
        
        bool isBlinking = false; // Variable to track blinking state
        bool btnState = HIGH;    // Button state
        bool ledState1 = LOW;    // Initial state of LED1
        bool ledState2 = HIGH;   // Initial state of LED2
        unsigned long previousMillis = 0; // Variable to track time
        const long interval = 500; // Interval for LED blinking (milliseconds)
        
        void setup() {
          pinMode(LED1, OUTPUT);
          pinMode(LED2, OUTPUT);
          pinMode(BTN, INPUT);
        }
        
        void loop() {
          bool btnReading = digitalRead(BTN);
        
          // Check if button is pressed
          if (btnReading == LOW && btnState == HIGH) {
            delay(50); // Debounce button
            if (digitalRead(BTN) == LOW) {
              // Button is pressed, toggle blinking state
              isBlinking = !isBlinking;
              btnState = LOW; // Update button state
            }
          } else if (btnReading == HIGH) {
            // Reset button state when released
            btnState = HIGH;
          }
        
          // Execute blinking if isBlinking is true
          if (isBlinking) {
            unsigned long currentMillis = millis();
        
            if (currentMillis - previousMillis >= interval) {
              // Toggle LEDs
              ledState1 = !ledState1;
              ledState2 = !ledState1; // Invert ledState1 to drive LED2
              digitalWrite(LED1, ledState1);
              digitalWrite(LED2, ledState2);
              previousMillis = currentMillis;
            }
          } else {
            // Turn off LEDs if blinking is stopped
            digitalWrite(LED1, LOW);
            digitalWrite(LED2, LOW);
          }
        }
        
        </code>
</pre>



<img src="images/serialcomm.JPG" alt="serial communication" width="75%">

<p>Serial Communication</p>

<p>Using the code that initiated LED1 blinking upon a first press of the button, LED2 blinking upon a second press and both LEDs switched off on a third press,  serial communication was added.  in the first case,  a counter was added giving the number of the button press,  In the second instance,  the function performed by a button press was specified.  and in the third example, three lines of a haiku have been made to correspond to the three possible button presses. The serial communication is displayed next to output at the bottom of the screen in Arduino IDE by selecting the serial monitor icon on the top right corner of the screen.  </p>

<p>Counter</p>

<pre>
    <code>
        #define LED1 D1 // Define the first LED pin
        #define LED2 D2 // Define the second LED pin
        #define BTN D0  // Define the button pin
        
        bool btnState = HIGH;       // Button state
        bool led1Blinking = false;  // State of LED1 blinking
        bool led2Blinking = false;  // State of LED2 blinking
        
        unsigned long previousMillis1 = 0; // Variable to track time for LED1 blinking
        unsigned long previousMillis2 = 0; // Variable to track time for LED2 blinking
        const long interval = 500; // Interval for LED blinking (milliseconds)
        int buttonPressCount = 0; // Counter for button presses
        
        void setup() {
          pinMode(LED1, OUTPUT);
          pinMode(LED2, OUTPUT);
          pinMode(BTN, INPUT);
        
          Serial.begin(9600); // Initialize Serial communication
        }
        
        void loop() {
          bool btnReading = digitalRead(BTN);
        
          // Check if button is pressed
          if (btnReading == LOW && btnState == HIGH) {
            delay(50); // Debounce button
            if (digitalRead(BTN) == LOW) {
              // Button is pressed, toggle blinking states
              if (!led1Blinking && !led2Blinking) {
                led1Blinking = true; // Start LED1 blinking
                buttonPressCount++; // Increment button press count
                Serial.print("Button Pressed. Count: ");
                Serial.println(buttonPressCount);
              } else if (led1Blinking && !led2Blinking) {
                led2Blinking = true; // Start LED2 blinking
                buttonPressCount++; // Increment button press count
                Serial.print("Button Pressed. Count: ");
                Serial.println(buttonPressCount);
              } else {
                led1Blinking = false; // Stop LED1 blinking
                led2Blinking = false; // Stop LED2 blinking
                buttonPressCount++; // Increment button press count
                Serial.print("Button Pressed. Count: ");
                Serial.println(buttonPressCount);
              }
              btnState = LOW; // Update button state
            }
          } else if (btnReading == HIGH) {
            // Reset button state when released
            btnState = HIGH;
          }
        
          // Execute blinking for LED1 if led1Blinking is true
          if (led1Blinking) {
            unsigned long currentMillis = millis();
            if (currentMillis - previousMillis1 >= interval) {
              digitalWrite(LED1, !digitalRead(LED1));
              previousMillis1 = currentMillis;
            }
          } else {
            // Turn off LED1 if blinking is stopped
            digitalWrite(LED1, LOW);
          }
        
          // Execute blinking for LED2 if led2Blinking is true
          if (led2Blinking) {
            unsigned long currentMillis = millis();
            if (currentMillis - previousMillis2 >= interval) {
              digitalWrite(LED2, !digitalRead(LED2));
              previousMillis2 = currentMillis;
            }
          } else {
            // Turn off LED2 if blinking is stopped
            digitalWrite(LED2, LOW);
          }
        }
        
        </code>
</pre>
          
<p>Button Action Specified</p>

<pre>
    <code>#define LED1 D1 // Define the first LED pin
        #define LED2 D2 // Define the second LED pin
        #define BTN D0  // Define the button pin
        
        bool btnState = HIGH;       // Button state
        bool led1Blinking = false;  // State of LED1 blinking
        bool led2Blinking = false;  // State of LED2 blinking
        
        unsigned long previousMillis1 = 0; // Variable to track time for LED1 blinking
        unsigned long previousMillis2 = 0; // Variable to track time for LED2 blinking
        const long interval = 500; // Interval for LED blinking (milliseconds)
        int buttonPressCount = 0; // Counter for button presses
        
        void setup() {
          pinMode(LED1, OUTPUT);
          pinMode(LED2, OUTPUT);
          pinMode(BTN, INPUT);
        
          Serial.begin(9600); // Initialize Serial communication
        }
        
        void loop() {
          bool btnReading = digitalRead(BTN);
        
          // Check if button is pressed
          if (btnReading == LOW && btnState == HIGH) {
            delay(50); // Debounce button
            if (digitalRead(BTN) == LOW) {
              // Button is pressed, toggle blinking states
              if (!led1Blinking && !led2Blinking) {
                led1Blinking = true; // Start LED1 blinking
                buttonPressCount++; // Increment button press count
                Serial.print("Button Pressed. Count: ");
                Serial.print(buttonPressCount);
                Serial.println(". LED1 is blinking.");
              } else if (led1Blinking && !led2Blinking) {
                led2Blinking = true; // Start LED2 blinking
                buttonPressCount++; // Increment button press count
                Serial.print("Button Pressed. Count: ");
                Serial.print(buttonPressCount);
                Serial.println(". LED2 is blinking.");
              } else {
                led1Blinking = false; // Stop LED1 blinking
                led2Blinking = false; // Stop LED2 blinking
                buttonPressCount++; // Increment button press count
                Serial.print("Button Pressed. Count: ");
                Serial.print(buttonPressCount);
                Serial.println(". Blinking off.");
              }
              btnState = LOW; // Update button state
            }
          } else if (btnReading == HIGH) {
            // Reset button state when released
            btnState = HIGH;
          }
        
          // Execute blinking for LED1 if led1Blinking is true
          if (led1Blinking) {
            unsigned long currentMillis = millis();
            if (currentMillis - previousMillis1 >= interval) {
              digitalWrite(LED1, !digitalRead(LED1));
              previousMillis1 = currentMillis;
            }
          } else {
            // Turn off LED1 if blinking is stopped
            digitalWrite(LED1, LOW);
          }
        
          // Execute blinking for LED2 if led2Blinking is true
          if (led2Blinking) {
            unsigned long currentMillis = millis();
            if (currentMillis - previousMillis2 >= interval) {
              digitalWrite(LED2, !digitalRead(LED2));
              previousMillis2 = currentMillis;
            }
          } else {
            // Turn off LED2 if blinking is stopped
            digitalWrite(LED2, LOW);
          }
        }
        
        </code>
</pre>

<p>Three Lines of a Haiku Correspond to Three Button Presses</p>

<p>In the setup function,  Serial.begin(9600); is used to initialize serial communication between Arduino IDE and the Xiao board. The value sets the baud rate or matches the speed between the two communicating ends.  </p>

<p>In the loop function,  Serial.println() is added to the if/else statements to correspond to button presses and print out the desired message in the serial monitor.</p>

<pre>
    <code>
        #define LED1 D1 // Define the first LED pin
        #define LED2 D2 // Define the second LED pin
        #define BTN D0  // Define the button pin
        
        bool btnState = HIGH;       // Button state
        bool led1Blinking = false;  // State of LED1 blinking
        bool led2Blinking = false;  // State of LED2 blinking
        
        unsigned long previousMillis1 = 0; // Variable to track time for LED1 blinking
        unsigned long previousMillis2 = 0; // Variable to track time for LED2 blinking
        const long interval = 500; // Interval for LED blinking (milliseconds)
        int buttonPressCount = 0; // Counter for button presses
        
        void setup() {
          pinMode(LED1, OUTPUT);
          pinMode(LED2, OUTPUT);
          pinMode(BTN, INPUT);
        
          Serial.begin(9600); // Initialize Serial communication
        }
        
        void loop() {
          bool btnReading = digitalRead(BTN);
        
          // Check if button is pressed
          if (btnReading == LOW && btnState == HIGH) {
            delay(50); // Debounce button
            if (digitalRead(BTN) == LOW) {
              // Button is pressed, toggle blinking states
              if (!led1Blinking && !led2Blinking) {
                led1Blinking = true; // Start LED1 blinking
                buttonPressCount++; // Increment button press count
                Serial.println("Over-ripe sushi"); // Display message for first button press
              } else if (led1Blinking && !led2Blinking) {
                led2Blinking = true; // Start LED2 blinking
                buttonPressCount++; // Increment button press count
                Serial.println("The Master"); // Display message for second button press
              } else {
                led1Blinking = false; // Stop LED1 blinking
                led2Blinking = false; // Stop LED2 blinking
                buttonPressCount++; // Increment button press count
                Serial.println("Is full of regret"); // Display message for third button press
              }
              btnState = LOW; // Update button state
            }
          } else if (btnReading == HIGH) {
            // Reset button state when released
            btnState = HIGH;
          }
        
          // Execute blinking for LED1 if led1Blinking is true
          if (led1Blinking) {
            unsigned long currentMillis = millis();
            if (currentMillis - previousMillis1 >= interval) {
              digitalWrite(LED1, !digitalRead(LED1));
              previousMillis1 = currentMillis;
            }
          } else {
            // Turn off LED1 if blinking is stopped
            digitalWrite(LED1, LOW);
          }
        
          // Execute blinking for LED2 if led2Blinking is true
          if (led2Blinking) {
            unsigned long currentMillis = millis();
            if (currentMillis - previousMillis2 >= interval) {
              digitalWrite(LED2, !digitalRead(LED2));
              previousMillis2 = currentMillis;
            }
          } else {
            // Turn off LED2 if blinking is stopped
            digitalWrite(LED2, LOW);
          }
        }
        </code>
</pre>

<video controls>
  <source src="videos/serialthree.mp4" type="video/mp4">
  
</video>

    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>