<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tomi Monahan - Portfolio</title>
   <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <style>
            body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
    margin-top: 60px; /* Adjust the top margin as needed */
    margin-bottom: 40px; /* Adjust the bottom margin as needed */
    text-align: center;
}

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>Final Project</h1>
        
        
<img src="images/finalprojectconcept.JPG" alt="fpconcept" width="50%">
        
        
    </div>

    <div class="content">
        <h2>About my Final Project</h2>
        <p>
            In my courses,  I’ve had the opportunity to work on several 3d printing projects.  As part of a ChemArts minor I printed two-part molds for creating cellulose-based leather.  In a bronze casting course I printed stackable modular PLA models which included channels to facilitate optimal movement of molten metal during the casting process.  I’ve even printed with clay but generally speaking the objects I’ve worked with have been static objects without hinges or moveable parts.
            
            Inspired by projects featured on MIT Media Lab,  where textiles and more complex deformable materials were printed,  I see that there is more potential to be explored in the 3d printing realm and I’d like to take my CAD design and 3d printing experience to the next level.  One MIT Media Lab project in particular,  KinetiX,  explores the concept of programmable deformable materials based on auxetic structures.  These structures  are unique in that when compressed,  they collapse in all axes.  In addition,  some of these structures can be actuated by manipulating a small portion of the overall structure which in turn causes the entire structure to expand or contract. 
            
            In my final project I’d like to explore the mechanical properties of printable auxetic structures and apply these to the context of interactive kinetic art.  The visible object to be interacted with will be a suspended 3d printed auxetic structure capable of a range of movements.  These movements will then be triggered by specific sustained frequencies.  In other words, the kinetic structure will move in different ways in response to singing specific sustained notes.  
            
            <h2>Anticipated Challenges & Strategies</h2>

            <ul>
            
            <li>Keep it simple stupid (my life lesson):  create a detailed action plan and schedule with weekly goals to pace progress.</li>
            
            <li>Iron out the communication between Arduino and P5js early on.</li>

            </ul>
            
            <h2>Things to Consider</h2>
            
            <ul>
                <li>Which motors should be used for actuation?</li>
                <li>Actuation points and material properties should be tested with foam models pre-print.</li>
                <li>P5js or something akin to for detecting tones?</li>
                <li>If installation is suspended, how is Arduino + electronics concealed/situated?</li>
                <li>Communication between Arduino and P5js (the snag in my last project)</li>

            </ul>



<img src="images/kinetix.JPG" alt="KinetiX" width="75%">

<img src="images/sketchcutter.JPG" alt="Sketches" width="75%">



<h2>Designing Test Pieces for the Laser Cutter.</h2>


<img src="images/lasercutterplans.JPG" alt="svg" width="75%">

<p> I used Shap3d to create the 2d sketch as well as the 3d versions of the sketches.  Here I could use the align function to see how the pieces would actually interlock.</p>

<img src="images/adhesivehingesketch.JPG" alt="adhesive hinge" width="50%">

<p>I also designed sticker-like hinges to be made on the vinyl cutter. </p>

<img src="images/adhesivehinge.JPG" alt="adhesive hinge" width="50%">

<p>Two different sized hinges would stick to the ends of the laser cut pieces to make for a simple hinge joint.</p>

<img src="images/lcprinting.JPG" alt="laser cutter at work" width="75%">

<p>the laser cutter is shown cutting the test pices</p>

<img src="images/auxunits.JPG" alt="KinetiX building blocks" width="75%">

<p>here are the actual hinges and cardboard test pieces.</p>

<img src="images/testtwo.JPG" alt="test with laser cut and vinyl cut pieces" width="75%">

<p>Assembling the pieces I could already see that the materials were not up to par for the precision of movement I was looking for. </p>



<h2>Moving on to 3D Printing</h2>

<img src="images/rethink.JPG" alt="a 3d rethink of previous design" width="75%">

    <p>As my laser cut test pieces failed to provide sufficient stability to properly test movement when combined, I thought it might be wise to start designing 3d printable test pieces instead.  I started by exploring hinges and connectors.</p>
    
<img src="images/slicersupports.JPG" alt="slicer supports" width="75%">

<p>In Prusa’s slicer, I could add supports for my test hinges.  These first hinge designs are meant to be printed as one piece.</p>

<img src="images/fusedcomponents.JPG" alt="set measurement units" width="75%">

<p>An initial problem with my design was evident when the slicer interpretted touching faces as connected.  To solve for this I had to offset surfaces.  Adding offsets made more sense for the smooth movement of the two interlocking parts anyway. </p>

<img src="images/slicercheck.JPG" alt="set measurement units" width="75%">

<p>By using slider on the right side of the slicer  I could inspect that the surfaces of my modified design were in fact separate.</p>

<img src="images/printedhinges.JPG" alt="set measurement units" width="75%">

<p>Two versions of the hinge were 3d printed.  Only one was functional having been printed as two interlocking parts. </p>




<h2>3D Printing Test Pieces</h2>

        </p>

       
        <img src="images/hingeblocksone.JPG" alt="dpi" width="75%">
        
        <p>For further testing my auxetic structures, I wanted to make a simple set of interchangeable 3d printed pieces which would allow me to test along the XY and Z planes.  In Shapr3d I’m aligning the pieces to get perspective.  Some of the features I’m designing for are as follows. First, I’ve added an eight-pointed star-shaped connector to the ends of the arms which fits into the hubs at six different locations.  This allows for arms and their joints to be rotated incrementally at 45 degrees.  Top and bottom connector locations on hubs allows for building into  the Z axis.  Joint are situated either perpendicular to the arms or at a 45 degree angle relative to the arms.  This feature is for creating a twisting motion when the auxetic structure is actuated.  The joints perpendicular to the arms facilitate motion in the XY axes.  However if the arms connected to such a joint are connected to the hub at a 45 degree angle,  a bending motion will result.  I’m fairly certain how the basic units of these building blocks will function but I’d like to be able to eplore larger configurations, especislly along all three axes.</p>
        
        <img src="images/hingeblockstwo.JPG" alt="dpi" width="75%">
        
        <p>Being too certain of myself, I over-printed.  It might have been wise to forst print only the necessary amount of pieces to test if they in fact fit together as desired. Wanting a snug fit between hubs and arm connectors, I did not offset the interlocking faces.  Also I had wanted to print the two arms of the joints together as I had previously done in a simpler version of a hinge.  My design was too large for this to be possible.  Above are shown the three prints I prepared for my first trial run.</p>
        
        <img src="images/hingeblocksthree.JPG" alt="dpi" width="75%">
        
        In the image above,  I’m showing the evolution of the hubs from a structure conducive to motion in the XY plane to a hub that adds the Z axis.  The connector piece will let me test layering on the XY plane rather than using an arm/hinge in the Z axis.  Also the possibility for rotation of the arms is shown in the lower left corner of the umage.</p>
        
        
        
        
        <img src="images/hingeblocksfour.JPG" alt="dpi" width="75%">
        
        <p>Seeing that my prints were too large to print hinges together as desired, I shortened the arms, checking that the moving parts would retain adequate clearance in their full range of motion.  The difference in lengths is shown in the image above.</p>
        
        <img src="images/hingeblocksfive.JPG" alt="dpi" width="75%">
        
        <p>Having taken the design for a previously successful hinge joint I had assumed that it would retain the same quality of function when scaled down.  The newer version basically took two of the previous hinges joints and stacked them one atop the other.  Those was meant to enhance stability on a structure that would be weight-bearing.  After testing the prints I discovered several issues.  First, the material was too brittle to snap the two arms of the joint together without breakage.  Second,  the hinge no longer had the coearance for a full 45 degree rotation.  Last,  the friction in between moving parts was not ideal for the desired motion. I would need to make some adjustments.  To adjust for future prints, I expanded the joint spaces to allow for full rotation.  I also decreased the width of the joint axis.  For the connectors, I’d be able to use the hubs I’d already printed by simply decreasing the connector faces that would contact the hub connector slot surfaces.  </p>
        
        <img src="images/hingeblockssix.JPG" alt="dpi" width="75%">
        
        <p>For my next print I will print two hinge joints and a connector to see if my modifications are sufficient.  In the image below I’ve shown my failure at trying to use a dremel to widdle down the ends of the hinge joints that did not snap together.  Also the tight fit of the connectors and hubs complicated the intended ease of use.
        
     
        On the positive side,  fitting the broken pieces together allowed me to discover the range of motion problem whe trying to bend the joint to 45 degrees.  </p>
        
        <img src="images/hingeblockstest.JPG" alt="dpi" width="75%">

     
        


<h2>Incorporaing Ball-bearing Wheels into Hinge Design</h2>


        <img src="images/bboverview.JPG" alt="bench" width="75%">

        <p>Upon advice and to minimize friction in moving parts, I’ve modified my hinge designs to incorporate ball-bearings.  Above (from bottom to top)  I show the progression from a direct modification of my previous design without housing for ball-bearings to a simpler and more functional hinge design.</p>
        
         <img src="images/bbtwostraight.JPG" alt="bench" width="75%">
        
        <p>The design above houses two ball-bearing wheels.  The two parts of the hinge itself can be 3d printed as one unit and the ball-bearing wheels can be inserted at both ends of the hinge.  </p>
        
         <img src="images/bbtwotwist.JPG" alt="bench" width="75%">
        
        <p>Adapting the former hinge design to the twist configuration could not be done unless I was willing to accept an elongated version of the first hing design.  In the overview image, this elongated hinge design is shown.  However for rhe above design, I used three components in the hinge design. This hinge unlike its predecessor, would need to be printed in separate pieces. There’s a central axis that connects both ball-bearing wheels which are now inserted internally and not from the outside.  I though this might add to the stability of the axis.</p>
        
         <img src="images/bbonestraight.JPG" alt="bench" width="75%">
        
        <p>I started to ask myself why it was necessary to use two bal-bearing wheels in one hinge.  It seemed a bit wasteful so I modified the design to use just one.  The ball-bearing wheel is now housed and connected to one arm of the joint.  The other side of the joint includes a two piece axis which inserts into the the moving center of the ball-bearing wheel from the top and bottom sides. The PLA surfaces do not make contact at any point.</p>
        
         <img src="images/bbonetwist.JPG" alt="bench" width="75%">
        
        <p>The above design is the same as the prior design save that the joint angle is rotated to enable a twisting motion. A few modifications were necessary to allow for unobstructed movement.  I’ve ordered 60 ball-bearing wheels (5x5x16mm) and all the above designs have been made to accomodate these dimensions.  However, I’d like to have them on hand to make confirmation measurements and modifications for interlocking part tolerance before proceeding with a test print.</p>

        <img src="images/printready.JPG" alt="bench" width="75%">

        <p>Parts ready for a test print.</p>
        
        <img src="images/pulley.JPG" alt="bench" width="75%">

        <p>In the sketch above, the interface between the motor and the actuating kinetic unit is shown. Actuation and release of the structure is enabled by the rotational direction of the stepper motor. in addition,  a second motor will allow for limited rotation of the entire structure. The next step will be to incorporate a pulley system into the 3d design.  </p>
        
 
<h2>Inconsistencies in Simulations</h2>


 <img src="images/auxsim.JPG" alt="bench" width="75%">

 <p>In CAD I wanted to see how the combined parts I was using would behave. Based on my assumptions the joints should move in a fairly predictable manner.  This was the case for basic movement along the XY plane.  however,  parts combined to simulate twisting and bending did not behave as expected and the chains did not line up.  I constructed foam models to discover the reason for the inconsistency. </p>

 <img src="images/twistfoam.JPG" alt="bench" width="75%">

 <p>In the foam models, I noticed that there was a period of tension in the midpoint of the movement of the chain.  When actuated from one kinetic unit,  the chain snapped into it's next form.  I thought that at some point in the range of motion, thwe parts not lining up create this tension that then builds and snaps the kinetic chain into its next form.  The implication here was that in my more rigid 3d printed models, I'd have to consider integrating more flexible aspects into the design.</p>

 <img src="images/bendfoam.JPG" alt="bench" width="75%">

 <p>I also searched for something that would explain the phenomenon I had accidentally run into and found a few articles on bistable materials which I will soon post here.  The image below illustrates the tension that builds during the range of motion of certain auxetic materials.  </p>

 <img src="images/bistable.JPG" alt="bench" width="75%">

<p>In the image below I've incorporated a structure into my kinetic unit that allows for a bit of flexibility in the event that tension is exerted upon that unit when in motion. in the modified version I've added flexibility along the vertical and horizontal axes.  </p>

 <img src="images/springform.JPG" alt="bench" width="75%">

 <p>As an alternative to the above,  I wanted to try incorporating a spring into a kinetic unit.   There are other problems inherent to my design here that I'll already acknowledge before I study the test prints.  For one, added friction will not necessarily enhance the fluid movement I'm looking for but since the kinetic chain would hang vertically, this might not be such a problem. Also it might be a hard balance to strike between flexibility and the necessary rigidity for a chain to actuate uniformly from one end to the other.  </p>

 <img src="images/actspring.JPG" alt="bench" width="75%">


<p>In the image below I've printed a test batch of kinetic units used for basic and bending movements.  The hinge joints now house a ball-bearing wheel.  The movements are as expected, locking at 90 and 180 degree angles. Some fine tuning for more precision will be added to follow-up designs. The newer version of the joint places the axis away from the outer bend of the 90 degree angle so that no obstruction of movement occurs between kinetic units.  Also, tolerances of 0.4mm and 0.2mm have been used in the touching surfaces between interlocking parts.  In the next print batch I've used 0.2mm and 0.1mm tolerances to find the ideaol figure.  </p>
       
 <img src="images/printnewjnts.JPG" alt="bench" width="75%">

 <p>In addition, I've recieved my PCBs and stencils from Jlcpcb and will begin assembling components and applying the solder paste using stencils. </p>

 
 
 <img src="images/pcbready.JPG" alt="bench" width="75%">


 <img src="images/auxtesttwo.JPG" alt="bench" width="75%">


<p>The above image shows two twisting hinges where I've slightly modified tolerances to test the limits of how precisely I can make 3d printed components fit.  Some observations from this test are:</p>

<ul>
<li>The slot for the ball-bearings is a bit too tight. I'd go with a 1.5mm tolerance in future.</li>
<li>The axel is a good fit and more stable with the modification to a 0.1mm tolerance. </li>
<li>The natural PLA is considerably harder to get supports removed.</li>
<li>The tolerance between arm and connector, previously at 0.4mm now 0.2mm was a bit too snug.  Perhaps 0.3 for future prints.</li>
<li>Two very dumb oversights in my design for spring housing,  The first is that the shape of the interior cavity and the part meant to press against the spring is round, so what's to stop the hinge from rotation around?  The second is that there is no space for the one side of the arm to be inserted into the cavity.  in</li>

</ul>


<img src="images/springtrial.JPG" alt="bench" width="75%">

<p>After a third print of the spring housing I think I may have resolved some issues or rather oversights in the design.  The issue involves preventing the arm of the kinetic unit from rotating within the spring housing.  The second issue is establishing the space needed for the spring to place adequate pressure against the arm so that that the default length of the unit is maintained while still providing for some give if the range of motion requires it. I'll need to test springs with the design this week.  Otherwise the other aspects of the design overall are tested and ready to go.  The task set for next week will be designing a pulley/gear system that will connect the kinetic chain to the motor. </p>

<h2>How to Actuate the Kinetic Chain</h2>

<img src="images/cageone.JPG" alt="bench" width="75%">

<p>After developing the basic units of the kinetic chain and optimizing for smoother range of motion, I wanted to create the link between the motor and the link in the chain that would serve to actuate the entire structure. The basic idea is that the motor drives a set of gears which cause one pair of hinges to contract towards the center of the structure while releasing the other pair to expand simultaneously.  in the image above the kinetic chain can be seen separated from the actuating mechanism.  </p>

<img src="images/cagetwo.JPG" alt="bench" width="75%">

<p>For the movement to be precise, it was necessary to understand the movement and proportions involved.  The hinges developed earlier are already designed to lock at 180 and 90 degree angles.  Now the movement of the hinges within the actuating structure had to be measured.  This would inform both the length of the channel for each hinge to move within and the difference in size between the spools behind the gears.</p>

<img src="images/cagethree.JPG" alt="bench" width="75%">

<p>The gears are using the same ball-bearing wheel housing as the hinges and the motor is connected to one gear from the exterior of the structure.  I tried design in a modular fashion for ease of assembly and adjusting part measurements if necessary.  In the image below, the spool behind the gears have openings through which a wire or cable can be fed.  Perhaps the addition of two more ball-bearing wheels on the exterior aspects of the gears would make for smoother movement, but at present I'll keep things simple as the motor is braced quite firmly preventing friction here.  I'll first consider adding one more wheel to the exterior of the secondary gear for reduced friction.</p>

<img src="images/cagefour.JPG" alt="bench" width="75%">

<p>In the image above,  the proportions of movement within the actuating structure is visualized.  In its pre-actuated state, the kinetic chain looks like four squares combined to form one large square.  One can imagine that when actuated, the top and bottom hinges will move to meet in the middle of the large square.  The distance of this movement for one hinge is that of the length of one side of a small square.  the pair of hinges moving on the left and right sides of the structure, simultaneous with the movement of the first pair are moving away from one another.  The distance of their movement is calculated by subtracting the diagonal of the smaller square from the side of that same square.  Thus a smaller spool is needed to control the shorter distance.  The sizes of the spools then must be proportional to the differences in hinge movement distances. </p>

<p>On the bottom right in the image above, the proposed cable system used with the gears is shown. To direct the cables and to prevent interference with moving parts, a series of loops guides the cables.  For now I've only placed this cable system on one side of the structure fully realizing that this can cause stress or frixtion on the moving parts.  I may modify this in the next iteration if time permits.</p>

<img src="images/cagefive.JPG" alt="bench" width="75%">

<p>Here a single unit of the kinetic chain is actuated. To better understand the movement that occurs here one can visualize the cross-like connector at each corner as being a square.  This basic building block of the kinetic chain always rotates at 45 degree angles inwards or outwards dependent upon the orientation of its associated hinges.</p>

<img src="images/cagesix.JPG" alt="bench" width="75%">

<p>I found it necessary to make my design modular. The first reason was for ease of printing.  The second was for ease of assembly and potential replacement or upgrading of parts. Above, the elements which connect various parts are shown. </p>

<img src="images/cageseven.JPG" alt="bench" width="75%">

<p>In the image above, a system of loops and openings meant to guide the cables is shown. </p>

<img src="images/cageeight.JPG" alt="bench" width="75%">

<p>After the design was relatively complete I wanted to simulate the movement and how it might affect or interfere with any parts in the overall structure.  I found that the far ends of the structure had to be shortened and the connecting element removed. Luckily there's still a fairly stable connecting apparatus closer to the center of the structure.  I'm not entirely convinced for the overall stability however. In the image below the modification that removes the extra length and connecting element is shown.  At least it's easier to print. </p>

<img src="images/cagenine.JPG" alt="bench" width="75%">

<p></p>

<img src="images/cageten.JPG" alt="bench" width="75%">

<p>I also had to reduce the length of the north and south ends of the structure as the length exceeded most printer bed sizes.  The connection will require an m2 screww.  There were limitations in terms of where and what kind of connection could be used given the thinness of the rail and its potential to interfere with smooth movement.  </p>

<img src="images/cageeleven.JPG" alt="bench" width="75%">

<p>For 3d printing I found that I can bunch parts together for optimal prints.  This format also allows me to make quick modifications to parts on the fly. Also I've considered the positioning and proximity to the plane more carefully as I've had issues with the removal of support structures.  </p>

<img src="images/gchart.JPG" alt="bench" width="75%">



<h2>First Assembly</h2>

<img src="images/assmblyone.JPG" alt="bench" width="75%">

<p>After printing several batches of parts I began assembling the mechanism that will be used to actuate the kinetic chain. I did not like the difficulty in removing support material especially given that it was quite easy to break fragile parts in the process. In fact the most crucial part, the gear attached to the motor was in this way broken, glued and broken again which delays testing the cable system.  However The assembly revealed the need for several modifications even without the ability to actuate.   </p>

<img src="images/assmblytwo.JPG" alt="bench" width="75%">

<p>In the image above the loops needed for directing cables are shown.  some of these are detachable so that breakage of smaller parts would not necessitate a more time-consuning reprint of a larger part.  Also the ball-bearing wheels have been placed. </p>


<img src="images/assmblythree.JPG" alt="bench" width="75%">

<p>Having connected the kinetic unit to the front side of the frame,  I checked clearances and smoothness of movement. I'm not entirely happy with how the hinges of the kinetic unit move within the frame. There is some friction and the frame itself could afford to be less wobbly.  </p>

<img src="images/assmblyfour.JPG" alt="bench" width="75%">

<p>In the image above, both sides of the frame have been assembled.  A part of a hinge broke and was reglued but the position is a bit off making for some additional friction when moving within the frame. The overall concept works but I'll have to make changes to enhance stability and reduce friction. The connectors at the far ends of the frame are not up to par.  I had to attach them with nails for lack of appropriate screws. These are highly unstable and in need of a redesign. </p>


<img src="images/assmblyfive.JPG" alt="bench" width="75%">

<p>Here the failure of some of the connecting points can be seen.  </p>

<img src="images/assmblysix.JPG" alt="bench" width="75%">

<p>The instability in this connection as with the previous example, created instability and reduced smooth movement of the hinge within the frame.  </p>

<h2>Modifications</h2>

<img src="images/assmblyseven.JPG" alt="bench" width="75%">

<p>I've added some stability to the connections by locking their surfaces together.  I'm still considering that the far extremities of the frame need some kind of beam but there's not much space for adding that feature at present.  </p>

<img src="images/assmblyeight.JPG" alt="bench" width="75%">

<p>Here another modification to the connectors is shown.  These have been enlarged and their rectangular shape will lock the parts together more firmly as compared with the previous method.  </p>

<img src="images/assmblynine.JPG" alt="bench" width="75%">

<p>The housing for the motor just got a bit more complicated as I feel that in order to stabilize the force exterted through cables only on one side of the frame (in the present design) it might be necessary to add spools for cable connections on the opposing side of the frame as well. Thus the motor housing needs to account for a rotating spool between it and the frame it must attach to.  My solution is to create motor housing in three parts that can be assembled around the spool.  </p>

<img src="images/assmblyten.JPG" alt="bench" width="75%">

<p>Finally I thought that adding fillets to some of the contact surfaces might help reduce friction to some extent.</p>


<h2>Redesign & Assembly</h2>

<img src="images/trapone.JPG" alt="bench" width="75%">

<p>The image above shows the third design of the motor housing.  I added holes for screws in addition to creating a more secure enclosure. The challenge here was that now I have rotating spools on front and back sides so as a result I needed to create further distance between the motor and the structure.  two additional interlocking components allow the motor housing to be fixed onto the frame of the structure.  Also I changed the location of the motor from large to small spool as the placement of the motor behind the large spool would be impossible.  as an unintended result some of the features like the hole on the bottom of the housing became obsolete.  Using that hole now would only inhibit smooth movement of the cables and linear bearings.  I'd like to add a heat shrink sheath to the motor wires in this area to help guide them away from the linear bearings.    </p>

<img src="images/traptwo.JPG" alt="bench" width="75%">

<p>Here the stand for the structure is shown.  The stand consists of three components, two of which interlock and link to the base of the structure on one end and to the stand on the other.  A tunnel for the motor wire can be seen on one of the interlocking component halves which continues down through to the end of one leg of the stand. feeding the wires are made easier by designing curved tunnels.  </p>

<img src="images/trapthree.JPG" alt="bench" width="75%">

<p>Before arriving st the stand as a viable solution, I had designed a box that would house both the board and the DC converter.  A switch and the port for power cable can be seen on one side of the housing and an opening for USB on the other side.  A place for a capacitive sensor button (disk) can be seen on one corner of the top of the housing. Motor wires are again fed through mulyiple interlocking components down to the location of the PCB. There are slots for rubber pads on each corner at the bottom of the housing.   </p>

<img src="images/trapfour.JPG" alt="bench" width="75%">

<p>When it was determined that a 12V power source would not be needed, the former housing design was rendered obsolete.  I began to think of smaller housing for the PCB I already have in working condition in the event that the production of another board is not feasible time-wise.  This housing features a mechanism for fastening the USB breakout board so that the port is available for input, an opening for motor cables,  three parts for easier assembly and a slot on top for a capacitive touch pad to be installed.   </p>

<img src="images/trapfive.JPG" alt="bench" width="75%">

<p>There were several reasons for redesigning the housing for the linear bearings.  The previous design was prone to breakage in the middle of the axle where the two housings were interlocked.  Also the interlocking did not fit precisely enough with the auxetic chain units which in turn threw off the 33mm distance between both halves of the overall structure.  This caused splaying when I attempted to install the longer shafts for the linear bearings. </p>

<img src="images/trapsix.JPG" alt="bench" width="75%">

<p>One thing I've discovered in designing a structure with multiple overlapping layers of intended functionality is that a checklist is always useful when redesigning as a rethink of one feature will undoubtedly affect the effectiveness of another.  Here in the central components I've added a small loop between gears and spools in order to facilitate the most direct pathway for the cables. These are specifically for the longer north/south linear bearings.  </p>

<img src="images/trapseven.JPG" alt="bench" width="75%">

<p>These are the longer shafts for the north/south linear bearings. </p>

<img src="images/trapeight.JPG" alt="bench" width="75%">

<p>Here, the shorter shafts for the east/west linear bearings are shown.  The shafts are designed to interlock with two components on one end for a more secure fit.  The stoppers are located at the other end but I'm considering a redesign of these as they seem to be splaying inwards slightly. </p>

<img src="images/trapnine.JPG" alt="bench" width="75%">

<p></p>

<img src="images/trapten.JPG" alt="bench" width="75%">

<p>The final structural hurdle is to determine the path of least resistance for the cables that will connect motor to linear bearings.  I realized after consideration that all the loops I had added for the intended cables might inhibit smooth movement so I plotted the optimal and most direct pathways.  </p>

<img src="images/trapeleven.JPG" alt="bench" width="75%">

<p>I ended with a plan that would have most cables running almost directly to their associated spools There was one unavoidable pathwat deviation but given that this is for one side of the shorter pathway,  it may have minimal effect on the overall smoothness of movement.</p>

<img src="images/traptwelve.JPG" alt="bench" width="75%">

<p>I wanted to try the heat shrink to better organize my motor cables but I discovered that the added thickness prevented the wire from fitting into the predesigned slots.  I'm thinking that heat shrink in only exposed areas might be a better solution. Also the motor housing is shown here in action.  There's a disconnect in the design as the hole under the housing can no longer be used. The reason for this is the change in position of the housing from larger to smaller spool.  In the redesign I failed to notice the position of the former wire feed slots.</p>

<img src="images/trapthirteen.JPG" alt="bench" width="75%">

<p>The PCB I'm presently working with is shown here.  A mask was applied using the F.mask file in SVG format from Kicad.  This prevents the board from corrosion over time.  The Nema 17 stepper motor connected to the board was determined to not require a 12V power source as it successfully runs on 5V without overheating.  This means that I can despense with the regulator in the follow-up PCB design.  Also,  for the follow-up I need to consider optimal placement for the USB ports of the microcontroller, screw terminals for the motor and possibly the I2C connector.  </p>

<img src="images/trapfourteen.jpg" alt="bench" width="75%">

<p>Here is the first attempt at the housing for my current board.  I'd like to redesign to accomodate an opening for my microcontroller.  Also I had failed to factor in the protrusions on the bottom side of the board.  perhaps a silicone pad might be useful to situate the board moe securely into its housing.  Also I printed the housing with supports on the exposed faces, not a great idea Aesthetically speaking.   </p>

<img src="images/trapfifteen.JPG" alt="bench" width="75%">

<p>So in summary,  most modifications have been successful.  These are: Redesign of the linear bearing housing,  added loop for north/south cables,  added thickness to structure and reduced components for more stability,  modular motor housing and interlocking stand with internal channels for motor wires.  A last redesign is needed for the PCB housing as well as the stoppers on the east/west linear bearings due to splaying.</p>

<p>The next step will be testing the cable system with the spools, gears and establishing the precise amount of movement required by the stepper motor to open and close the kinetic chain unit.  I've tried the polyester cord seen in the image but have determined that I'd need something with less friction.  Next I'll try to use fishing tackle.  </p>

<p>In the videos and code that follow, I've explored with the help of ChatGPT, how I might control the stepper motor to achieve the desired result for my project.  My motor is using quarter steps which amount to 800 steps per full 360 degree rotation.  I can rotate clockwise and counter clockwise.  Speed can easiky be modified.  and fluttering or even random movement is possible.  My main concern at the moment is inability to establish a serial connection between P5js and Arduino IDE for possible activation of movement by sound,  and the inability of my computer at present to recognize the Seeeduino Studio Xiao microcontroller.  I wanted to keep my original sound responsive idea open while also exploring capacitive touch.</p>

<h2>Initial Motor Code</h2>

<video controls>
    <source src="videos/mcodeone.mp4" type="video/mp4">
    
</video>

<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CCW HIGH
        #define DIR_CW LOW
        
        int stepDelay = 2;
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            setDirection(DIR_CW);
        
            for(int i = 0; i < 200; i++) {
                singleStep();
            }
            
            delay(1000);
        
            setDirection(DIR_CCW);
        
            for(int i = 0; i < 200; i++) {
                singleStep();
            }
        
            delay(1000);
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delay(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delay(stepDelay);
        }
        
        
        </code>
</pre>


<h2>Increase to 800 Steps (360 Degrees Rotation)
</h2>


<video controls>
    <source src="videos/mcodetwo.mp4" type="video/mp4">
    
</video>

<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        
        int stepDelay = 2;
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            setDirection(DIR_CW);
        
            for (int i = 0; i < 800; i++) {
                singleStep();
            }
        
            // Stop the motor by disabling it
            digitalWrite(PIN_ENABLE, HIGH);
        
            // Add a long delay to ensure the loop doesn't restart quickly
            while (true) {
                // Infinite loop to stop the program
            }
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delay(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delay(stepDelay);
        }
    
        
        </code>
</pre>



<h2>Full Rotations back and forth indefinitely
</h2>


<video controls>
    <source src="videos/mcodethree.mp4" type="video/mp4">
    
</video>

<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        #define DIR_CCW HIGH
        
        int stepDelay = 2;
        const int stepsPerRevolution = 800; // Assuming the motor requires 800 steps for a full rotation
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            // Rotate clockwise
            setDirection(DIR_CW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
            }
        
            delay(1000); // Optional delay between rotations
        
            // Rotate counterclockwise
            setDirection(DIR_CCW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
            }
        
            delay(1000); // Optional delay between rotations
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delay(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delay(stepDelay);
        }
        
        
        </code>
</pre>



<h2>Speed up Rotation (int stepDelay change)
</h2>


<video controls>
    <source src="videos/mcodefour.mp4" type="video/mp4">
    
</video>


<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        #define DIR_CCW HIGH
        
        int stepDelay = 500; // Initial delay between steps in microseconds
        const int stepsPerRevolution = 800; // Assuming the motor requires 800 steps for a full rotation
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            // Rotate clockwise
            setDirection(DIR_CW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
            }
        
            delay(1000); // Optional delay between rotations
        
            // Rotate counterclockwise
            setDirection(DIR_CCW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
            }
        
            delay(1000); // Optional delay between rotations
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delayMicroseconds(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delayMicroseconds(stepDelay);
        }
                
        
        </code>
</pre>



<h2>Speed up and 3 revolutions (2400 quarter steps)
    </h2>


    <video controls>
        <source src="videos/mcodefive.mp4" type="video/mp4">
        
    </video>


<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        #define DIR_CCW HIGH
        
        int stepDelay = 500; // Initial delay between steps in microseconds
        const int stepsPerRevolution = 2400; // Assuming the motor requires 800 steps for a full rotation
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            // Rotate clockwise
            setDirection(DIR_CW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
            }
        
            delay(1000); // Optional delay between rotations
        
            // Rotate counterclockwise
            setDirection(DIR_CCW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
            }
        
            delay(1000); // Optional delay between rotations
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delayMicroseconds(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delayMicroseconds(stepDelay);
        }
                
        
        </code>
</pre>



<h2>Choppy Movement</h2>



<video controls>
    <source src="videos/mcodeseven.mp4" type="video/mp4">
    
</video>


<pre>
    <code>
        #define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        #define DIR_CCW HIGH
        
        int stepDelay = 1000; // Initial delay between steps in microseconds
        const int stepsPerRevolution = 800; // Assuming the motor requires 800 steps for a full rotation
        const int pauseSteps = 100; // Number of steps to pause after
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            // Rotate clockwise
            setDirection(DIR_CW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
                // Pause after every 'pauseSteps' steps
                if ((i + 1) % pauseSteps == 0) {
                    delay(100); // Brief pause in milliseconds
                }
            }
        
            delay(1000); // Optional delay between rotations
        
            // Rotate counterclockwise
            setDirection(DIR_CCW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
                // Pause after every 'pauseSteps' steps
                if ((i + 1) % pauseSteps == 0) {
                    delay(100); // Brief pause in milliseconds
                }
            }
        
            delay(1000); // Optional delay between rotations
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delayMicroseconds(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delayMicroseconds(stepDelay);
        }
        
            
        
        </code>
</pre>




<h2>Choppy Movement (50 steps)</h2>


<video controls>
    <source src="videos/mcodeeight.mp4" type="video/mp4">
    
</video>


<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        #define DIR_CCW HIGH
        
        int stepDelay = 1000; // Initial delay between steps in microseconds
        const int stepsPerRevolution = 2400; // Assuming the motor requires 800 steps for a full rotation
        const int pauseSteps = 50; // Number of steps to pause after
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            // Rotate clockwise
            setDirection(DIR_CW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
                // Pause after every 'pauseSteps' steps
                if ((i + 1) % pauseSteps == 0) {
                    delay(100); // Brief pause in milliseconds
                }
            }
        
            delay(1000); // Optional delay between rotations
        
            // Rotate counterclockwise
            setDirection(DIR_CCW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
                // Pause after every 'pauseSteps' steps
                if ((i + 1) % pauseSteps == 0) {
                    delay(100); // Brief pause in milliseconds
                }
            }
        
            delay(1000); // Optional delay between rotations
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delayMicroseconds(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delayMicroseconds(stepDelay);
        }        
        
        </code>
</pre>




<h2>Spider (40Cw 20CCw)
</h2>


<video controls>
    <source src="videos/mcodenine.mp4" type="video/mp4">
    
</video>

<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        #define DIR_CCW HIGH
        
        int cwSteps = 40; // Number of steps for clockwise movement
        int ccwSteps = 20; // Number of steps for counterclockwise movement
        int stepDelay = 2000; // Initial delay between steps in microseconds
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            // Move clockwise
            setDirection(DIR_CW);
            for (int i = 0; i < cwSteps; i++) {
                singleStep();
            }
        
            // Move counterclockwise
            setDirection(DIR_CCW);
            for (int i = 0; i < ccwSteps; i++) {
                singleStep();
            }
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delayMicroseconds(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delayMicroseconds(stepDelay);
        }        
        
        </code>
</pre>




<h2>Back n Forth Spider
</h2>


<video controls>
    <source src="videos/mcodeten.mp4" type="video/mp4">
    
</video>

<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        #define DIR_CCW HIGH
        
        int cwSteps = 40; // Number of steps for clockwise movement
        int ccwSteps = 20; // Number of steps for counterclockwise movement
        int stepDelay = 1000; // Initial delay between steps in microseconds
        int clockwiseCounter = 0; // Counter for clockwise movements
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            // Move clockwise
            setDirection(DIR_CW);
            for (int i = 0; i < cwSteps; i++) {
                singleStep();
            }
        
            // Increment clockwise counter
            clockwiseCounter++;
        
            // If clockwise counter reaches 40, reverse the values of cwSteps and ccwSteps
            if (clockwiseCounter == 40) {
                int temp = cwSteps;
                cwSteps = ccwSteps;
                ccwSteps = temp;
                clockwiseCounter = 0; // Reset counter
            }
        
            // Move counterclockwise
            setDirection(DIR_CCW);
            for (int i = 0; i < ccwSteps; i++) {
                singleStep();
            }
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delayMicroseconds(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delayMicroseconds(stepDelay);
        }
            
        
        </code>
</pre>




<h2>Random
    </h2>



<video controls>
    <source src="videos/mcodeeleven.mp4" type="video/mp4">
    
</video>

<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        #define DIR_CCW HIGH
        
        int minSteps = 10; // Minimum number of steps for random movement
        int maxSteps = 50; // Maximum number of steps for random movement
        int stepDelay = 1000; // Initial delay between steps in microseconds
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        
            // Initialize random seed
            randomSeed(analogRead(0));
        }
        
        void loop() {
            // Generate random number of steps
            int randomSteps = random(minSteps, maxSteps);
        
            // Generate random direction
            int randomDirection = random(2); // 0 for clockwise, 1 for counterclockwise
        
            // Move in the random direction for the random number of steps
            if (randomDirection == 0) {
                // Move clockwise
                setDirection(DIR_CW);
            } else {
                // Move counterclockwise
                setDirection(DIR_CCW);
            }
        
            for (int i = 0; i < randomSteps; i++) {
                singleStep();
            }
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delayMicroseconds(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delayMicroseconds(stepDelay);
        }
        
   
        
        </code>
</pre>


<h2>Communication (P5js to Arduino IDE) </h2>

<img src="images/scomfailure.JPG" alt="bench" width="75%">

<p>I'm able to get P5serialserver running and P5js to operate properly when attempting serial communication however it seems that Arduino does not respond to communication from my P5js sketches. </p>



<pre>

    <code>let serial; // Variable to hold the serial port object
        let circleX, circleY; // Position of the circle
        let circleSize = 100; // Diameter of the circle
        
        function setup() {
          createCanvas(400, 400);
        
          // Initialize serial communication
          serial = new p5.SerialPort();
          serial.on('list', printList);
          serial.on('connected', serverConnected);
          serial.on('data', gotData);
          serial.open('/dev/cu.usbmodem14101'); // Replace 'your_serial_port' with the correct port
        }
        
        function draw() {
          background(220);
        
          // Draw red circle in the middle of the screen
          fill(255, 0, 0); // Red color
          circleX = width / 2;
          circleY = height / 2;
          ellipse(circleX, circleY, circleSize);
        
          // Check if mouse is clicked within the circle
          if (dist(mouseX, mouseY, circleX, circleY) < circleSize / 2) {
            fill(0); // Black color
            textAlign(CENTER, CENTER);
            textSize(20);
            text("Click!", circleX, circleY);
            // Send message to Arduino when mouse is clicked within the circle
            console.log('Sending click!');
            serial.write('click!');
          }
        }
        
        // Function to print available serial ports
        function printList(portList) {
          for (let i = 0; i < portList.length; i++) {
            print(i + " " + portList[i]);
          }
        }
        
        // Function to handle server connection
        function serverConnected() {
          print("Connected to the server.");
        }
        
        // Function to handle received data
        function gotData() {
          let currentString = serial.readStringUntil('\n');
          if (currentString) {
            console.log(currentString); // Print received data to console
            // Use received data as needed
          }
        }
        
        


    </code>
</pre>


<h2>Last Minute Modifications & Testing</h2>

<p>In retrospect,  my project would have benefitted greatly had I been ready to test the cable and gear system earlier on.  The system itself functioned as intended once the gears were wound up to facilitate the proper anount of tension.  However one of the unforeseen problems this created for me was the additional torque needed to turn the gears given the newly added tension.  My Nema 17 motor at its present settings was simply not enough to turn the gears. I'm inclined to first explore a simplification of design to reduce unnecessary friction and if this does not work with the present motor settings I will modify current and possibly explore other motors if the former two options are insufficient.  </p>

<img src="images/lastweekone.JPG" alt="bench" width="100%">

<p>To optimize my gear and cable system in the final week of the project,  I redesigned or modified my 3d printed components in the following ways.  Loops for feeding the cables had in some cases been quickly designed, printed and snapped onto the frame of the mechanism in order to test how cables should be situated.  Having now established the optimal feed pathways, the final prints incorporated loops into the main structure and thickened them for added strength.  Also some previously interlocking components were combined to reduce complexity and unnecessary movement within the structure as a whole.  Stoppers for the horizontal linear bearings were also redesigned to add stability.   </p>

<img src="images/lastweektwo.JPG" alt="bench" width="100%">

<p>A note to myself for future improvements:  As glue had to be used for the final assembly of the gears, spools and axles that connected these,  there was no chance for earlier testing of the gears with the motor.  This can be remedied by redesigning to allow the components to snap together as I had done with other interlocking components.  Also a radical rethink of the design should never be off the table but often the fodder for such rethinks are better facilitated by earlier testing and failure.  In the last days of the project I was already going forward with such a radical rethink.  below are some ideas I will test in my next design. </p>

<img src="images/lastweekthree.JPG" alt="bench" width="100%">


<h2>Final Project Presentation</h2>

<img src="images/presentation.png" alt="bench" width="100%">
 
       

<video controls>
    <source src="videos/presentation.mp4" type="video/mp4">
    
</video>


    </div>

    <div class="footer">
        <h2>Contact Information</h2>
    </div>
</body>
</html>
