<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomi Monahan - Documentation</title>
     <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">


    <style>

nav ul {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
  }

  nav ul ul {
    margin-left: 20px; /* Adjust the indentation of nested lists */
  }

  nav a {
    text-decoration: none; /* Remove underlines from links */
  }


        body {
            font-family: 'Comfortaa', cursive; 
            margin: 60px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
            margin-top: 60px; /* Adjust the top margin as needed */
            margin-bottom: 40px; /* Adjust the bottom margin as needed */
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #666;
            margin-top: 60px;
            margin-bottom: 60px; 
        }
        video {
      width: 75%; /* Set a consistent width for all videos */
      display: block;
      margin: 0 auto; /* Center the video */
  }




    </style>
</head>
<body>

<header>
    <h1>Welcome to My Website</h1>
</header>

<nav>
  <ul>
    <li><a href="final-project.html">Final Project</a></li>
    <li><a href="presentation.html">Presentation</a></li>

    <li>Assignments
            <ul>
         <li><a href="introduction.html">W01: Introduction</a></li>
         <li><a href="principles-and-practices.html">W02: Principles and Practices</a></li>
         <li><a href="project-management.html">W03: Project Management</a></li>
         <li><a href="computer-aided-design.html">W04: Computer-Aided Design</a></li>
         <li><a href="computer-controlled-cutting.html">W05: Computer-Controlled Cutting</a></li>
         <li><a href="electronics-production.html">W06: Electronics Production</a></li>
         <li><a href="three-d-scanning-and-printing.html">W07: 3D Scanning and Printing</a></li>
         <li><a href="embedded-programming.html">W08: Embedded Programming</a></li>
            <li><a href="computer-controlled-machining.html">W09: Computer-Controlled Machining</a></li>
            <li><a href="electronics-design.html">W10: Electronics Design</a></li>
            <li><a href="electronics-design-group-assignment.html">W10: Electronics Design Group Assignment</a></li>
            <li><a href="output-devices.html">W11: Output Devices</a></li>
            <li><a href="input-devices.html">W12: Input Devices</a></li>
            <li><a href="molding-and-casting.html">W13: Molding and Casting</a></li>
            <li><a href="networking-and-communications.html">W14: Networking and Communications</a></li>
            <li><a href="interface-and-application-programming.html">W15: Interface and Application Programming</a></li>
            <li><a href="wildcard-week.html">W16: Wildcard Week</a></li>
            <li><a href="system-integration.html">W17: System Integration</a></li>
            <li><a href="applications-and-implications.html">W18: Applications and Implications</a></li>
            <li><a href="invention-ip-and-income.html">W19: Invention, IP and Income</a></li>
            
       
       
        </ul>
        </li>
  </ul>
</nav>



    <main>
        <section>
            <h2>About Me</h2>
            <p>
                My name is Tomi and I'm a New Media student at Aalto University.  I have a background in history, music and design. My interests include haptics and sound in interactive installations,  game design, kinetic art and CAD and 3D printing.  In present and future work I’d like to draw upon all of these interests to create novel and engaging vehicles for human interaction.
            </p>
            
            <img src="images/profile.JPG" alt="me" width="50%">

        </section>

        <section>
            <h2>My Work</h2>
            <p>
                
                </p><img src="images/ceramics.JPG" alt="ceramics" width="75%">

              <p>Ceramics has always been an important part of my life.  Even now that I’m immersed in computer-aided design I still find myself wanting to make molds for new ceramic projects.  Above are some playful, somewhat zoomorphic vessels I made while waiting to be accepted as a student at Aalto University.  They’ve been fired at Keramiikkakeskus Septaria at the Kaapelitehdas in Ruoholahti.</p>
                
              <img src="images/ceramicsculpture.JPG" alt="sculpture" width="75%">

              <p>As a hobby I joined Greenwich House Pottery while I lived in NYC.  There I learned most of what I know about ceramics.  It became an obsession and the space in my apartment would often be littered with pieces ready to be fired.  Above are a mix of low and high-fire sculptures.  The mid-fire metallic glazes were my last exploration there.</p>

                <img src="images/origami.JPG" alt="origami" width="75%">

              <p>As part of the ‘Shapes in Action’ course at Aalto, I explored origami structures and methods for actuating these structures.  I’m fascinated by moving and collapsable and auxetic designs as they have a myriad of applications from medical stents to satellites.</p>


              <video controls>
                <source src="videos/actaux.mp4" type="video/mp4">
                
            </video>
            
            <p>In the vidoe above, I’m demonstrating how origami tesselations can be actuated. Each tesselation will expand and contract based on what the underlying geometry affords.  Most tesselations approximate auxetic structures as they tend to simultaneously contract along both X and Y axes.  Origami tesselations can also be made to fold in on themselves or to roll or coil when actuated.  </p>

                <img src="images/celluloseleather.JPG" alt="cellulose-leather" width="75%">

              <p>As part of the final project of the ChemArts Minor at Aalto University, I worked in the lab to develop an approximation of learher incorporating vegetable waste into a matrix of cellulose materials.  Having refined the admixture to a level where its ideal properties were realized, I then cast this material into PLA molds which added geometric surface features to it.  Ultimately I used a two-layer casting system where a ginger-pulp cellulose mixture was poured after pouring the initial cellulose material.  The result was a very durable faux leather with a refined surface and a more rugged texture on the flipside.</p>

                <img src="images/cadbronzecast.JPG" alt="bronze" width="75%">

               <p>In the Metal Casting 101 course at Aalto University,  I 3d printed modular molds that could be stacked into a tower making for an ideal bronze cast.  I had to solder the channels for air to escape manually but these too could have easily been added to the modular PLA prints.  I used uncolored PLA to achieve cleaner results and the cast worked well.  In fact the bronze even picked up the surface details from the print that I’d rather it hadn’t.  Lesson learned.</p>

                <img src="images/otaquest.JPG" alt="gamedesign" width="75%">

               <p>The above game design is from the course, From Idea to Shelf,  a six week sprint and collaborative team project that aims to produce a game viable for sale at rhe Aalto Shop.  In this course I realized I have a passion for working with and exploring game constraints.  This particular boardgame  was designed as a fun way to acclimate newcomers to the Aalto University campus.</p>
             

               <img src="images/stockboxes.JPG" alt="how to go to webide" width="75%">

               <p>In the course Strateghic Identity and Design I worked in Adobe Illustrator to design packaging as part of a concept meant to reinvigorate business after Covid at Stockmann’s food court.   </p>

               <video controls>
                <source src="videos/presentation.mp4" type="video/mp4">
                
            </video>

            <p>My Final Project in Digital Fabrication Studio involved designing an actuating mechanism for an auxetic facade.  The video above briefly shows my progress.  </p>




        </section>

        <section>
            <h2>Contact</h2>
            <p>
                You can reach me at <a href="mailto:tomi.monahan@aalto.fi">tomi.monahan@aalto.fi</a>. 
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tomi Monahan. All rights reserved.</p>
    </footer>

</body>
</html>