<!DOCTYPE html>
<html lang="en">
<head>
    <title>Input Devices</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
      <style>
        body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
            margin-top: 60px; /* Adjust the top margin as needed */
            margin-bottom: 40px; /* Adjust the bottom margin as needed */
            text-align: center;
        }

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the container height to full viewport height */
        }

        video {
            max-width: 100%; /* Ensure video doesn't exceed container width */
            max-height: 100%; /* Ensure video doesn't exceed container height */
            display: block;
            margin: auto; /* Center the video horizontally */
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Input Devices</h1>    
    </div>
    <div class="content"> 





        <h2>Reading Analog Sensors with Arduino</h2>
        
        <ul>
        Analog input pins are used to read:
        
        <li>Potentiometer</li>
        <li>Photo Transistor (10K resistor) </li>
        <li>Temperature Sensor </li>
        </ul>
        
        <p>Analog pins can read continuous input as opposed to digital pins which read only high and low values.</p>
        
        <ul>
        Breadboard Configuratoion:
        
        <li> 5V & GND to power-bus rails on  breadboard. </li>
        <li> Potentiometer 2 outer pins to 5V and GND, middle pin wired to A0, when knob turned the output voltage changes. </li>
        <li> Photo-transistor has anode (long lead) and short lead (cathode),  Anode connected to positive. </li>
        <li> Use 10k resistor to connect Anode of photo-transistor to 5V. </li>
        <li> Cathode connected to GND. </li>
        <li> Wire A1 pin to where resistor and cathode join. </li>
        <li> Temperature sensor placed in breadboard with rounded end facing away from Arduino, top pin wired to 5V and bottom pin wired to GND.  </li>
        <li> Middle pin connected to pin A2. </li>
        </ul>
        
        <img src="images/threesensors.JPG" alt="bench" width="75%">
        
        <ul>
        Code modifications for Reading Values in Serial Monitor
        
        <li>Values in V, 3 values displayed change with each sensor. </li>
        <li> Conversion to temperature, subtract V by 0.5 and multiply by 100,  new variable called temperature,  when printed temperature displayed in Cekcius. </li>
        </ul>
        
        
        
        
        <h2> How do ADCs Work </h2>
        
        <p>Digital circuits often use analog sensors.
        Analog sensors can display values between 0V and any maximum V value.  Digital signals are expressed in binaries. ADCs come in 8, 12, 16, 24 or 32bits.</p>
        
         <img src="images/adcs.JPG" alt="bench" width="75%">
        
        <ul>
        Flash/Direct Conversion ADC:  
        
        <li>Uses a number of comparators for parallel encoding. </li>
        <li> Example, 3bit ADC with 3 output pins. (One for each bit) </li>
        <li> 3bit ADC counts from 0 to 7, therefore 7 comparators needed. </li>
        <li> Each comparator connected to an analogue input signal and a voltage divider which splits the reference voltage. </li>
        <li> Comparators process signals simultaneously each putting out a value of 0 or 1.  </li>
        <li> Comparators feed into logic circuit which processes data and outputs 3bit binary number. </li>
        </ul>
        
        <p>Alternatively, many ADCS run output through a shift register.  Single output pin.</p>
        
        <ul>
        Digital Ramp/Ramp Compare:
        
        <li>Free running binary counter produces sawtooth wave fed into a digital/analogue converter.</li>
        <li> Sawtooth compared to analogue input signal,  when signals match, corresponding binary number is output, ADC timer resets and sawtooth starts over. </li>
        </ul>
        
        
        <ul>
        Successive Approximation Register:
        
        <li>Improves upon the slowness of Ramp Compare.</li>
        <li> Most significant bit compared to analogue signal. </li>
        <li> If signal is less than or greater than, the counter adjusts bit value up or down accordingly comparing bits down to least significant, narrowing range. </li>
        </ul>
        
        <ul>
        Tracking:
        
        <li>Tracks previous output signal, comparing it to analogue input signal.</li>
        <li> Counter adjusts up or down depending on if input signal less than or greater than it was previously. </li>
        <li> Much faster method since counter never has to reset. </li>
        <li> Faster but the issue is  ‘bit bobble’, updates on every clock pulse make signals always change up or down.  </li>
        </ul>
        
        <ul>
        Slope Integrator:
        
        <li>Generates sawtooth wave, but instead of using digital to analogue convertor,  uses an integrator.</li>
        <li> Slope integrator uses analogue input voltage to charge up internal capacitor,  then measures the time art takes to discharge across the internal resistor.  </li>
        <li> However, rate of count and rate of integration are slightly different, so over time accuracy suffers.</li>
        </ul>
        
        <ul>
        When selecting ADC, consider:
        
        <li>Step recovery time,  or how quickly ADC changes output to match sudden change in input.</li>
        <li> Resolution (10, 12, 16 24bits)</li>
        <li> Sample Rate, or frequency at which ADC converts signals outputs binary numbers.  </li>
        <li>Measured in Hz sometimes labelled as clock frequency.</li>
        </ul>
        
       
        <h2>How 12C Communication Works and How to Use it with Arduino</h2>
        
        
        <p>I2C Communication bus used when communication between a master and multiple slave devices is required. Or with multiple master devices.
        Easily implemented, only two wires required for communication with up to  128 devices with 7-bit addressing,  And up to 1024 devices with 10-bit addressing. Each device has a preset ID enabling communication.</p>
        
        <ul>
        Two lines:
        
        <li>SCL (Serial Clock) synchronization of data transfer, generated by master device.</li>
        <li>SDA (Serial Data) data.</li>
        </ul>
        
        <p>Two lines are ‘open drain’, pull-up resistors are attached so that lines are high, because devices on I2C line are actively low.  </p>
        
        <ul>
        Commonly used values for resistors are:
        <li>2k for higher speeds up to 400 Kbits per second.</li>
        <li>10k for lower speeds at about 100kbits per second.</li>
        </ul>
        
         <img src="images/ictwo.JPG" alt="bench" width="75%">
        
        <ul>
        <li>In breadboard example,  two breakout boards,  GY-80 and GY-521 connected to Arduino.</li>
        <li> SCL and SDA pins of Arduino connected with SCL and SDA pins of breakout boards. </li>
        <li> The boards already have internal pull-up resistors. </li>
        <li> Addresses of boards needed, hexadecimal addresses for each sensor. </li>
        <li>If not by data sheet, I2c_scanner sketch can be used to find addresses (on Arduino website). </li>
        <li> After finding addressses of devices,  we need to find the addresses of their internal registers (data sheet) </li>
        <li> Arduino wire library must be included in sketch. </li>
        </ul>
        
        <h2>Progress in Board Design</h2>
        
         <img src="images/threeboards.JPG" alt="bench" width="75%">
        
        <p>Above are shown three board designs for which I will use a stencil manufactured by Jocpcb to apply solder paste.  After the paste is applied I can place the components after which the board will be placed into a reflow oven to heat the paste evenly.  The alternative is to use a heat gun but I’m thinking this is the less precise method.</p>
        
        <p>All three boards are meant to drive a motor with capacitive touch.  In th initial board I’ve used  the Toshiba BrushedDC Motordriver shown in our previous class session.  In the second iteration I wanted to try the Generic Stepstick motordriver.  I did not locate a data sheet specifically for this motordriver but thinking it is similar to the TMC 2100,  I used the data sheet for the latter to inform my schematic design.  In the third board version I first attempted to use the A4982.  In the data sheet the connections were very involved.  The data sheet for the A4988 showed almost identical schematics and I remembered from the video shared in our output devices week that a much simpler set up was available.  Ultimately I used the A4988 motordriver in my schematic and took example from the video but expanded by connecting the MS1, MS2 and MS3 pins to the microcontroller for more precise control over the stepper motor.</p>
        
        <p>A note about getting my board and stencil.  To date I’m waiting to recieve the three boards with stencils in the mail from Jlcpcb.  The reason for the delay is primarily my oen lack of understanding about the finer details of placing an order.  My CPLs were rejected several times and my orders were cancelled as a result.  I found that the Mid Y or Pos Y as it appears on the pick and place spreadsheet can not have negative values.  I also found that adding an origin to the southwest corner of the board in PCB editor solves this problem but the components were still out of place on Jlcpcb’s editor which was a bit of a nightmare to use.  Also,  the components in my BOM files were only partially matched and the time needed to find comparable components and order them to match my design seemed a bit daunting.  Instead I took the option of ordering stencils for soldering paste which I already have and getting acquainted with using a reflow oven if possible.</p>
        
         <img src="images/motorsch.JPG" alt="bench" width="75%">

       



    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>