<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interface and Application Programming</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
      <style>
        body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
            margin-top: 60px; /* Adjust the top margin as needed */
            margin-bottom: 40px; /* Adjust the bottom margin as needed */
            text-align: center;
        }

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the container height to full viewport height */
        }

        video {
            max-width: 100%; /* Ensure video doesn't exceed container width */
            max-height: 100%; /* Ensure video doesn't exceed container height */
            display: block;
            margin: auto; /* Center the video horizontally */
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Interface and Application Programming</h1>    
    </div>
    <div class="content"> 

      <h2>Web Serial API to Communicate between P5js and Arduino IDE</h2>

     

      <p>My original intention for my final project was to use a specific frequency to trigger my motor to rotate. The loop function of my Arduino code checks for available serial data. If it receives the command click_CW or click_CCW, it sets the motor to rotate in the specified direction for a full revolution. After completing the rotation, it sends a done message back to the serial port. In the following code examples I used the Web Serial API as described as an interface between P5js and Arduino IDE.  In the users terms, a frequency of 1000Hz causes the motor to make a 360 degree clockwise rotation.  if the sound is again detected by the P5js sketch,  a full rotation in the opposite direction occurs. The idea here is to apply these motor rotations to the mechanism I designed for opening and cloing auxetic assemblies. There were some initial challenges in getting consistent results.  For example,  The motor seemed to move in an unpredictable manner.  It seemed that the P5js sketch was not filtering out background noise.  I consulted with ChatGPT to learn how to modify my code in a way that would add some precision.  I ten added the following features to the code which resulted in the motor response and movements being fully predictable:</p>

      <ul>
        <li>
            Smoothing Amplitude: recent amplitudes are stored in amplitudeHistory the average is calculated to smooth out fluctuations.
        </li>

        <li>
            Debounce Mechanism: The debounceCount ensures the signal must be consistently strong over several frames before triggering the motor.
        </li>

<li>
    Dynamic Threshold Consideration: calculate a dynamic threshold based on background noise.
</li>
      </ul>

<h2>Source Files for ArduinoMotorControl Application</h2>

      <p>Visit my GitHub repository for more details on this application:</p>
<a href="https://github.com/TomiJari/ArduinoMotorControl" target="_blank">GitHub Repository</a>

<p></p>

      <video controls>
        <source src="videos/motorfreq.mp4" type="video/mp4">
        
      </video>
      

<h2>Arduino IDE Sketch</h2>

      <pre>
        <code>
            #define PIN_ENABLE D2
            #define PIN_STEP D3
            #define PIN_DIR D1
            
            #define DIR_CW LOW
            #define DIR_CCW HIGH
            
            int stepDelay = 1000; // Delay between steps in microseconds
            const int stepsPerRevolution = 800; // Number of steps for one full rotation
            bool motorActive = false;
            int stepsRemaining = 0;
            
            void setup() {
                pinMode(PIN_ENABLE, OUTPUT);
                pinMode(PIN_STEP, OUTPUT);
                pinMode(PIN_DIR, OUTPUT);
            
                digitalWrite(PIN_ENABLE, LOW);
            
                Serial.begin(9600);
            }
            
            void loop() {
                // Check if data is available to read from serial port
                if (Serial.available() > 0) {
                    // Read the incoming message
                    String message = Serial.readStringUntil('\n');
                    
                    // Check if the received message is "click_CW" or "click_CCW"
                    if (message == "click_CW") {
                        motorActive = true;
                        stepsRemaining = stepsPerRevolution; // Set to one full rotation
                        setDirection(DIR_CW);
                    } else if (message == "click_CCW") {
                        motorActive = true;
                        stepsRemaining = stepsPerRevolution; // Set to one full rotation
                        setDirection(DIR_CCW);
                    }
                }
            
                // If the motor is active, perform steps
                if (motorActive) {
                    if (stepsRemaining > 0) {
                        singleStep();
                        stepsRemaining--;
                    } else {
                        motorActive = false; // Stop the motor after completing the steps
                        Serial.println("done"); // Send "done" message when rotation is complete
                    }
                }
            }
            
            void setDirection(int dir) {
                digitalWrite(PIN_DIR, dir);
            }
            
            void singleStep() {
                digitalWrite(PIN_STEP, HIGH);
                delayMicroseconds(stepDelay);
                digitalWrite(PIN_STEP, LOW);
                delayMicroseconds(stepDelay);
            }
            
            
            </code>
    </pre>

<h2>P5js Sketch</h2>

<pre>
<code>let port;
    let writer;
    let mic, fft;
    let isConnected = false;
    let targetFrequency = 1000; // Frequency to detect in Hz
    let threshold = 0.1; // Threshold for the amplitude of the target frequency
    let amplitudeHistory = []; // Array to store amplitude history
    let smoothingFactor = 5; // Number of frames to average for smoothing
    let debounceCount = 0; // Counter for debounce mechanism
    let debounceThreshold = 10; // Number of frames amplitude must be above threshold
    let currentDirection = 'CW'; // Current direction state, 'CW' or 'CCW'
    let motorBusy = false; // Flag to indicate if the motor is currently busy
    
    function setup() {
      createCanvas(400, 400);
    
      // Create an audio input
      mic = new p5.AudioIn();
      mic.start();
    
      // Create an FFT object to analyze the audio
      fft = new p5.FFT();
      fft.setInput(mic);
    
      let button = createButton('Connect to Arduino');
      button.position(10, 10);
      button.mousePressed(connectToArduino);
    }
    
    function draw() {
      background(220);
    
      // Analyze the audio and get the frequency spectrum
      let spectrum = fft.analyze();
    
      // Get the amplitude of the target frequency
      let targetIndex = freqToIndex(targetFrequency);
      let amplitude = spectrum[targetIndex];
    
      // Add amplitude to history and remove oldest entry if necessary
      amplitudeHistory.push(amplitude);
      if (amplitudeHistory.length > smoothingFactor) {
        amplitudeHistory.shift();
      }
    
      // Calculate average amplitude for smoothing
      let smoothedAmplitude = amplitudeHistory.reduce((a, b) => a + b) / amplitudeHistory.length;
      console.log('Smoothed Amplitude of ' + targetFrequency + ' Hz: ' + smoothedAmplitude);
    
      // Display the amplitude of the target frequency
      fill(0);
      textSize(20);
      text('Smoothed Amplitude of ' + targetFrequency + ' Hz: ' + smoothedAmplitude.toFixed(2), width / 2, height / 2);
    
      // Check if the smoothed amplitude exceeds the threshold consistently
      if (smoothedAmplitude > threshold * 255 && !motorBusy) {
        debounceCount++;
      } else {
        debounceCount = 0;
      }
    
      if (debounceCount > debounceThreshold) {
        console.log('Target frequency detected! Sending click!');
        if (writer) {
          motorBusy = true; // Set motorBusy to true before sending the command
          let message = currentDirection === 'CW' ? 'click_CW\n' : 'click_CCW\n';
          writer.write(new TextEncoder().encode(message)).then(() => {
            console.log('Data sent to Arduino:', message);
            currentDirection = currentDirection === 'CW' ? 'CCW' : 'CW'; // Toggle direction
          }).catch((err) => {
            console.error('Error sending data to Arduino:', err);
          });
        }
        debounceCount = 0; // Reset debounce count after sending signal
      }
    
      if (isConnected) {
        fill(0);
        textSize(20);
        textAlign(CENTER, CENTER);
        text('Connected', width / 2, height / 2 + 30);
      }
    }
    
    async function connectToArduino() {
      if ("serial" in navigator) {
        try {
          port = await navigator.serial.requestPort();
          await port.open({ baudRate: 9600 });
          writer = port.writable.getWriter();
          isConnected = true;
    
          console.log('Connected to the Arduino.');
    
          // Listen for data from the Arduino
          readFromArduino();
        } catch (err) {
          console.error('There was an error opening the serial port:', err);
        }
      } else {
        console.error('Web Serial API not supported.');
      }
    }
    
    async function readFromArduino() {
      while (port.readable) {
        const reader = port.readable.getReader();
        try {
          while (true) {
            const { value, done } = await reader.read();
            if (done) {
              break;
            }
            const data = new TextDecoder().decode(value);
            console.log('Received from Arduino:', data);
    
            // Check if the message indicates that the motor is done
            if (data.trim() === 'done') {
              motorBusy = false; // Set motorBusy to false when done signal is received
            }
          }
        } catch (err) {
          console.error('Error reading from Arduino:', err);
        } finally {
          reader.releaseLock();
        }
      }
    }
    
    // Function to convert a frequency in Hz to an index in the FFT spectrum array
    function freqToIndex(freq) {
      let nyquist = sampleRate() / 2;
      let index = Math.round((freq / nyquist) * (fft.bins - 1));
      return index;
    }
    
    
    


</code>
</pre>

    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>