<!DOCTYPE html>
<html lang="en">
<head>
    <title>Invention, IP and Income</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
      <style>
        body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
            margin-top: 60px; /* Adjust the top margin as needed */
            margin-bottom: 40px; /* Adjust the bottom margin as needed */
            text-align: center;
        }

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the container height to full viewport height */
        }

        video {
            max-width: 100%; /* Ensure video doesn't exceed container width */
            max-height: 100%; /* Ensure video doesn't exceed container height */
            display: block;
            margin: auto; /* Center the video horizontally */
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Invention, IP and Income</h1>    
    </div>
    <div class="content"> 

      


        <h2>Final Project/Future Plans</h2>

        <p>There are several directions I’d like to explore with my project ’Syng’ going into the future.  In the immediate future and with the current design I’m interested in how I can actuate a larger auxetic assembly with the least possible amount of power expenditure.  In practical terms,  I’d like to optimize the design of my actuating mechanism to accomodate a larger array.  This means I’ll be exploring lighter materials as well as simplifying my design to decrease friction between parts.  To this end I  will explore mold casting with cellulose-based foam-like materials.  </p>
        
        <p> In terms of practical use of my actuation mechanism,  I’d like to use the geometric properties inherent to auxetic assemblies to create expandable and contractable brisoleis to facilitate an interplay with natural or synthetic light sources.  Presently,  the name ’Syng’ alludes to a user’s interaction with such assemblies through the use of a specific sound frequency but other more passive modes of interaction  are also possible and perhaps more appropriate to the use case of a brisolei such as sensibg external light sources in order to adjust interior lighting to optimal levels.</p>
        
        <p> An additional challenge would be to design an actuating mechanism flexible enough to accomodate multiple auxetic arrays having very different properties.  In other words a single actuating mechanism could function with interchangeable auxetic assemblies. </p>
        
        <h2> Exploration and Comparison of Open Source Licences. </h2>
        
        <p> The 3 open source licences I chose to compare were: </p>
        
        <p> MIT License
        
        <a href="https://choosealicense.com/licenses/mit/" target="_blank" rel="noopener noreferrer">MIT License</a>
        
        </p>
        
        <p> GNU General Public License (GPL) v3.0
        
        <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank" rel="noopener noreferrer">GNU GPL v3.0</a>
        
        </p>
        
        <p> Apache License 2.0
        
        <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener noreferrer">Apache License 2.0</a>
        
        </p>
        
        <p> All three licences allow for varying degrees of free use, modification and distribution of a design. </p>
        
        <p> The MIT License is perhaps the most permissive.  It allows users to do almost anything with the code, including using it, copying it, modifying it, merging it, publishing it, distributing it, sublicensing it, and selling it. The licence requires that the original copyright notice and permission notice be included in the software.  </p>
        
        <p> The GNU GPL v3.0 is a strong copyleft licence.  It requires that any modified versions of the software also be distributed under the GPL. The GPL also includes a patent license provision, preventing contributors from suing users for patent infringement related to the software or design. </p>
        
        <p> The Apache License 2.0 is permissive like the MIT License but with some extra conditions, including a patent grant and more detailed attribution requirements. The licence grants users a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable license to any patents that the contributor might hold in relation to the contributed software. It also has a termination clause for contributors who initiate patent litigation. </p>
        
        <p> As I was placing more emphasis upon the eventual physical design of my project,  the actuating mechanism,  I looked into some additional open source licences more specific to hardware such as: </p>
        
        <p> CERN Open Hardware License
        
        <a href="https://cern-ohl.web.cern.ch/" target="_blank" rel="noopener noreferrer">CERN Open Hardware License</a>
        
        </p>
        
        <p> TAPR Open Hardware License
        
        <a href="https://tapr.org/the-tapr-open-hardware-license/" target="_blank" rel="noopener noreferrer">TAPR Open Hardware License</a>
        
        </p>
        
        <p> The CERN Open Hardware License has multiple versions with varying requirements: </p>
        
        <p> CERN OHL-S: is a strong reciprocal license, similar to a strong copyleft like the GPL.
        CERN OHL-W is a weaker reciprocal license.
        CERN OHL-P is a permissive license like the MIT License. </p>
        
        <p> The TAPR OHL is a strong copyleft license, similar to the GNU GPL for software. It requires that any modified versions of the hardware design be released under the same license. </p>
        
        <h2>Copyright Notice  with a Licence of Choice.</h2>

        <p>Here is a link to my project repository/documentation website:</p>
        
        <a href="https://github.com/TomiJari/ArduinoMotorControl?tab=MIT-1-ov-file">Arduino Motor Control</a>

        <p>I chose the MIT Licence for the moment as I feel there is nothing extraordinary or original about my code.  I may chang the licence however if I decide to add documentation of the hardware elements of my design.</p>

        <p>© [2024] [Tomi Monahan] </p>
        
        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: </p>
        
        <p> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. </p>
        
        <p> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. <...


    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>