<!DOCTYPE html>
<html lang="en">
<head>
    <title>Molding and Casting</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
      <style>
        body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
            margin-top: 60px; /* Adjust the top margin as needed */
            margin-bottom: 40px; /* Adjust the bottom margin as needed */
            text-align: center;
        }

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the container height to full viewport height */
        }

        video {
            max-width: 100%; /* Ensure video doesn't exceed container width */
            max-height: 100%; /* Ensure video doesn't exceed container height */
            display: block;
            margin: auto; /* Center the video horizontally */
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Molding and Casting</h1>    
    </div>
    <div class="content"> 




       
        
        <img src="images/moldcast.JPG" alt="bench" width="75%">

        <p>My mold design was based on facades that I wanted to place upon my final project kinetic chain.  Ideally these would be translucent the idea being that in future iterations I might incorporate LEDs into the design.  For this week however I've reduced the complexity of the design simply to get a handle on the mold making process. In Shapr3d I created the positive 3d printable mold for the negative silicone mold I'd be using. I tried to trim off as much material as possible for the 3d printing process so as not to have to wait for a day to get my print.  After some issues properly aligning my stl file in the Prusa Slicer I opted to use the Ultimaker Cura to slice for a print in the Ultimaker Connect 2=. The print worked out well however there are definitely things I might do differently if I wanted a smoother print surface for next time.  I'm wondering if the resin printers are appropriate for silicone mold casting?   </p>

        <img src="images/silicasualty.JPG" alt="bench" width="75%">

<p>This is my set-up amd first go at using the silicone in my 3d printed mold.  For my purposes I bought Reschimica Silicone RPro 45 to test. Some of the perks were the 1:1 ration of parts A and B and the 2.5hr curing time.  The drawback I later noticed is the short window for mixing the two parts which are fairly viscous.  Also there was no way to avoid remove bubbles in my home setting.  So my next try will be in the FabLab. </p>

<img src="images/bubbles.JPG" alt="bench" width="75%">

<p>The first silicone mold seems to be better than expected. There are no irregularities in the surfaces save the backsides of the mold halves where there are more pronounced bubbles.</p>


    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>