<!DOCTYPE html>
<html lang="en">
<head>
    <title>Networking and Communications</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
      <style>
        body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
            margin-top: 60px; /* Adjust the top margin as needed */
            margin-bottom: 40px; /* Adjust the bottom margin as needed */
            text-align: center;
        }

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the container height to full viewport height */
        }

        video {
            max-width: 100%; /* Ensure video doesn't exceed container width */
            max-height: 100%; /* Ensure video doesn't exceed container height */
            display: block;
            margin: auto; /* Center the video horizontally */
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Networking and Communications</h1>    
    </div>
    <div class="content"> 



        <img src="images/spaste.JPG" alt="bench" width="75%">

        <p>As an alternative to soldering by hand I'm testing the process of using a stencil to apply solder paste onto my board. As seen in the image above, I've braced the board in place with other boards of the same thickness. (The stencil iteself needed first to be cut from a larger sheet of material for it to be used. Using other boards around the board to be worked on ensures that the stencil lies flat against the board surface when the solder paste is applied. After securing the boards as well as the stencil with tape, I applied the solder paste and swept across the application surface with a card for even distribution.  Carefully removing the stencil, I then placed the board components.    </p>


        <img src="images/heater.JPG" alt="bench" width="75%">

        <p>I prepared two boards with solder paste applied with a stencil for the infra-red heater.  First I needed to know the melting point of my chosen solder paste.  The wrong data sheet led me to select a lower temperature with the first board. The heater allows one to select a wave that peaks around the desired melting point. I selected wave 5.  This however was insufficient for melting and I checked my datasheet again.  In fact I would need a higher melting point and so I placed the board in for a second time with wave 3. Wave 3 peaks at about 250C, slightly above the 237C needed to melt the solder paste.  I tried a second board with the same wave as the first board lost it's motor driver heatsink and I was also afraid that perhaps the multiple sessions in the heater might have compromised some of the components.  In the image above, setting up the heater involves selecting an appropriate wave,  executing the wave with the F1 Temp Wave AutoExe command,  and letting the heater cool after the roughly ten minute process is completed.   </p>


        <img src="images/issuesboard.JPG" alt="bench" width="75%">

        <p>Several component placement issues emerged only after I was able to see the board with my own eyes.  These include the power jack not providing ample clearance for a connection to be used, a potentiometer obstructing the connection to my Xiao board and how to place the screw terminals that would eventually connect to my stepper motor. These problems were addressed through consultation and the solutions are shown above.  In terms of the power jack, an axtension was hand soldered connecting wires, one to the positive and one to the ground of the original unusable power jack.  Screw terminals were soldered onto the bottom side of the board for better access. </p>




        <img src="images/espboard.JPG" alt="bench" width="75%">

        <p>In the image above,  I've reconfigured the demo board in kicad to my own specifications and incorporated the recommended mosfet.  I wanted to try applying solder paste manually and using the hot air gun to melt the solder paste.  The application process did not go as planned.  The paste itself is difficult to apply with precision and it has no adhesive properties. I then tried using Locktite to fasten components but that further complicated paste application.  Ultimately I decided to order a board and stencil from Jlcpcb. </p>




    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>