<!DOCTYPE html>
<html lang="en">
<head>
    <title>Output Devices</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
      <style>
        body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
            margin-top: 60px; /* Adjust the top margin as needed */
            margin-bottom: 40px; /* Adjust the bottom margin as needed */
            text-align: center;
        }

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the container height to full viewport height */
        }

        video {
            max-width: 100%; /* Ensure video doesn't exceed container width */
            max-height: 100%; /* Ensure video doesn't exceed container height */
            display: block;
            margin: auto; /* Center the video horizontally */
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Output Devices</h1>    
    </div>
    <div class="content"> 

      

<h2>Using a Motor Driver</h2>

<p>This is the setup for incorporating a motor driver into circuit design as taught in class.  Note: A stepper motor needs two h bridges/drivers.</p>


 <img src="images/mdriverschone.JPG" alt="bench" width="75%">



<ul>Steps
<li>12V PWR and GND.</li>

<li>OUT1 and 2 connected to screw terminal.</li>

<li>Screw terminal used as connector to motor.</li>
</ul>


 <img src="images/mdriverschtwo.JPG" alt="bench" width="75%">



<ul>
<li>IN1 and IN2 extended from MotorDriver.</li>

<li>Motor driver sense resistor added to RS pin….then to GND.</li>

<li>VREF is connected to 5V PWR.</li>

<li>On Tiny,  bypass capacitor added to GND
5V from above and to GND below.
UPDI added.</li>
</ul>


 <img src="images/mdriverschthree.JPG" alt="bench" width="75%">



<ul>
<li>Potentiometer added to VREF (reference voltage) with PWR 5V and GND.
Why add? Turning POT will moderate V from 0 to 5V, regulates output current/motor.</li>

<li>Polarized Capacitor added to 12V PWR in order to give more power to motor when needed
Then unpolarized capacitor added and both are connected to GND.</li>

<li>One more POT added connected with the SC..pin of the Tiny.</li>

<li>PWR jack connector to provide power to the board.</li>

<li>Voltage regulator added so that voltage can be provided that the microcontroller can use.
Capacitors added to either side of voltage regulator.</li>

<li>UPDI connector added.</li>

<li>Power flags added.</li>
</ul>



 <img src="images/mdriverschfour.JPG" alt="bench" width="75%">


 <h2>Getting the PCB ready for Jlcpcb</h2>

 <img src="images/jlcone.JPG" alt="dpi" width="75%">
 
 <p>There were several challenges in designing my board in the Kicad PCB editor.  I had used a pun connector in the schematic editor as a pkaceholder for a touch pad for a capacitive sensor.  I thought that a shape drawn on the front copper layer could be easily joined with a wire and isolated from the copper substrate when adding the copper fill for the PWR_GND connections.  This however did not function as planned even when the wire and shape shared the same net class.  I opted instead to enlarge the wire itself at the end of the track.  This seemed to work.  When running rhe design rules checker a number of new issues then surfaced. I had to return to the PCB editor multiple times to rework the tracks and reposition components.  Eventually the errors and warnings in the design rules checker were widdled down to zero and I moved on to generating gerber files for the front copper face, the edge cuts and drill files.  These three files would need to be compressed into a zip file when uploading them to Jlcpcb.</p>
 
 <img src="images/jlctwo.JPG" alt="dpi" width="75%">
 
 <p>Jlcpcb also require a bill of materials and pick and place files in CSV format.  There are a few ways of obtaining these files in Kicad.  For the BOM file,  Kicad has a convenient feature for editing your BOM spreadsheet.  In the schematic editor simply click on tools and edit symbol fields.  In the symbol fields table that appears,  you can rearrange and change headings to align with Jlcpcb’s requirements.  I easily modified the exported file in numbers on Mac.   Then in the PCB editor,  clicking on files and fabrication outputs I found the components placement option for my pick and place or CPL file.   These two files are uploaded to the Jlcpcb site after the gerber zip files.  Make sure the BOM and CPL are in CSV format.</p>
 
 <img src="images/jlcthree.JPG" alt="dpi" width="75%">
 
 <p>Some components on in the BOM file were immediately recognized and matched by Jlcpcb.  As for the other components,  by clicking on the manual parts selection option a list of unmatched components are displayed which require additional information (data sheet and description).  At the moment I’m waiting for a response from Jocpcb to move forward with board production.</p>



<h2>Using BJTs and MOSFETs</h2>

<p>Microcontrollers can not derive a high current load directly.
Stepper and DC motors use driver boards which have transistors.
These take the low current signal of Arduino/Raspberry Pi and use it to drive a high current signal. </p>

<p>Two types of transistors:
Bipolar Junction Transistors
Metal Oxide Semiconductor Field Effect Transistors (MOSFET)</p>

<p>In the examples, the focus is on DC voltage loads.</p>

<p>Background of transistors:
They replaced vacuum tubes.
Used in integrated circuits.
Transistors can be used as amplifiers or switches.</p>



 <img src="images/npnpnp.JPG" alt="bench" width="75%">


 <img src="images/bjtsch.JPG" alt="bench" width="75%">




<p>BJTs have two types,  NPN and PNP
These have three leads, the base, the emitter and the collector.
In schematic of circuit with NPN transistor,  there’s a low current source,  a high voltage and high current source driving a load on other side of transistor.  The low current is applied to the base, which switches the transistor on, allowing high current to flow through collector and emitter.  </p>



 <img src="images/npchannel.JPG" alt="bench" width="75%">


 <img src="images/mossch.JPG" alt="bench" width="75%">




<p>MIOSFETs have two types, N-channel and P-channel.  MOSFETs have three leads,  gate, drain and source.  
In N-channel circuit,  there’s a low voltage source and a high voltage and current source on the other side driving a load. Low voltage applied to gate turns MOSFET on.  Then a low resistance displayed between drain and source. Like a switchable low value resistor.  </p>

<p>Many styles of BJT and MOSFET are available with different pin configurations.  One should check for compatibility with circuit design.  Also power devices require heatsinks.  Power devices have one lead connected to case (important especially if heat sink is connected to ground).  </p>

<p>Key specs to pay attention to on data sheet:  current gain,  collect/emitter voltage and collector/base voltage,  continuous collector current,  peak load, base current.  </p>

<p>Example 1 (BJT):  Simple Basic Resistive Load
(TIP120 power darlington N-channel)  Note D is connected to tab of package so do not ground!  </p>

<p>Continuous drain current:  9.2A,  
Drain to source breakdown voltage: 100V
Drain to source resistance: 0.27Ω
Gate threshold voltage:  4V maximum (important with logic circuits,  needs 4V to turn on, may not suffice for 3.2V)</p>

<p>Components:  Transistor connected to Arduino to drive simple load.  Powering 6V incandescent bulb with 6V battery,  push button switch,  10k resistor, 2.2k resistor.</p>




 <img src="images/tipbulbsch.JPG" alt="bench" width="75%">



<p>Circuit description:  Arduino pin9 connected to base of transistor through 2.2k resistor.  Arduino GND connected to emitter of resistor, negative side of battery also connected to Arduino GND.  Positive side of battery to one side of resistive load (bulb),  other side of load connected to collector of transistor.  Arduino pin3 connected to one side of switch, same side of switch connected to 10k resistor (pull-up resistor) the other side of which is connected to Arduino 5V.  </p>


<p>Example 2 (BJT):  PWM sent to base of transistor controls motor, adjusted with potentiometer
Motors are inductive loads (has coils).  When powered up, a back EMF created, voltage of opposite polarity, displayed briefly but can destroy transistor.  Diode commonly used to reverse EMF.</p>

<p>Components:  Arduino board,  TIP120 resistor,  6V DC motor,  battery 6V,  diode 1N4004 (common rectifier diode),  2.2k resistor,  potentiometer 10k linear POT,  </p>




 <img src="images/tipmotorsch.JPG" alt="bench" width="75%">




<p>Circuit description:  Arduino pin9 connected to base via 2.2k resistor.  Battery positive connected to motor and diode cathode  (striped side).  The other side of motor and diode connected to collector.  Arduino GND connected to emitter,  battery negative connected to Arduino GND.  Pot one side to Arduino 5V,  other side to Arduino GND and wiper to Arduino input A0.</p>

<p>Note:  Cathode/anode configuration intentional to reverse EMF.</p>

<p>Example 3 (IRF520 MOSFET);  Driving LED strip light. 
(Modules Shown with equivalent wiring)</p>

 <img src="images/irfspecs.JPG" alt="bench" width="75%">

 
<p>Module breakdown:  SIG connected to gate, also connected to 1k resistor which goes to GND.  Two GNDs connected, one side to gate the other to source.  Drain connected to V- terminal.  VIN and V+ are connected together.  </p>

<p>Components:  Arduino,  LED strip,  12VDC,  3 modules, 3 POTs (10k linear taper POTs one for each color)</p>




 <img src="images/rgbmosfetssch.JPG" alt="bench" width="75%">




<p>Circuit description:  Arduino GND connected to one side of each POT, same GND commented to GND of modules.  Arduino 5V connected to other side of POTs,  Wpier on red POT connected to Arduino pin A0,  green POT to A1,  blue to A2.  A3 connected to SIG input on one module, A5 to SIG of next module and A6 to SIG of final module.  Power supply negative connected to V- inputs of modules.  Power supply positive connected to LED strip common positive,  also connected to VIN on all modules.  V- of modules individually connected to red, green and blue pins on LED strip.  </p>





<h2>Controlling a Stepper Motor with A4988 Driver </h2>



<img src="images/mdriveraspecs.JPG" alt="bench" width="75%">



<p>A4988 Driver (controls bipolar stepper motors, has builtin translator, motor can be controlled with just two pins from controller, one controls direction the other controls steps).</p>



<p>Driver provides different step resolutions:  full, quarter, eighth and sixteenth steps.  Also has potentiometer for adjusting current output, over temperature thermal shutdown and cross over current protection.   Operating voltage is between 3 to 5.5V,.  Maximum current per phase is 2A and continuous current per phase is 1A without a heatsink or cooling.  </p>



<img src="images/stepmdriversch.JPG" alt="bench" width="75%">


<img src="images/steppersch.JPG" alt="bench" width="75%">




<p>Circuit description: Arduino GND and VDD/5V connected to driver GND and VDD (3-5.5V).  Driver 1A and 1B pins connected to cool of motor.  2A and 2B connected to other coil of motor.  Power supply for motor (8-35V) connected to driver pins GND and VMOT. A decoupling capacitor (47uF) situated between the GND and VMOT connections (protects from V spikes).  Arduino P3 and P4 connected to DIR and STEP on driver.  RESET connected to SLEEP pin.  MS1, 2 and 3 pins are for selecting step resolution.  If disconnected board motor operates in full step mode (internal pull-down resistors).  ENA logic high keeps outputs disabled.  </p>



<h2>Initial Motor Code</h2>

<p>After getting a functioning PCB which included the Xiao RP2040 and the SilentStepStick motor driver requiring no more than a 5V power input, I was able to proceed with testing my Nema 17 stepper motor with the code I've displayed below.    </p>

<img src="images/trapthirteen.JPG" alt="bench" width="75%">

<p>The PCB I'm presently working with is shown here.  A mask was applied using the F.mask file in SVG format from Kicad.  This prevents the board from corrosion over time.  The Nema 17 stepper motor connected to the board was determined to not require a 12V power source as it successfully runs on 5V without overheating.  This means that I can despense with the regulator in the follow-up PCB design.  Also,  for the follow-up I need to consider optimal placement for the USB ports of the microcontroller, screw terminals for the motor and possibly the I2C connector.  </p>


<video controls>
    <source src="videos/mcodeone.mp4" type="video/mp4">
    
</video>

<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CCW HIGH
        #define DIR_CW LOW
        
        int stepDelay = 2;
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            setDirection(DIR_CW);
        
            for(int i = 0; i < 200; i++) {
                singleStep();
            }
            
            delay(1000);
        
            setDirection(DIR_CCW);
        
            for(int i = 0; i < 200; i++) {
                singleStep();
            }
        
            delay(1000);
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delay(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delay(stepDelay);
        }
        
        
        </code>
</pre>


<h2>Increase to 800 Steps (360 Degrees Rotation)
</h2>


<video controls>
    <source src="videos/mcodetwo.mp4" type="video/mp4">
    
</video>

<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        
        int stepDelay = 2;
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            setDirection(DIR_CW);
        
            for (int i = 0; i < 800; i++) {
                singleStep();
            }
        
            // Stop the motor by disabling it
            digitalWrite(PIN_ENABLE, HIGH);
        
            // Add a long delay to ensure the loop doesn't restart quickly
            while (true) {
                // Infinite loop to stop the program
            }
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delay(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delay(stepDelay);
        }
    
        
        </code>
</pre>



<h2>Full Rotations back and forth indefinitely
</h2>


<video controls>
    <source src="videos/mcodethree.mp4" type="video/mp4">
    
</video>

<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        #define DIR_CCW HIGH
        
        int stepDelay = 2;
        const int stepsPerRevolution = 800; // Assuming the motor requires 800 steps for a full rotation
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            // Rotate clockwise
            setDirection(DIR_CW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
            }
        
            delay(1000); // Optional delay between rotations
        
            // Rotate counterclockwise
            setDirection(DIR_CCW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
            }
        
            delay(1000); // Optional delay between rotations
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delay(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delay(stepDelay);
        }
        
        
        </code>
</pre>



<h2>Speed up Rotation (int stepDelay change)
</h2>


<video controls>
    <source src="videos/mcodefour.mp4" type="video/mp4">
    
</video>


<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        #define DIR_CCW HIGH
        
        int stepDelay = 500; // Initial delay between steps in microseconds
        const int stepsPerRevolution = 800; // Assuming the motor requires 800 steps for a full rotation
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            // Rotate clockwise
            setDirection(DIR_CW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
            }
        
            delay(1000); // Optional delay between rotations
        
            // Rotate counterclockwise
            setDirection(DIR_CCW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
            }
        
            delay(1000); // Optional delay between rotations
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delayMicroseconds(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delayMicroseconds(stepDelay);
        }
                
        
        </code>
</pre>



<h2>Speed up and 3 revolutions (2400 quarter steps)
    </h2>


    <video controls>
        <source src="videos/mcodefive.mp4" type="video/mp4">
        
    </video>


<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        #define DIR_CCW HIGH
        
        int stepDelay = 500; // Initial delay between steps in microseconds
        const int stepsPerRevolution = 2400; // Assuming the motor requires 800 steps for a full rotation
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            // Rotate clockwise
            setDirection(DIR_CW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
            }
        
            delay(1000); // Optional delay between rotations
        
            // Rotate counterclockwise
            setDirection(DIR_CCW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
            }
        
            delay(1000); // Optional delay between rotations
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delayMicroseconds(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delayMicroseconds(stepDelay);
        }
                
        
        </code>
</pre>



<h2>Choppy Movement</h2>



<video controls>
    <source src="videos/mcodeseven.mp4" type="video/mp4">
    
</video>


<pre>
    <code>
        #define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        #define DIR_CCW HIGH
        
        int stepDelay = 1000; // Initial delay between steps in microseconds
        const int stepsPerRevolution = 800; // Assuming the motor requires 800 steps for a full rotation
        const int pauseSteps = 100; // Number of steps to pause after
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            // Rotate clockwise
            setDirection(DIR_CW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
                // Pause after every 'pauseSteps' steps
                if ((i + 1) % pauseSteps == 0) {
                    delay(100); // Brief pause in milliseconds
                }
            }
        
            delay(1000); // Optional delay between rotations
        
            // Rotate counterclockwise
            setDirection(DIR_CCW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
                // Pause after every 'pauseSteps' steps
                if ((i + 1) % pauseSteps == 0) {
                    delay(100); // Brief pause in milliseconds
                }
            }
        
            delay(1000); // Optional delay between rotations
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delayMicroseconds(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delayMicroseconds(stepDelay);
        }
        
            
        
        </code>
</pre>




<h2>Choppy Movement (50 steps)</h2>


<video controls>
    <source src="videos/mcodeeight.mp4" type="video/mp4">
    
</video>


<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        #define DIR_CCW HIGH
        
        int stepDelay = 1000; // Initial delay between steps in microseconds
        const int stepsPerRevolution = 2400; // Assuming the motor requires 800 steps for a full rotation
        const int pauseSteps = 50; // Number of steps to pause after
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            // Rotate clockwise
            setDirection(DIR_CW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
                // Pause after every 'pauseSteps' steps
                if ((i + 1) % pauseSteps == 0) {
                    delay(100); // Brief pause in milliseconds
                }
            }
        
            delay(1000); // Optional delay between rotations
        
            // Rotate counterclockwise
            setDirection(DIR_CCW);
            for (int i = 0; i < stepsPerRevolution; i++) {
                singleStep();
                // Pause after every 'pauseSteps' steps
                if ((i + 1) % pauseSteps == 0) {
                    delay(100); // Brief pause in milliseconds
                }
            }
        
            delay(1000); // Optional delay between rotations
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delayMicroseconds(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delayMicroseconds(stepDelay);
        }        
        
        </code>
</pre>




<h2>Spider (40Cw 20CCw)
</h2>


<video controls>
    <source src="videos/mcodenine.mp4" type="video/mp4">
    
</video>

<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        #define DIR_CCW HIGH
        
        int cwSteps = 40; // Number of steps for clockwise movement
        int ccwSteps = 20; // Number of steps for counterclockwise movement
        int stepDelay = 2000; // Initial delay between steps in microseconds
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            // Move clockwise
            setDirection(DIR_CW);
            for (int i = 0; i < cwSteps; i++) {
                singleStep();
            }
        
            // Move counterclockwise
            setDirection(DIR_CCW);
            for (int i = 0; i < ccwSteps; i++) {
                singleStep();
            }
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delayMicroseconds(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delayMicroseconds(stepDelay);
        }        
        
        </code>
</pre>




<h2>Back n Forth Spider
</h2>


<video controls>
    <source src="videos/mcodeten.mp4" type="video/mp4">
    
</video>

<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        #define DIR_CCW HIGH
        
        int cwSteps = 40; // Number of steps for clockwise movement
        int ccwSteps = 20; // Number of steps for counterclockwise movement
        int stepDelay = 1000; // Initial delay between steps in microseconds
        int clockwiseCounter = 0; // Counter for clockwise movements
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        }
        
        void loop() {
            // Move clockwise
            setDirection(DIR_CW);
            for (int i = 0; i < cwSteps; i++) {
                singleStep();
            }
        
            // Increment clockwise counter
            clockwiseCounter++;
        
            // If clockwise counter reaches 40, reverse the values of cwSteps and ccwSteps
            if (clockwiseCounter == 40) {
                int temp = cwSteps;
                cwSteps = ccwSteps;
                ccwSteps = temp;
                clockwiseCounter = 0; // Reset counter
            }
        
            // Move counterclockwise
            setDirection(DIR_CCW);
            for (int i = 0; i < ccwSteps; i++) {
                singleStep();
            }
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delayMicroseconds(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delayMicroseconds(stepDelay);
        }
            
        
        </code>
</pre>




<h2>Random
    </h2>



<video controls>
    <source src="videos/mcodeeleven.mp4" type="video/mp4">
    
</video>

<pre>
    <code>#define PIN_ENABLE D2
        #define PIN_STEP D3
        #define PIN_DIR D1
        
        #define DIR_CW LOW
        #define DIR_CCW HIGH
        
        int minSteps = 10; // Minimum number of steps for random movement
        int maxSteps = 50; // Maximum number of steps for random movement
        int stepDelay = 1000; // Initial delay between steps in microseconds
        
        void setup() {
            pinMode(PIN_ENABLE, OUTPUT);
            pinMode(PIN_STEP, OUTPUT);
            pinMode(PIN_DIR, OUTPUT);
        
            digitalWrite(PIN_ENABLE, LOW);
        
            // Initialize random seed
            randomSeed(analogRead(0));
        }
        
        void loop() {
            // Generate random number of steps
            int randomSteps = random(minSteps, maxSteps);
        
            // Generate random direction
            int randomDirection = random(2); // 0 for clockwise, 1 for counterclockwise
        
            // Move in the random direction for the random number of steps
            if (randomDirection == 0) {
                // Move clockwise
                setDirection(DIR_CW);
            } else {
                // Move counterclockwise
                setDirection(DIR_CCW);
            }
        
            for (int i = 0; i < randomSteps; i++) {
                singleStep();
            }
        }
        
        void setDirection(int dir) {
            digitalWrite(PIN_DIR, dir);
        }
        
        void singleStep() {
            digitalWrite(PIN_STEP, HIGH);
            delayMicroseconds(stepDelay);
            digitalWrite(PIN_STEP, LOW);
            delayMicroseconds(stepDelay);
        }
        
   
        
        </code>
</pre>




    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>