<!DOCTYPE html>
<html lang="en">
<head>
    <title>Principles and Practices</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <style>
            body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
    margin-top: 60px; /* Adjust the top margin as needed */
    margin-bottom: 40px; /* Adjust the bottom margin as needed */
    text-align: center;
}

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Principles and Practices</h1>    
    </div>
    <div class="content"> 

        <h2>
            Revisiting Starting a New Git Project
            </h2>

            <p>So I wanted to rehash the process of starting a new project in Git to reinforce my memory so I used a similar template to the one used for this website and applied it to my Learning Diary. By clicking the 'plus' icon on the Gitlab dashboard a new project/repository is initiated.</p>
        <img src="images/createnewproject.JPG" alt="create new project" width="50%">

<p>In the image below I've already created the new project.</p>

        <img src="images/newpringit.JPG" alt="new project in git" width="50%">

<p>I didn't want the new directory to interfere with the Digital Fabrication directory so I used the 'mkdir' command to create a new one through the terminal then navigated to Sublime Text to check on my repository.  In the terminal again, I copied the files I had already commited in WebIDE and used the 'git clone' command with the 'Clone with SSH' link provide in the 'code' dropdown window to pull files to the local repository. </p></p>

        <img src="images/cloningtonewdir.JPG" alt="cloning to new directory" width="50%">

<p>After pulling files from the new hosted repository,  I wanted to see a list of the files in my terminal.  To see the files listed I used the 'la -s' command whereupon the files in question were displayed in my terminal.</p>

        <img src="images/listdircontents.JPG" alt="listing directory contents" width="50%">

<p>Using the 'touch' command in my terminal, I was able to add new files locally.</p>

        <img src="images/touchfilessubl.JPG" alt="create new files in sublime" width="50%">

<p>Navigating to Sublime Text Editor, I was able to easily modify the files I'd created.</p>

        <img src="images/newproldtemp.JPG" alt="using old template for new site in sublime" width="50%">

<p>Since I had previously created an SSH key I wanted to find it's location. I wanted to see the public portion of that key displayed so I used the 'cd ~/.ssh' command followed by 
   the 'cat id_rsa.pub' command but then realized that my SSH key had in fact been a ED25519 key for which the command 'cat id_ed25519.pub' is needed.  The key was then displayed as shown in the image below.</p>

        <img src="images/findsshkey.JPG" alt="finding ssh key in terminal" width="50%">

<p>Attempting to determine whether my site had been deployed, in the Gitlab dashboard, I navigated to 'deploy' and then to 'pages' where I saw thst it had.  I really don't know how it had other than that I had committed the '.gitlab-ci.yml' file to the repository. In 'pages' I akso found my site url.</p>
    
        <img src="images/findurlgit.JPG" alt="checking for deployment and url" width="50%">

    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>