<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project Management</title>
   <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <style>
            body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
    margin-top: 60px; /* Adjust the top margin as needed */
    margin-bottom: 40px; /* Adjust the bottom margin as needed */
    text-align: center;
}

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1>Project Management</h1>    
    </div>
    <div class="content"> 
    
<h2>
Working in GitLab
</h2>

<p>
To create my website on GitLab,  I first entered my newly created project page, ’Digital Fabrication’ and navigated to the edit tab where  the WebIDE editing tool can be accessed.  Once within the WebIDE page for my project I created files and folders and populated these with html and css to structure how my content would be displayed on the project website.  On the left side of the WebIDE page I can access several options.  First I needed to create files and folders to house groupings of files as was done for instance with images.  The ’index.html’ file would be the introductory page for the project website. It would contain some text, an image and a means to navigate to weekly documentaion pages.  whenever I return to this project in the WebIDE tool I can click on the explore icon at the top left-hand side or the display to view my project folders and files.  When I was finished with editing a file, I then ’committed’ that file to the main branch of my project by clicking the ’source control’ icon on the left-hand side of the display.  Now when I return to my GitLab project page I can see the files and folders I’ve worked with listed in the project’s repository.  Two files in particular appear that deserve explanation.  At the end of this list, a ’README.md’ appears which has been created in this instance to display the url to the project website.  Also a ’.gitlab-ci.yml’ file, a configuration file which defines steps and rules for automating the testing building and deployment of the project.</p>


<img src="images/gotowebide.JPG" alt="how to go to webide" width="50%">

<p>
</p>

<img src="images/webidemenu.JPG" alt="files and folders in webide" width="50%">

<h2>
Using a Terminal & Sublime Text Editor</h2>
<p>
On my old Mac,  I found it easiest to use the available terminal as accessed through Applications>Utilities>Terminal,  in order to use command line to access my repository.  Here I ran into challenges installing ’HomeBrew’, which is used to install among other things,  the Bash software for my terminal.  It appears that my MacOs version is too old and not able to be updated.  I ended up somehow installing XCode and it seems to work just fine.  The purpose for using the terminal as I’ve understood it is in having access to a back-up local version of your repository which can be edited in a text editor.  The changes to files can then be committed locally and ’pushed’ to the hosted repository.  The converse is also possible by ’pulling’ edited files from in this case GitLab and merging them with files in the local repository.</p>  

<img src="images/terminal.JPG" alt="how to go to sublime" width="50%">

<p>
</p>

<img src="images/sublime.JPG" alt="edit in sublime" width="50%">

<p>
When editing files as a newbee I’ve found it easier to simply use the text editor to modify files which can then be copy/pasted to the project within the WebIDE tool and committed to the main branch of the hosted project repository.  However I’ve forced myself to practice the workflow of using the terminal to push and pull changes to and from the hosted repository in anticipation of challenges to come.  Below I briefly outline the process.</p> 

<img src="images/clonessh.JPG" alt="cloning" width="50%">

<p>
In the terminal I first need to clone my repository from GitLab.  As I’ve already set up my SSH keys,  I can easily click on the ’code’ option in the project page to copy the link provided under ’clone with SSH’ and include this into the command:</p>
<ul>
<li>Git clone link</li>
</ul>
<p>
This should recreate the remote repository locally which you can then access or navigate to by the command:</p>
<ul>
<li>cd digital-fabrication (relative path if you’re in the directory containing ’digital-fabrication’)</li>
</ul>
<p>
Or</p>
<ul>
<li>cd /Users/tomijmonahan/digital-fabrication/digital-fabrication (absolute path if your outside the directory containing ’digital-fabrication’)</li>
</ul>
<p>
This assumes you haven’t cloned this repository before in which case you must decide which files in the preexisting local repository to keep.  These are some commands used to remove specific preexisting files:</p>
<ul>
<li>git rm -r * </li>

<li>git rm -r * -f (if there are changed local files you want to also remove)</li>

<li>git rm --cached -r * (keep changed files)</li>
</ul>
<p>
At first I did not realize that cloning should be a one time deal and tried to use it to pull the repository to my local repository.  This I think ended up creating subordinate branches which further confused the situation.  I managed to remedy this by removing the subordinate files in the Sublime Text Editor and saving the changes locally. The command that opens the Sublime Text Editor from my terminal is:</p>
<ul>
<li>subl .</li>
</ul>
<p>
If I’m in the terminal and I want to specify a file to be modified, I can use the command:</p>
<ul>
<li>touch filename followed by subl . whoch brings me directly to the file in question</li>
</ul>
<p>
Changes made must then be ’added’ and ’committed’ in the terminal with the following commands:</p>
<ul>
<li>git add filename</li>

<li>git commit -m "Your commit message"</li>
</ul>
<p>
If I want to see what has been changed, I use the command:</p>
<ul>
<li>git status</li>
</ul>
<p>
And if I want to see the history of changes and hidden files I can use the command:</p>
<ul>
<li>ls -a</li>
</ul>
<p>
If I’m satisfied with the changes I can ’push’ them to the remote repository with the command:</p>
<ul>
<li>git push origin main</li>
</ul>
<p>
I modified the README.md file with a line of text to verify that my pushed changes could be seen on the remote repository.  I followed up with further adding a line of text in the README.md file remotely and pulling the changes to my local repisitory using the command:</p>
<ul>
<li>git pull origin main</li>
</ul>
<p>
If there are conflicting files between the repository being pulled and the local repository,  I navigate to the text editor where the conflicted elements are displayed.  I can make changes there and save them,  returning to the terminal to add and commit these to the repository.</p>
<h2>
HTML</h2>
<p>
With some help from ChatGPT and the recorded class tutorial, I was able to rehash what basics of html I already had prior to this course.  Of interest to me was the creation of the navigation menu.  Within the ’nav’ tags, unlisted and listed items related to each weeks themes are nested to create an easy way for anyone seeing the start page of the website to access each listed theme.  The hyperlinks that follow the href attribute are contained within the anchor element.  This configuration allows for the browser to navigate to the local file when the link is clicked:</p>

<img src="images/navigationhtml.JPG" alt="nested html" width="50%">

<h2>
Image Conversion</h2>
<p>
ImageMagick installation was not possible on my Mac because my MacOs version is too old and it can’t install Homebrew so in order to adjust the size of a test image to a 1920x1920px rectangle, I first used the terminal command:</p>
<ul>
<li>sips -Z 1920 input.jpg --out output.jpg</li>
</ul>
<p>
Modified with the path to image on my desktop…</p>
<ul>
<li>sips -Z 1920 ~/Desktop/IMAGE1.jpg --out ~/Desktop/IMAGE2.jpg</li>
</ul>
<p>
This I discovered can be done in Preview by adjusting size and saving in JPG format through export.</p>
<h2>
Screenshots</h2>
<p>
In the context of my Mac,  3 options are available for taking screenshots.  These are as follows:</p>
<ul>
<li>Capture the Entire Screen:
Press Command (⌘) + Shift + 3.</li>

<li>Capture a Selected Portion of the Screen
Press Command (⌘) + Shift + 4, then drag to select the area you want to capture.</li>

<li>Capture a Specific Window:
Press Command (⌘) + Shift + 4, then press the Spacebar. Click on the window you want to capture.</li>
</ul>






    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>