<!DOCTYPE html>
<html lang="en">
<head>
    <title>System Integration</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
      <style>
        body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
            margin-top: 60px; /* Adjust the top margin as needed */
            margin-bottom: 40px; /* Adjust the bottom margin as needed */
            text-align: center;
        }

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the container height to full viewport height */
        }

        video {
            max-width: 100%; /* Ensure video doesn't exceed container width */
            max-height: 100%; /* Ensure video doesn't exceed container height */
            display: block;
            margin: auto; /* Center the video horizontally */
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>System Integration</h1>    
    </div>
    <div class="content"> 

        <h2>System Diagram</h2>

        <img src="images/sysdia.JPG" alt="create new files in sublime" width="100%">


      
<h2>3D Designs Showing How Components Fit Together</h2>

<p>The reason I decided to 3d print most of the components of the mechanism was that I'd be able to rapidly reiterate and improve upon my original design.  That being said, I realize in retrospect that a pause for re-evaluation of the design as a whole might have helped to simplify and optimize my design earlier on. As it happened I tended to zoom in to focus on smaller details when an occassional zoom-out would have been warranted.  Also,  some of the major rethinks to the overall design were implemented after receiving suggestions related to reducing friction in the mechanism.  These included the use of wheel ready-made components such as ball-bearings and linear bearings which definitely achieved their aim in improving the smooth functioning of the mechanism.  In the following images,  I attempt to explain how the mechanism is assembled. </p>

<img src="images/projsketchfive,JPG.jpg" alt="create new files in sublime" width="100%">

<p></p>

        <img src="images/projsketchone.JPG" alt="create new files in sublime" width="100%">

        <p>In the image above,  The mechanism is shown partially diassembled from front and side views.  The actuatiing mechanism contains within it a single kinetic unit, which in its expanded state appears as a square with hinges positioned at the center of each side. The actuator expands and contracts the single kinetic unit. At the juncture of each side of the square is a hub to which additional kinetic units can be attached.  When the kinetic unit is contracted,  the larger square becomes a smaller square at least if one keeps their focus upon the position of the hubs.   </p>

        <p>The actuatuating mechanism itself consists of front and back frames.  The two sets of spools and gears pull cables that help the mechanism to contract. </p>

      

        <img src="images/projsketchthree.JPG" alt="create new files in sublime" width="100%">

        <p>Here the components of the kinetic unit are shown.  A wheel ball-bearing is used for each hinge joint and enclosed with a snapping lid.  Movements of the hinge joints are limited to 180 degrees at full extension and 90 degrees at flexion.  </p>


        <img src="images/projsketchtwo.JPG" alt="create new files in sublime" width="100%">

        <p>In the above image, two vertical steel shafts are inserted into front and back frames. Linear bearings are then attached to both sides of a hinge on the kinetic unit and then onto the shafts.  End pieces close off the shafts at the top and the bottom of the mechanism.  </p>

        <img src="images/projsketchseven.JPG" alt="create new files in sublime" width="100%">

        <p>The horizontal shafts for linear bearings are shorter than the vertical shafts. And ass with the vertical shafts, the two linear bearings are contained within housing which serves as an axle snapping together.  The two sides of the axle penetrate through the center of the wheel ball-bearing held within the housing in the hinge joint of the kinetic unit. </p>





       

        <img src="images/projsketchsix.JPG" alt="create new files in sublime" width="100%">

        <p>The motor housing positions the motor behind the smaller spool at the back of the mechanism.  The housing is inserted into two clasps that grip the back frame. The motor is inserted into the housing and into the opening of the spool.  there are holes for screwing the motor into the housing but the fit is snug enough to make this step rather uneccessary.  </p>

      
        <img src="images/projsketchfour.JPG" alt="create new files in sublime" width="100%">

        <p>In order to conceal and direct motor wires,  slots were designed into several components allowing the wires to exit at the bottom leg of the stand.  There is still a sufficient length for the wires to comfortably connect with the PCB within its housing. I used a kind of clip structure to firmly hold the base of the mechanism. The two sides of the clip once clasped together are then inserted into the stand.  </p>

<h2>Cable Management</h2>

<img src="images/cabmanone.JPG" alt="create new files in sublime" width="100%">

<p>After establishing that the motor could run on a 5.5 voltage source, I dispensed with plans for a 12V power source.  In the image above,  a USB C cable connects directly to the Xiao RP2040 on my PCB. Screw terminals on the PCB connect the silent step stick motor driver to the Nema 17 motor housed on the back of the actuating mechanism.  The wires are concealed by feeding them hrough a series of loops designed into the components.   </p>

<img src="images/cabmantwo.JPG" alt="create new files in sublime" width="100%">



<h2>Calculating Power Budget</h2>

<img src="images/consumption.JPG" alt="create new files in sublime" width="100%">

<p>Testing my PCB on an oscilloscope, the voltage window showed 5.2 volts while the current showed 0.13 amps (or 130 milliamps).</p>

    <ul>
<li>Power (P) in a circuit is calculated using the formula: P = V x I</li>
<li>With the readings in my circuit,  P = 5.2 V x 0.13 A = 0.676 W (676 milliwatts).</li>
<li>Therefore my PCB is consuming 676 milliwatts.</li>
  
</ul>


    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>