<!DOCTYPE html>
<html lang="en">
<head>
    <title>3D Scanning and Printing</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
      <style>
        body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
            margin-top: 60px; /* Adjust the top margin as needed */
            margin-bottom: 40px; /* Adjust the bottom margin as needed */
            text-align: center;
        }

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the container height to full viewport height */
        }

        video {
            max-width: 100%; /* Ensure video doesn't exceed container width */
            max-height: 100%; /* Ensure video doesn't exceed container height */
            display: block;
            margin: auto; /* Center the video horizontally */
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>3D Scanning and Printing</h1>    
    </div>
    <div class="content"> 

        <h2>Group Introduction to Prusa and Ultimaker Printers and Creality Ferret Scanner</h2>

        <iframe src="https://celeste_sanja.gitlab.io/digital-fabrication/group_assignment.html" width="100%" height="600px" frameborder="0"></iframe>

        <h2>My Work with 3D Printers</h2>

        
<p>The Prusa slicer converts the stl file we've imported from CAD software to g-code which the 3d printer will  interpret for our print.  It contains the precise movements, speeds and other settings necessary for our print.  On the initial display page, we see the representation of the print bed.  Here is where we'll see the design deposited once the stl file is imported.  We can directly manipulate orientation and scale from the icons on the left hand panel.  There are more settings on the right which are important for our print. Here we can set the infill percentage, the filament type and the specific printer we are using.  We can also add supports for overhang.  I've simply used the everywhere option which created supports for where I have overhangs of 90 degrees.
</p>

        <img src="images/prusaslicersetup.JPG" alt="slicer setup" width="75%">


<p>To import I can select the file dropdown menu and click on import stl.  The file will now appear on my virtual print bed.  I chose to scale more precisely to 150 percent uniformly by using the right hand settings.  
        </p>
        
        <img src="images/prusaimport.JPG" alt="slicer import" width="75%">


<p>Having selected the slice now button on rhe lower right side of the display, my design is depicted with supports. Here I can also slide the bar on the right side of the print bed to see the various stages of the projected print.  This is how I checked if my interlocking components had in fact remained two distinctly seperate pieces when imported.  Also, a readout will appear in the bottom right side of the display with details about the amount of filament used, the cost and the amount of time required by the print.  
</p>

        <img src="images/slicersupports.JPG" alt="slicer supports" width="75%">

<p>Selecting the import g-code button on the nottom right, I can now modify my file name and check that the suffix alludes to a g-code file so that the printer will recognize it. Once I I save rhe file to a USB stick, I can use the same to transfer the file to the printer.  
        </p>

        <img src="images/prusaexport.JPG" alt="slicer export" width="75%">




<p>As an object or objects to be printed which can not be produced through subtractive manufacturing methods,  I attempted to test whether it would be possible to print the hinges I had designed several days before as part of my project with auxetic materials.  I realised, once the design had been exported to Prusa Slicer, interlocking objects had been interpretted as a single object.  I opted for a quick work around by added a small distance between the contact surfaces of the two objects.  I reasoned that given the inconsistency across multiple prints, it might in future be necessary to test which distances would allow for optimal range of motion. </p>

<img src="images/fusedcomponents.JPG" alt="set measurement units" width="75%">

<p>In the images above and below, the two hinge designs have been modified to provide a gap between surfaces slightly greater than that of the set layer heigh.  Supports were added by activiating the 'everywhere' option in the slicer.  Once 'slice' is selected, a movable bar on the righthand side of the display can be manipulated so that all layers of the printing process can be observed.  This is how I checked whether or not the slicer had interpretted the two interlocked objects as seperate. </p>

<img src="images/slicercheck.JPG" alt="set measurement units" width="75%">

<p>The prints on the Prusa M4 ran smoothly and both hinges had ptinted each within a 50 minute timeframe.  The first print yielded the black hinge which seemed thoroughly fused together by support material which was easily removed and the hinge functioned as intended.  The second object I have as of yet to remove the support material.   It seems slightly more difficult to do so.  Perhaps a modification to the design whereby the connecting elements are instead rounded might be less inhibitong than the cylindrical option where there is more surface contact between parts.  In the image below,  the black hinge can be seen to have a 90 degree range of motion.  It is purposefully designed to stop at a full extension of 180 degrees to suit the  constraints of the auxetic configurations it will be used for.</p>

<img src="images/printedhinges.JPG" alt="set measurement units" width="75%">

<p>In my second hinge design, the support added was more difficult to remove.  Upon attempt, the hinge at its weakest point snapped off exposing the support material which evaded removal.  I'll take note on the next design that the area in question need not be empty/rounded but can conform to the surface of it's counterpart piece which would require little if any support material. I could also test whether with such a small object, support is needed at all. </p>

<img src="images/brokenhinge.JPG" alt="problems with print" width="75%">

<p>Here is a video of the Prusa MK4 printing one of my hinges.</p>

<video controls>
    <source src="videos/prusavid.mp4" type="video/mp4">
    
</video>


<h2>My Work with the Creality Ferret 3D Scanner</h2>



<p>To test the Creality Scanner, I downloaded the software to my laptop and connected the scanning device via USB cable.  Options are then provided depending on the object size and surface features. When testing I stayed within the medium and small ranges.  When the selection is complete I set the optimal distance for scanning.  It is a fairly limited range within which the scanner will actually detect the object. </p>

<img src="images/scannersetup.JPG" alt="set measurement units" width="75%">

<p>in this first try+out I encountered numerous issues.  The objects I chose to scan often had reflective surfaces which are difficult for the scanners to detect.  I attempted to scan the more porous object, the male torso.  The other problem I encountered had more to do with the feedback loop of needing to continually confirm an accurate distance from the object when scanning.  I thought to myself that a haptic or audial means of helping to maintain optimal distance would be really useful here.  Ultimately my first scans were incomplete and did not have enough coherent geometry to adequately represent the objects they were meant to portray but I proceeded to the next phase anyway and selected the ’one click process option’ and the attempted to export the results.  I will be testing the scanner again in the coming weeks as time permits.   </p>

<img src="images/scannerissues.JPG" alt="set measurement units" width="75%">
    

          



    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>