
<html lang="en">
<head>
    <title>Wildcard Week</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
      <style>
        body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
            margin-top: 60px; /* Adjust the top margin as needed */
            margin-bottom: 40px; /* Adjust the bottom margin as needed */
            text-align: center;
        }

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the container height to full viewport height */
        }

        video {
            max-width: 100%; /* Ensure video doesn't exceed container width */
            max-height: 100%; /* Ensure video doesn't exceed container height */
            display: block;
            margin: auto; /* Center the video horizontally */
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Wildcard Week</h1>    
    </div>
    <div class="content"> 

    <h2>Making Inflatables with an Ultrasound Welding Machine</h2>

    <p>The ultrasound welding machine presented to us in Wildcard Week is a student project based on two kits. For best results thermoplastics are used. Trashbags provide a good starting point to experiment as these are cheap and non-hazardous to the environment. At present there is no library for settings based on different materials used so anything observations should be recorded.  Settings must be tested and fine-tuned.  This can be done by modifying the power output and the speed of the toolhead. When placing the material to be welded,  be sure that the teflon covered silicone pad is situated beneath the material and a baking shheet is placed above it.  The silicone pad provides some give for the tool head to move across, while the baking sheet also provides some glide due to its waxxed surface.  The baking sheet also prevents the material from burning.  It should be noted that the stoppers on the x axis are not placed optimally and so do not function as intended.  Therefore before initiating a job one should take into account the size of the design and where the tool head might be prevented from moving. Once the material with attendant layers has been placed,  it should be further secured with tape to prevent the tool head from dragging it out of position.  </p>

    <img src="images/ultraone.JPG" alt="bench" width="75%">


    <p>To begin the job process first turn on the two switches on the north side of the machine frame.  The software used to control the ultrasound welding machine is called: OpenBuilds Control.  Connect a USB to your laptop and connect to the machine.  An SVG file of your design can then be converted to g-code in OpenBuilds Cam online. Don't forget to include an inlet in your design through which air can enter and exit.  Your g-code is then uploaded to OpenBuilds Control where it can be viewed and properly positioned in the work space. Positioning should be at the southwest corner of the workspace but be sure to leave some additional room for tool head movement.  Using the controls in OpenBuilds Control we can move the tool head to set the xy and the z positions.  The tool head contact with the baking sheet surface should be snug but not prohibitive.  Using a piece of paper to sense the contact can be useful.  Lift the tool head away from surface contact before initiating a job. Note: The white box on the table should be switched on right before before a job is initiated and turned off immediately after a job is complete.   When you are happy with the settings you can send your job to be printed. After removing your design from the workspace, you need to cut it out along the contours of the fused material.  To test without risk of exploding your hard-earned design, use the syringe provided.    </p>

    <img src="images/ultratwo.JPG" alt="bench" width="75%">



    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>